

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Made by Mike_Zhang


所有文章:约瑟夫问题的高效解决方法 Josephus Problem with PythonUltraFish Plus - 在线约瑟夫问题计算器 Online Josephus Problem Calculator多米诺配对问题 Domino Matching with Python


1. PreviewDomino Matching(多米诺配对) ">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>多米诺配对问题 Domino Matching with Python - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plus/">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/domino_matching2.png?versionId=CAEQIhiBgIDTodSo5xciIGJmMTRiMWI5ZTIxMTQ3MmQ5MzY2NjRjOWNhMzA5YzIz') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="多米诺配对问题 Domino Matching with Python">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-04 14:36" pubdate>
        2021年11月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多米诺配对问题 Domino Matching with Python</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<blockquote>
<p>所有文章:<br><a href="https://ultrafish.cn/2020/08/05/josephus-problem/" target="_blank" rel="noopener">约瑟夫问题的高效解决方法 Josephus Problem with Python</a><br><a href="https://ultrafish.cn/plus/files/josephus_problem.html" target="_blank" rel="noopener">UltraFish Plus - 在线约瑟夫问题计算器 Online Josephus Problem Calculator</a><br><a href="https://ultrafish.cn/2021/11/04/domino-matching/" target="_blank" rel="noopener">多米诺配对问题 Domino Matching with Python</a></p>
</blockquote>
<hr>
<h3 id="1-Preview"><a href="#1-Preview" class="headerlink" title="1. Preview"></a>1. Preview</h3><p><strong>Domino Matching(多米诺配对)</strong> 问题来自于我的一门名为 <em>Computational Thinking and Problem Solving (计算思维和问题解决 )</em> 的课，主要培养我们的计算思维。<br><a id="more"></a></p>
<center><img src="/2021/11/04/domino-matching/1.png" srcset="/img/loading.gif" lazyload width="75%" height="75%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">多米诺骨牌 Dominos</div>
</center>

<p>情景：</p>
<blockquote>
<p>如上图所示，有四块多米诺骨牌（1～4），每块都有<strong>上和下两部分组成</strong>，上下两部分的成分是相同的（同为字母、同为数字…），每块多米诺骨牌都<strong>存在无数块</strong>。</p>
</blockquote>
<p>问题：</p>
<blockquote>
<p>从提供的一组多米诺骨牌（如上图中的4块）中选取多米诺骨牌，并将它们<strong>水平（如麻将般）组合</strong>起来，<strong>可重复选取</strong>，要求最后的<strong>组合体</strong>的<strong>上面部分和下面部分相同</strong>。问，此组多米诺骨牌能否组成要求的组合体，若能，组合的顺序如何？</p>
</blockquote>
<p>示例：</p>
<center><img src="/2021/11/04/domino-matching/2.png" srcset="/img/loading.gif" lazyload width="90%" height="90%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">多米诺骨牌配对体 Matched Domino</div>
</center>

<hr>
<p>示例：</p>
<center><img src="/2021/11/04/domino-matching/7.png" srcset="/img/loading.gif" lazyload width="90%" height="90%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">多米诺骨牌配对体 Matched Domino</div>
</center>

<hr>
<h3 id="2-Computational-Thinking"><a href="#2-Computational-Thinking" class="headerlink" title="2. Computational Thinking"></a>2. Computational Thinking</h3><p>我们可能会对每一种组合进行尝试，但在此过程中会有一些影响组合决定的条件。</p>
<h4 id="2-1-Two-Conditions"><a href="#2-1-Two-Conditions" class="headerlink" title="2.1 Two Conditions"></a>2.1 Two Conditions</h4><p>当<strong>尝试</strong>把下一个多米诺骨牌连接到现有的组合体时，即将产生的新组合体会有<strong>两个检查条件</strong>：</p>
<blockquote>
<ol>
<li>其是否为<strong>完全</strong>配对体(Matched Domino)，也就是最后我们希望得到的配对体。</li>
<li>其是否为<strong>部分</strong>配对体(Partially Matched Domino)，检查将其添加到组合体后，此时的组合体能否有成为配对体的可能。</li>
</ol>
</blockquote>
<p>例如：</p>
<center><img src="/2021/11/04/domino-matching/3.png" srcset="/img/loading.gif" lazyload width="90%" height="90%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">完全配对体 Matched Domino</div>
</center>

<center><img src="/2021/11/04/domino-matching/41.png" srcset="/img/loading.gif" lazyload width="90%" height="90%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">部分配对体 Partially Matched Domino</div>
</center>

<center><img src="/2021/11/04/domino-matching/6.png" srcset="/img/loading.gif" lazyload width="90%" height="90%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">非部分配对体 Non-Partially Matched Domino<br>(非完全配对体 Non-Matched Domino)</div>
</center>

<hr>
<blockquote>
<p>在第一个例子中，若将[21,1]多米诺骨牌连接到原有组合体后，使原有组合体变成<strong>完全配对体 (Matched Domino)</strong>，因此[21,1]多米诺骨牌为下一个连接的选择，并且其为最后一块多米诺骨牌。</p>
<p>在第二个例子中，若将[2,1]多米诺骨牌连接到原有组合体后，会使原有组合体变成<strong>部分配对体 (Partially Matched Domino)</strong>，因此[2,1]多米诺骨牌可以作为下一个连接的选择。</p>
<p>在第三个例子中，若将[12,1]多米诺骨牌连接到原有组合体后，会使原有组合体变成<strong>非部分配对体 (Non-Partially Matched Domino)</strong>，因此[12,1]多米诺骨牌不能作为下一个连接的选择。</p>
</blockquote>
<p>通过这两个检查条件，可以判断哪些多米诺骨牌可以成为下一个连接的选择。</p>
<hr>
<h4 id="2-2-Starting-Domino"><a href="#2-2-Starting-Domino" class="headerlink" title="2.2 Starting Domino"></a>2.2 Starting Domino</h4><p>万事开头难。<br>上面明确了选择多米诺骨牌的中间过程，但是还需要确定第一块多米诺骨牌的选择。</p>
<p>可以明确的是，最后的组合体上下两部分一定是相同的。因此，第一块多米诺骨牌的上下两部分肯定是部分相同的。也就是说第一块多米诺骨牌的“组合体”肯定是<strong>部分配对体 (Partially Matched Domino)</strong>。</p>
<p>例如：</p>
<center><img src="/2021/11/04/domino-matching/1.png" srcset="/img/loading.gif" lazyload width="75%" height="75%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">多米诺骨牌 Dominos</div>
</center>

<p>上图所示的一组多米诺骨牌中，只有3号是<strong>部分配对体 (Partially Matched Domino)</strong>，因此只有其可以作为第一块多米诺骨牌。</p>
<hr>
<center><img src="/2021/11/04/domino-matching/71.png" srcset="/img/loading.gif" lazyload width="75%" height="75%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">多米诺骨牌 Dominos</div>
</center>

<p>上图所示的一组多米诺骨牌中，只有1号是<strong>部分配对体 (Partially Matched Domino)</strong>，因此只有其可以作为第一块多米诺骨牌。</p>
<hr>
<h4 id="4-3-Process"><a href="#4-3-Process" class="headerlink" title="4.3 Process"></a>4.3 Process</h4><p>根据以上思考，可以产生对此问题的处理步骤：</p>
<blockquote>
<ol>
<li>找到<strong>第一块多米诺骨牌</strong>；</li>
<li>若找不到能作为第一块的多米诺骨牌，则这一组多米诺骨牌不能组成组合体，程序结束；</li>
<li>向现有组合体连接任意一块多米诺骨牌；</li>
<li>若其可以组成<strong>完全配对体 (Matched Domino)</strong>，则<strong>完成配对</strong>，得到最后的组合体，程序结束；</li>
<li>若其可以组成<strong>部分配对体 (Partially Matched Domino)</strong>，则<strong>重复步骤</strong>2；</li>
<li>若其可以组成<strong>非部分配对体 (Non-Partially Matched Domino)</strong>，则将其<strong>移出</strong>现有组合体，并<strong>重复步骤2</strong>，尝试<strong>不同</strong>的多米诺骨牌；</li>
<li>若任何一块多米诺骨牌都不能连接到第一块多米诺骨牌后，则程序结束。</li>
</ol>
</blockquote>
<hr>
<h3 id="3-Problem-Solving-with-Python-Code"><a href="#3-Problem-Solving-with-Python-Code" class="headerlink" title="3. Problem Solving with Python Code"></a>3. Problem Solving with Python Code</h3><p>以下为多米诺配对问题 (Domino Matching) 的 Python 解决方法。</p>
<p><a href="https://github.com/zhangwengyu999/Domino_Matching_Problem.git" target="_blank" rel="noopener">代码链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Made by Mike_Zhang</span><br><span class="hljs-comment"># Domino Matching</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isMatchedDomino</span><span class="hljs-params">(inDomino)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    function to check whether this Domino is matched</span><br><span class="hljs-string"></span><br><span class="hljs-string">    parameter:</span><br><span class="hljs-string">        - inDomino: Domino to check</span><br><span class="hljs-string">    return:</span><br><span class="hljs-string">        - True: it is matched</span><br><span class="hljs-string">        - False : it is NOT matched</span><br><span class="hljs-string">    """</span><br>    upperList = []<br>    lowerList = []<br>    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> inDomino:<br>        upperList.append(d[<span class="hljs-number">0</span>])<br>        lowerList.append(d[<span class="hljs-number">1</span>])<br>    upper = <span class="hljs-string">""</span>.join(upperList)<br>    lower = <span class="hljs-string">""</span>.join(lowerList)<br>    <span class="hljs-keyword">if</span> (len(upper)==len(lower)):<br>        <span class="hljs-keyword">if</span> (upper == lower):<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPartialMatched</span><span class="hljs-params">(inDomino)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    function to check whether a part of this Domino is matched, part refers to the longest part of a Domino having same lenth of upper half and lower half part</span><br><span class="hljs-string">    e.g., [["a","ab"],["b","ca"]] is Partially Matched, [["a","ab"],["b","ca"],["ca","a"],["abc","c"]] is NOT Partially Matched</span><br><span class="hljs-string"></span><br><span class="hljs-string">    parameter:</span><br><span class="hljs-string">        - inDomino: Domino to check</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    return: </span><br><span class="hljs-string">        - mark:</span><br><span class="hljs-string">            - True: Partially Matched</span><br><span class="hljs-string">            - False: NOT Partially Matched</span><br><span class="hljs-string">    """</span><br>    upperList = []<br>    lowerList = []<br>    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> inDomino:<br>        upperList.append(d[<span class="hljs-number">0</span>])<br>        lowerList.append(d[<span class="hljs-number">1</span>])<br>    upper = <span class="hljs-string">""</span>.join(upperList)<br>    lower = <span class="hljs-string">""</span>.join(lowerList)<br>    i = min(len(upper),len(lower))<span class="hljs-number">-1</span><br>    mark = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">while</span>(mark == <span class="hljs-literal">True</span> <span class="hljs-keyword">and</span> i &gt;= <span class="hljs-number">0</span>):<br>        <span class="hljs-keyword">if</span> (upper[i] != lower[i]):<br>            mark = <span class="hljs-literal">False</span><br>        i=i<span class="hljs-number">-1</span><br>    <span class="hljs-keyword">return</span> mark<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getStartDominoList</span><span class="hljs-params">(inDominoList)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    function to get a list of Dominos that each one is partially matched Domino</span><br><span class="hljs-string">    e.g. getStartDominoList([["010","0"],["111","000"],["001","0101"],["11","10110"]]) = [["010","0"]]</span><br><span class="hljs-string">    getStartDominoList([["b","ca"],["abc","c"],["a","ab"],["ca","a"]]) = [["a","ab"]]</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    the first Domino in a matched Domino must be selected from that list of Dominos</span><br><span class="hljs-string"></span><br><span class="hljs-string">    parameter:</span><br><span class="hljs-string">        - inDominoList: a list of Dominos to check</span><br><span class="hljs-string">    return:</span><br><span class="hljs-string">        - a list of required Dominos</span><br><span class="hljs-string">    """</span><br>    resultList = []<br>    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> inDominoList:<br>        <span class="hljs-keyword">if</span> (isPartialMatched([d])):<br>            resultList.append(d)<br>    <span class="hljs-keyword">return</span> resultList<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isNextDominoValid</span><span class="hljs-params">(inDomino,inNext,Dominos)</span>:</span><br>    <span class="hljs-string">"""</span><br><span class="hljs-string">    the CORE function </span><br><span class="hljs-string">    to recursively check whether next Domino can generate a matched Domino after appending to the original Domino,</span><br><span class="hljs-string">    and finally modify the original Domino to a matched Domino, if can generate.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    parameter:</span><br><span class="hljs-string">        - inDomino: the original Domino</span><br><span class="hljs-string">        - inNext: the next Domino </span><br><span class="hljs-string">        - Dominos: all given Dominos</span><br><span class="hljs-string">    return:</span><br><span class="hljs-string">        - flag: </span><br><span class="hljs-string">            - True: can generate a matched Domino</span><br><span class="hljs-string">            - False: can NOT generate a matched Domino</span><br><span class="hljs-string">    """</span><br>    flag = <span class="hljs-literal">False</span><br>    inDomino.append(inNext)<br>    <span class="hljs-keyword">if</span> (isMatchedDomino(inDomino) == <span class="hljs-literal">True</span>):<br>        flag = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">elif</span> (isPartialMatched(inDomino) == <span class="hljs-literal">False</span>):<br>        flag = <span class="hljs-literal">False</span><br>        inDomino.pop()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> Dominos:<br>            <span class="hljs-keyword">if</span> (isNextDominoValid(inDomino,d,Dominos)):<br>                flag = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">return</span> flag<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span><br>    Dominos = [[<span class="hljs-string">"b"</span>,<span class="hljs-string">"ca"</span>],[<span class="hljs-string">"abc"</span>,<span class="hljs-string">"c"</span>],[<span class="hljs-string">"a"</span>,<span class="hljs-string">"ab"</span>],[<span class="hljs-string">"ca"</span>,<span class="hljs-string">"a"</span>]]<br>    <span class="hljs-comment">#Dominos = [["010","0"],["111","000"],["001","0101"],["11","10110"]]</span><br>    <span class="hljs-comment">#Dominos = [["001","00"],["0","100"]]</span><br><br>    flag = <span class="hljs-literal">False</span><br>    resultDominos = list()<br>    startDominoList = getStartDominoList(Dominos)<br><br>    <span class="hljs-keyword">if</span> (len(startDominoList) == <span class="hljs-number">0</span>):<br>        flag = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">for</span> startDomino <span class="hljs-keyword">in</span> startDominoList:<br>            tmpList = list()<br>            tmpList.append(startDomino)<br>            <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> Dominos:<br>                <span class="hljs-keyword">if</span> (isNextDominoValid(tmpList,d,Dominos)):<br>                    resultDominos = tmpList<br>                    flag = <span class="hljs-literal">True</span><br>                    <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">if</span> (flag == <span class="hljs-literal">True</span>):<br>        print(<span class="hljs-string">"Yes, exist a solution:"</span>)<br>        print(resultDominos)<br>    <span class="hljs-keyword">else</span>:<br>        print(<span class="hljs-string">"No, not exist any solutions"</span>)<br><br>main()<br><span class="hljs-comment"># Domino Matching</span><br><span class="hljs-comment"># Made by Mike_Zhang</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>解决多米诺配对问题的方法有很多种，我的方法并非最优解，欢迎大家尝试。<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/categories/Python/Domino-Matching/">Domino Matching</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Domino-Matching/">Domino Matching</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/12/probability-introduction-note/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Probability Introduction Note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/08/Java-learning-3/">
                        <span class="hidden-mobile">基础Java异常处理 Basic Exception handling in Java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2022 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
