

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="blog, Mike_Zhang, UltraFish">
  
    <meta name="description" content="Made by Mike_Zhang  Unfold Life Topics | 展开生活主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeight&#x2F;0.5+&#39;px&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 回顾与展望 | 2022 Review &amp; Preview">
<meta property="og:url" content="https://ultrafish.cn/2022/12/31/2022-review/index.html">
<meta property="og:site_name" content="UltraFish">
<meta property="og:description" content="Made by Mike_Zhang  Unfold Life Topics | 展开生活主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeight&#x2F;0.5+&#39;px&#39;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://src.ultrafish.cn/storage/hk-night-view.jpg">
<meta property="article:published_time" content="2022-12-31T09:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T08:08:08.885Z">
<meta property="article:author" content="Mike_Zhang">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://src.ultrafish.cn/storage/hk-night-view.jpg">
  
  
  
  <title>2022 回顾与展望 | 2022 Review &amp; Preview - UltraFish</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ultrafish.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VXQrzMqOSkaPcbILQ3sQJyhw-gzGzoHsz","app_key":"y6z7EoVjISdQPvN4meqBOkvy","server_url":"https://vxqrzmqo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UltraFish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/topics/">
                <i class="iconfont icon-category-fill"></i>
                主题 | Topics
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-books"></i>
                项目 | Project
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn">
                    <i class="iconfont icon-home-fill"></i>
                    UltraFish Plus
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/morse-code-translator/">
                    <i class="iconfont icon-briefcase"></i>
                    Morse Code Translator
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/gameoflife/">
                    <i class="iconfont icon-briefcase"></i>
                    Game of Life
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/GPA-Calculator">
                    <i class="iconfont icon-briefcase"></i>
                    GPA计算器 | GPA Calculator
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/Base-convertor">
                    <i class="iconfont icon-briefcase"></i>
                    多进制转换 | Base Convertor
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/IEEE-754-Single-Representation">
                    <i class="iconfont icon-briefcase"></i>
                    IEEE 754
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://mike.ultrafish.cn">
                <i class="iconfont icon-user-fill"></i>
                作者 | Author
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                关于 | About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-more"></i>
                更多 | More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    伙伴及留言 | Friends & Discuss
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collection/">
                    <i class="iconfont icon-th-large"></i>
                    收藏夹 | Collection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    文章 | Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签 | Tag
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类 | Category
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
    
    <!-- <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: 'zh'
          }, 'google_translate_element');
      }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://src.ultrafish.cn/storage/hk-night-view.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022 回顾与展望 | 2022 Review &amp; Preview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 17:00" pubdate>
          2022-12-31
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.6k 字 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读数 | Page View：<span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022 回顾与展望 | 2022 Review &amp; Preview</h1>
            
            <div class="markdown-body">
              
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<p><a id="title" onclick="onTileClick()">Unfold <strong>Life</strong> Topics | 展开<strong>生活</strong>主题 &gt;</a></p>
<p><iframe id="ifr" width="100%" src="/topics/#/life" frameborder="0" onresize="this.height=this.contentWindow.document.body.scrollHeight/0.6" onload="this.height=0" scrolling="yes" allowfullscreen>
</iframe></p>
<script type="text/javascript">
    var content = document.getElementById("ifr");
  var flag = false;
  const h = content.contentWindow.document.body.scrollHeight/0.5+'px'
    function onTileClick() { 
    content.height = flag ? 0 : h;
    flag = !flag;
    }
</script>

<hr>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p><strong>摘要</strong></p>
<p>各位好。<br>时光飞逝，距离<a href="https://ultrafish.cn/2021/12/31/2021-review/">2021回顾</a>已经过去一年了，又到了2022年度回顾的时刻。<br>今天是2022年最后一天，也是我来香港读书的第1218天，3年零4个月。按照惯例，用这篇文章来回顾和展望。<br>内容包括：</p>
<ul>
<li>年度回顾；</li>
<li>目标检查；</li>
<li>展望。</li>
</ul>
<p>用一句话总结过去一年：</p>
<blockquote>
<p>是特别的一年，渐入佳境，但有很多挑战。</p>
</blockquote>
<hr>
<h1 id="1-Review"><a href="#1-Review" class="headerlink" title="1. Review"></a>1. Review</h1><p><strong>1. 年度回顾</strong></p>
<h2 id="2021-12"><a href="#2021-12" class="headerlink" title="2021.12"></a>2021.12</h2><p><strong><em>拾貳月</em></strong></p>
<p><strong>香港突然新增本地个案，使得维持了大半年的本地“零增长”被打断，由此开始了最严重的第五波疫情。</strong></p>
<center><img src="/2022/12/31/2022-review/1.jpg" srcset="/img/loading.gif" lazyload width="50%"></center>

<hr>
<h2 id="2022-1"><a href="#2022-1" class="headerlink" title="2022.1"></a>2022.1</h2><p><strong><em>壹月</em></strong></p>
<p><strong>在理大的第一个学期成绩公布了，取得了还算满意的成绩。</strong></p>
<center><img src="/2022/12/31/2022-review/2.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<p><strong>第五波疫情愈发严重，学校公布下个学期转为线上授课。</strong></p>
<center><img src="/2022/12/31/2022-review/3.jpg" srcset="/img/loading.gif" lazyload width="50%"></center>

<hr>
<p><strong>因政府的防疫政策，年三十晚餐不能在餐厅堂食。因此和室友在寝室里自己做了一顿年夜饭。</strong></p>
<center><img src="/2022/12/31/2022-review/4.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>



<hr>
<h2 id="2022-2"><a href="#2022-2" class="headerlink" title="2022.2"></a>2022.2</h2><p><strong><em>貳月</em></strong></p>
<p><strong>第五波疫情发展极为快速，确诊数、死亡数快速上升，医疗系统的压力也越来越大，我们宿舍楼也出现越来越多的个案。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/5.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/6.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/7.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>疫情愈发严重，最后还是选择“逃回”了家。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/8.png" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/9.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>并且在隔离酒店度过这个特殊的学期。</strong></p>
<center><img src="/2022/12/31/2022-review/10.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<h2 id="2022-4"><a href="#2022-4" class="headerlink" title="2022.4"></a>2022.4</h2><p><strong><em>肆月</em></strong></p>
<p><strong>第一次参加<a target="_blank" rel="noopener" href="https://codingcompetitions.withgoogle.com/codejam">谷歌的Code Jam算法比赛</a>。很幸运的过了资格赛，但后来在第一轮淘汰了。</strong></p>
<center><img src="/2022/12/31/2022-review/11.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<h2 id="2022-5"><a href="#2022-5" class="headerlink" title="2022.5"></a>2022.5</h2><p><strong>伍月</strong></p>
<p><strong>收到了香港政府奖学金申请的结果，拿到了在理大的第一个奖学金。</strong></p>
<center><img src="/2022/12/31/2022-review/12.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<p><strong>第二个学期成绩公布了，一直担心疫情和隔离会影响成绩，但最后的结果还算满意，也要总结和改进。</strong></p>
<center><img src="/2022/12/31/2022-review/13.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<p><strong>收到了六月份的研究实习通知，是时候回港了。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/14.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/15.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<h2 id="2022-5-7"><a href="#2022-5-7" class="headerlink" title="2022.5-7"></a>2022.5-7</h2><p><strong>伍至柒月</strong></p>
<p>很幸运，在疫情严重期间，度过了一个十分有意义的暑期。<br>参加了<strong>PolyHack2022 黑客马拉松比赛</strong>，<strong>社会服务学习</strong>，<strong>麻省理工研究实习</strong>，以及其他活动。<br>详情可见文章 <a href="https://ultrafish.cn/2022/07/18/summer-break-2022/">2022暑期回顾 - Summer Break 2022 Review</a></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://src.ultrafish.cn/storage/PolyHack2022_Honorable_Mentions.jpg" srcset="/img/loading.gif" lazyload alt="PolyHack2022 Honorable Mentions"></div><div class="group-image-wrap"><img src="https://src.ultrafish.cn/storage/sl_morse_code_2.png" srcset="/img/loading.gif" lazyload alt="Lights Out! - The Morse Code"></div><div class="group-image-wrap"><img src="https://src.ultrafish.cn/storage/mit_node_11.jpg" srcset="/img/loading.gif" lazyload alt="MIT Hong Kong Innovation Node"></div></div></div>
<hr>
<h2 id="2022-8"><a href="#2022-8" class="headerlink" title="2022.8"></a>2022.8</h2><p><strong><em>捌月</em></strong></p>
<p><strong>在新学期开始前，参加了理大新主校门的揭幕典礼，见证了新校门的启用。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/16.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/17.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/18.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>然后就开始了大二的第一个学期。由于疫情有所缓解，理大恢复了全面线下授课模式，使我们重回校园。</strong></p>
<hr>
<h2 id="2022-9"><a href="#2022-9" class="headerlink" title="2022.9"></a>2022.9</h2><p><strong><em>玖月</em></strong></p>
<p><strong>疫情反反复复，加上宿舍人数变多，宿舍的确诊个案也越来越多，我们宿舍楼也被列作强制检测的地点，需要核酸检测。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/19.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/20.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>参加了去年我们部门组织的<em>新生Python编程比赛</em> (The Freshman Python Programming Contest 2021/2022)的颁奖礼，认识了很多厉害的同学和老师。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/21.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/22.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<h2 id="2022-9-11"><a href="#2022-9-11" class="headerlink" title="2022.9-11"></a>2022.9-11</h2><p><strong><em>玖至拾壹月</em></strong></p>
<p><strong>经历了为期三个月的线下面授学期，相比与线上授课忙碌了不少，压力也变大了很多，但终于找回了校园学习的感觉。</strong></p>
<p><strong>这学期选了两门大三的课程，确实有不小的挑战。到最后一个月的时候，有大量的作业、小组讨论、项目等同时进行，是不小的挑战，但也十分充实。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/23.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/24.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/25.jpg" srcset="/img/loading.gif" lazyload alt></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/26.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/27.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/28.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<p><strong>在此期间，并没有更新很多的自学笔记文章，大部分还是每日“陶冶理操”的算法题汇总和课程笔记：</strong></p>
<blockquote>
<p>自学笔记：</p>
<blockquote>
<p><a href="https://ultrafish.cn/2022/09/02/Java-oop-encapsulation/">Java面向对象编程之 封装性 | Java OOP Encapsulation</a></p>
</blockquote>
<p>算法题汇总：</p>
<blockquote>
<p><a href="https://ultrafish.cn/topics/#/problem-set">Problem Set ｜ 数据结构与算法题集</a></p>
</blockquote>
<p>课程笔记：</p>
<blockquote>
<p><a href="https://ultrafish.cn/2022/12/15/software-engineering-course-note/">Software Engineering Course Note</a><br><a href="https://ultrafish.cn/2022/12/13/database-systems-course-note/">Database Systems Course Note</a><br><a href="https://ultrafish.cn/2022/12/02/mathematics-i-course-note/">Mathematics I Course Note</a></p>
</blockquote>
</blockquote>
<hr>
<h2 id="2022-12"><a href="#2022-12" class="headerlink" title="2022.12"></a>2022.12</h2><p><strong><em>拾貳月</em></strong></p>
<p><strong>收到了香港理工大学奖学金申请结果，拿到了在理大第二个奖学金。</strong></p>
<center><img src="/2022/12/31/2022-review/29.jpg" srcset="/img/loading.gif" lazyload width="50%"></center>

<hr>
<p><strong>很不幸运，终究没逃过疫情的追击。因喉咙不舒服去校医就诊，医生给了口水瓶让我做核酸检测，交了样本的第二天收到了阳性的短信，需要上报，并去社区检疫中心隔离。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/30.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/31.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>在检疫中心住了三晚四天，出现病症的第六天转阴了。好在病症较轻，一天发烧，多天喉咙痛，鼻塞，也没有其他的症状。吃了校医给的药也很快恢复了。另外，检疫中心环境不错，除了伙食不太好，但免费的就不说什么了。当然，不希望再去了。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/32.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/33.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/34.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<p><strong>大二第一学期正式结束，寒假期间开始第二学期课程预习和自学，总结成文章。</strong><br><strong>截止到本文章发布前，更新了相关文章：</strong></p>
<blockquote>
<p><a href="https://ultrafish.cn/2022/12/28/linux-learning-2/">Linux Learning 2 - File System</a><br><a href="https://ultrafish.cn/2022/12/24/c-learning-2/">C Learning 2 - Operators &amp; Control Statements</a><br><a href="https://ultrafish.cn/2022/12/22/c-learning-1/">C Learning 1 - Data Type &amp; IO</a><br><a href="https://ultrafish.cn/2022/12/21/linux-learning-1/">Linux Learning 1 - Bash Shell Basic</a></p>
</blockquote>
<hr>
<p><strong>2022年12月26日晚</strong><br><strong>国家卫健委发布了<a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/zhengcwj/202212/e97e4c449d7a475794624b8ea12123c6.shtml">《关于对新型冠状病毒感染实施“乙类乙管”的总体方案》</a>。当中规定，2023年1月8日起，“取消入境后全员核酸检测和集中隔离。健康申报正常且海关口岸常规检疫无异常者，可放行进入社会面。”</strong><br><strong>换言之，明年1月8号后，香港就会和内地通关了，回内地不需要隔离了。从2020年2月8号开始的封关，终于在三年后解封了，实属不易。</strong></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/40.jpg" srcset="/img/loading.gif" lazyload alt="12月24日"></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/39.jpg" srcset="/img/loading.gif" lazyload alt="12月26日"></div></div></div>
<hr>
<h1 id="2-Goals-Check"><a href="#2-Goals-Check" class="headerlink" title="2. Goals Check"></a>2. Goals Check</h1><p><strong>2. 目标检查</strong></p>
<p>以下是去年底在<a href="https://ultrafish.cn/2021/12/31/2021-review/">2021回顾</a>一文中定下的目标。9项中完成了8项。</p>
<ul>
<li>
            <input type="checkbox" disabled checked="checked"><strong>保持长期健康及规律的饮食和睡眠</strong>。长期健康及规律的饮食和睡眠，辅以合适的运动与休息，是一切活动的基频(Fundamental Frequency)。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>保持日程规划与反思</strong>。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>保持高质量的学习</strong>。以原则为根本，以效率为基础，以质量为目标。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>多阅读专业课程相关书籍，学习相关项目</strong>。学习，研究，并总结为博客文章。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>提高博客更新频率</strong>。2022年至少更新30篇文章，多个开发性页面，继续维护网站。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>参加一项课外活动</strong>。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>拿到奖学金</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>免隔离回到内地</strong>。希望香港与内地尽快通关，回家不用隔离。
          </li>
<li>
            <input type="checkbox" disabled checked="checked"><strong>进行年末总结并展望2023年</strong>。
          
</li>
</ul>
<hr>
<h2 id="2-1-Goal-1"><a href="#2-1-Goal-1" class="headerlink" title="2.1 Goal-1"></a>2.1 Goal-1</h2><blockquote>
<p>✅ <strong>保持长期健康及规律的饮食和睡眠</strong><br>长期健康及规律的饮食和睡眠，辅以合适的运动与休息，是一切活动的基频(Fundamental Frequency)</p>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/2022/12/31/2022-review/35.jpg" srcset="/img/loading.gif" lazyload alt></div><div class="group-image-wrap"><img src="/2022/12/31/2022-review/36.jpg" srcset="/img/loading.gif" lazyload alt></div></div></div>
<hr>
<h2 id="2-2-Goal-2"><a href="#2-2-Goal-2" class="headerlink" title="2.2 Goal-2"></a>2.2 Goal-2</h2><blockquote>
<p>✅ <strong>保持日程规划与反思</strong></p>
</blockquote>
<center><img src="/2022/12/31/2022-review/37.jpg" srcset="/img/loading.gif" lazyload width="70%"></center>

<hr>
<h2 id="2-3-Goal-3"><a href="#2-3-Goal-3" class="headerlink" title="2.3 Goal-3"></a>2.3 Goal-3</h2><blockquote>
<p>✅ <strong>保持高质量的学习</strong></p>
</blockquote>
<p>每日算法题“陶冶理操”：</p>
<center><img src="/2022/12/31/2022-review/38.png" srcset="/img/loading.gif" lazyload width="80%"></center>


<p>算法题汇总：</p>
<ul>
<li><a href="https://ultrafish.cn/topics/#/problem-set">Problem Set ｜ 数据结构与算法题集</a></li>
</ul>
<p>课程笔记：</p>
<ul>
<li><a href="https://ultrafish.cn/2022/12/15/software-engineering-course-note/">Software Engineering Course Note</a></li>
<li><a href="https://ultrafish.cn/2022/12/13/database-systems-course-note/">Database Systems Course Note</a></li>
<li><a href="https://ultrafish.cn/2022/12/02/mathematics-i-course-note/">Mathematics I Course Note</a></li>
</ul>
<hr>
<h2 id="2-4-Goal-4"><a href="#2-4-Goal-4" class="headerlink" title="2.4 Goal-4"></a>2.4 Goal-4</h2><blockquote>
<p>✅ <strong>多阅读专业课程相关书籍，学习相关项目</strong></p>
</blockquote>
<p>今年阅读过的书籍：</p>
<ul>
<li><strong>A. Beaulieu, <em>LEARNING SQL: master sql fundamentals</em>. S.L.: O’reilly Media, Inc, Usa, 2020.</strong></li>
<li><strong>C. Petzold, <em>Code: the hidden language of computer hardware and software</em>. Redmond, Wash.: Microsoft Press, 2015.</strong></li>
<li><strong>C. S. Horstmann, <em>Core Java</em>. Boston: Pearson, 2019.</strong></li>
<li><strong>I. Sommerville, <em>Software engineering</em>, 10th ed. Boston, Mass. Amsterdam Cape Town Pearson Education Limited, 2016.</strong></li>
<li><strong>J. F. Kurose and K. W. Ross, <em>Computer Networking : A Top-Down Approach</em>. Boston: Pearson, 2017.</strong></li>
<li><strong>Ramez Elmasri and S. B. Navathe, <em>Fundamentals of database systems.</em> Hoboken, New Jersey: Pearson, 2017.</strong></li>
<li><strong>R. C. Martin, <em>Clean code: a handbook of agile software craftmanship</em>. Upper Saddle River [Etc.] Prentice Hall, 2010.</strong></li>
<li><strong>R. Fox, <em>Linux with operating system concepts</em>. Boca Raton, Fl: Crc Press, 2015.</strong></li>
<li><strong>S. Prata, <em>C primer plus</em>. Upper Saddle, Nj: Addison-Wesley, 2014.</strong></li>
</ul>
<p>所有项目：</p>
<ul>
<li><a href="https://ultrafish.cn/project/#/">Project &amp; Research | 项目与研究</a></li>
</ul>
<hr>
<h2 id="2-5-Goal-5"><a href="#2-5-Goal-5" class="headerlink" title="2.5 Goal-5"></a>2.5 Goal-5</h2><blockquote>
<p>✅ <strong>提高博客更新频率</strong><br>2022年至少更新30篇文章，多个开发性页面，继续维护网站。</p>
</blockquote>
<p><em>UltraFish 网页</em>：</p>
<ul>
<li>今年更新了<a href="https://ultrafish.cn/archives/"><strong>47篇文章</strong></a>，是去年更新量 (21篇) 的$124\%$</li>
<li>今年进行了<a href="https://ultrafish.cn/log/"><strong>5次小版本更新</strong></a> (3.1.0, 3.2.0, 3.2.1, 3.3.0, 3.3.1)</li>
<li>今年新增了<strong>主题</strong>页面：<a href="https://ultrafish.cn/topics/#/">ultrafish.cn/topics</a></li>
<li>今年新增了<strong>项目与研究</strong>页面：<a href="https://ultrafish.cn/project/#/">ultrafish.cn/project</a></li>
</ul>
<p><strong>2022年UltraFish 网页每月文章总数（篇）</strong>:</p>
<html>
<iframe width="100%" height="500" src="https://src.ultrafish.cn/storage/post-data-2022-3.html" frameborder="0">
</iframe>
</html>

<p><em>UltraFish Plus 网页</em>：</p>
<ul>
<li>今年更新了4个交互页面：<ul>
<li><a target="_blank" rel="noopener" href="https://plus.ultrafish.cn/morse-code-translator/">莫尔斯码转换器 | Morse Code Translator</a></li>
<li><a target="_blank" rel="noopener" href="https://plus.ultrafish.cn/gameoflife/">康威生命游戏 | Conway’s Game of Life</a></li>
<li><a target="_blank" rel="noopener" href="https://plus.ultrafish.cn/GPA-Calculator">GPA Calculator</a></li>
<li><a target="_blank" rel="noopener" href="https://plus.ultrafish.cn/Base-convertor">多进制整数转换器 | Multiple Bases Unsigned Integer Convertor</a></li>
</ul>
</li>
<li>今年的版本更新 - 尝试使用React Bootstrap框架再次开发了UltraFish Plus网页，并配合子域名。 操作流畅，样式简洁，更好适配移动端。</li>
</ul>
<p><em>个人主页</em>：</p>
<ul>
<li>今年新增了个人主页：<a target="_blank" rel="noopener" href="https://mike.ultrafish.cn/">Mike_Zhang’s Homepage (mike.ultrafish.cn)</a></li>
</ul>
<hr>
<h2 id="2-6-Goal-6"><a href="#2-6-Goal-6" class="headerlink" title="2.6 Goal-6"></a>2.6 Goal-6</h2><blockquote>
<p>✅ <strong>参加一项课外活动</strong></p>
</blockquote>
<p>参加了<strong>PolyHack2022 黑客马拉松比赛</strong>，<strong>麻省理工研究实习</strong>，以及其他活动。<br>详情可见文章 <a href="https://ultrafish.cn/2022/07/18/summer-break-2022/">2022暑期回顾 - Summer Break 2022 Review</a></p>
<hr>
<h2 id="2-7-Goal-7"><a href="#2-7-Goal-7" class="headerlink" title="2.7 Goal-7"></a>2.7 Goal-7</h2><blockquote>
<p>✅ <strong>拿到奖学金</strong></p>
</blockquote>
<p>今年的三项奖学金：</p>
<ul>
<li><strong>The Hong Kong Polytechnic University Scholarship 2022/23 (HK$40,000)</strong> - The Hong Kong Polytechnic University</li>
<li><strong>HKSAR Government Scholarship Fund – Talent Development Scholarship 2021/22 (HK$10,000)</strong> - Education Bureau, Hong Kong SAR Government</li>
<li><strong>The Hong Kong, China - Asia-Pacific Economic Cooperation Scholarship 2021/22</strong></li>
</ul>
<hr>
<h2 id="2-8-Goal-8"><a href="#2-8-Goal-8" class="headerlink" title="2.8 Goal-8"></a>2.8 Goal-8</h2><blockquote>
<p>❓<strong>免隔离回到内地</strong></p>
</blockquote>
<p>截止本文发布，香港回内地还需要隔离。</p>
<p><strong>但是，明年1月8号后，香港就会和内地通关，回内地不需要隔离。</strong></p>
<hr>
<h2 id="2-9-Goal-9"><a href="#2-9-Goal-9" class="headerlink" title="2.9 Goal-9"></a>2.9 Goal-9</h2><blockquote>
<p>✅ <strong>进行年末总结并展望2023年</strong></p>
</blockquote>
<p>本文。</p>
<hr>
<h1 id="3-Preview"><a href="#3-Preview" class="headerlink" title="3. Preview"></a>3. Preview</h1><p><strong>3. 展望</strong></p>
<p>2023年目标；</p>
<ul>
<li>
            <input type="checkbox" disabled><strong>保持长期健康及规律的饮食和睡眠</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>进行规律的运动和休息，保障健康身体</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>保持日程规划与反思</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>保持高质量的学业和学习</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>多阅读专业课程相关书籍，学习相关项目，并总结为博客文章</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>提高博客更新频率，提高内容质量</strong>。2023年至少更新40篇文章，多个开发性页面，继续维护网站。
          </li>
<li>
            <input type="checkbox" disabled><strong>参加实习</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>拿到奖学金</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>获得宿舍续住机会</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>免隔离回到内地</strong>。
          </li>
<li>
            <input type="checkbox" disabled><strong>进行年末总结并展望2024年</strong>。
          
</li>
</ul>
<hr>
<p><strong>与各位共勉，无限进步。</strong></p>
<p><img src="https://src.ultrafish.cn/storage/hk-night-view.jpg" srcset="/img/loading.gif" lazyload alt="维多利亚港夜景"></p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/">#Life</a>
      
        <a href="/tags/Review/">#Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022 回顾与展望 | 2022 Review &amp; Preview</div>
      <div>https://ultrafish.cn/2022/12/31/2022-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者 | Author</div>
          <div>Mike_Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于 | Posted on</div>
          <div>2022年12月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议 | Licensed</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/28/linux-learning-2/" title="Linux Learning 2 - File System">
                        <span class="hidden-mobile">Linux Learning 2 - File System</span>
                        <span class="visible-mobile">下一篇|Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","path":"window.location.pathname","placeholder":"请先在上方填写 [昵称] 和 [邮箱(可选)] | Please enter [Name] & [Email(Opt)] above first","avatar":"mp","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录 | Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索 | Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词 | Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3" style="font-size:small;">
<div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 | Page View 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 | Unique Visitor 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  <div class="footer" >
    Copyright &copy; 2020-2022 <a href="https://ultrafish.cn/about">Mike_Zhang</a>. All rights reserved.
  </div>
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2020036956号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33042102000661号</span>
        </a>
      </span>
    
  
</div>

  
  

</div>
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳|Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
