

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5c5c5c">
  <meta name="description" content="Made by Mike_Zhang


所有文章:R学习1-基础R学习2-I/OR学习3-Vector List MatrixR学习4-Data FrameR学习5-Graphics


1 R StartR: The R Project for Statistical Computing官网地址: https://www.r-project.org/">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>R学习1-基础 - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://plus.ultrafish.cn" target="_blank" rel="noopener">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/r.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R学习1-基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-17 13:12" pubdate>
        2021年12月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R学习1-基础</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<blockquote>
<p>所有文章:<br><a href="https://ultrafish.cn/2021/12/17/R-learning-1/" target="_blank" rel="noopener">R学习1-基础</a><br><a href="https://ultrafish.cn/2021/12/18/R-learning-2/" target="_blank" rel="noopener">R学习2-I/O</a><br><a href="https://ultrafish.cn/2021/12/21/R-learning-3/" target="_blank" rel="noopener">R学习3-Vector List Matrix</a><br><a href="https://ultrafish.cn/2021/12/22/R-learning-4/" target="_blank" rel="noopener">R学习4-Data Frame</a><br><a href="https://ultrafish.cn/2021/12/24/R-learning-5/" target="_blank" rel="noopener">R学习5-Graphics</a></p>
</blockquote>
<hr>
<h1 id="1-R-Start"><a href="#1-R-Start" class="headerlink" title="1 R Start"></a>1 R Start</h1><p><a href="https://www.r-project.org/" target="_blank" rel="noopener">R: The R Project for Statistical Computing官网地址: https://www.r-project.org/</a><br><a id="more"></a></p>
<blockquote>
<ol>
<li>进入网站后点击 <strong>CRAN</strong>；</li>
<li>选择对应地区的mirror，如：<a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="noopener">TUNA Team, Tsinghua University</a></li>
<li>下载对应系统的安装包并安装。</li>
<li>打开R应用，显示R Console界面，如下图：</li>
</ol>
</blockquote>
<center><img src="/2021/12/17/R-learning-1/1.png" srcset="/img/loading.gif" lazyload width="60%" height="50%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">R Console</div>
</center>

<p>输入命令后按下回车，测试如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; <span class="hljs-number">1</span>+<span class="hljs-number">1</span><br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></p>
<p>在R中，输出的结果为向量(Vector)，上述例子中结果为只有一个元素向量，因此结果<code>2</code>被标记为<code>[1]</code>，指向量的第一个元素。</p>
<hr>
<h1 id="2-Print-Out"><a href="#2-Print-Out" class="headerlink" title="2 Print Out"></a>2 Print Out</h1><p>在输入完命令后按下回车，R会自动调用<code>print()</code>方法来输出结果在console中，用户也可以使用<code>print()</code>或者<code>cat()</code>方法来输出。</p>
<h2 id="2-1-print"><a href="#2-1-print" class="headerlink" title="2.1 print()"></a>2.1 <code>print()</code></h2><p>如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; print(<span class="hljs-number">2</span>^<span class="hljs-number">2</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">4</span><br>&gt; print(pi)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.141593</span><br></code></pre></td></tr></table></figure></p>
<p>但是<code>print()</code>方法有限制，其一次只能输出一个对象，不支持同时输出多个对象，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; print(<span class="hljs-number">2</span>^<span class="hljs-number">2</span>,<span class="hljs-string">"pi"</span>)<br>Error <span class="hljs-keyword">in</span> print.default(<span class="hljs-number">2</span>^<span class="hljs-number">2</span>, <span class="hljs-string">"pi"</span>) : invalid printing digits -<span class="hljs-number">2147483648</span><br>In addition: Warning message:<br>In print.default(<span class="hljs-number">2</span>^<span class="hljs-number">2</span>, <span class="hljs-string">"pi"</span>) : NAs introduced by coercion<br>&gt;<br>&gt; print(<span class="hljs-string">"pi is: "</span>,pi,<span class="hljs-string">"."</span>)<br>Error <span class="hljs-keyword">in</span> print.default(<span class="hljs-string">"pi is: "</span>, pi, <span class="hljs-string">"."</span>) : invalid <span class="hljs-string">'quote'</span> argument<br></code></pre></td></tr></table></figure>
<p>如要输出多个对象，则可以使用多个<code>print()</code>语句，并用分号(;)隔开:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; print(<span class="hljs-string">"pi is: "</span>);print(pi);print(<span class="hljs-string">"."</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"pi is: "</span><br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.141593</span><br>[<span class="hljs-number">1</span>] <span class="hljs-string">"."</span><br></code></pre></td></tr></table></figure>
<p>另一种方法就是使用<code>cat()</code>方法。</p>
<hr>
<h2 id="2-2-cat"><a href="#2-2-cat" class="headerlink" title="2.2 cat()"></a>2.2 <code>cat()</code></h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; cat(<span class="hljs-string">"pi is:"</span>,pi*<span class="hljs-number">2</span>,<span class="hljs-string">"."</span>,<span class="hljs-string">"\n"</span>)<br>pi is: <span class="hljs-number">6.283185</span> .<br></code></pre></td></tr></table></figure>
<p>此方法可以把多个对象结合起来连续输出，注意<code>cat()</code>方法输出时默认用空格隔开每个对象，并不是换行符(\n), 因此建议在此输出方法末尾加上换行符(\n)。</p>
<hr>
<h1 id="3-Variables"><a href="#3-Variables" class="headerlink" title="3 Variables"></a>3 Variables</h1><h2 id="3-1-Assignment"><a href="#3-1-Assignment" class="headerlink" title="3.1 Assignment"></a>3.1 Assignment</h2><ol>
<li>变量赋值符:<code>&lt;-</code> （由一个less-than character<code>&lt;</code> 和 hyphen<code>-</code>连接而成，<strong>中间无空格</strong>）</li>
</ol>
<p>如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">x &lt;- <span class="hljs-number">1</span><br>y &lt;- <span class="hljs-number">2</span>^<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>变量无需定义即可赋值</p>
<ol>
<li>强变量赋值符: <code>&lt;&lt;-</code><br>如：</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">x &lt;&lt;- <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>此符号把变量值赋值给一个全局变量(global variable)，而不是局部变量(local variable)</p>
<blockquote>
<p>注意：<br><code>=</code>和<code>-&gt;</code>符号也支持变量的赋值，但是并不推荐使用，前者容易和<strong>比较符</strong>产生歧义，后者在表达式过长时不便于阅读。</p>
</blockquote>
<hr>
<h2 id="3-2-List-Variables"><a href="#3-2-List-Variables" class="headerlink" title="3.2 List Variables"></a>3.2 List Variables</h2><p>使用<code>ls()</code>或<code>ls.str()</code>方法来列出目前工作区定义了那些变量和方法。</p>
<h3 id="3-2-1-ls"><a href="#3-2-1-ls" class="headerlink" title="3.2.1 ls()"></a>3.2.1 <code>ls()</code></h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; x &lt;- <span class="hljs-number">1</span><br>&gt; y &lt;- <span class="hljs-number">2</span><br>&gt; z &lt;- <span class="hljs-number">3</span><br>&gt; f &lt;- <span class="hljs-keyword">function</span>(n) n^<span class="hljs-number">2</span><br>&gt; ls()<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"f"</span> <span class="hljs-string">"x"</span> <span class="hljs-string">"y"</span> <span class="hljs-string">"z"</span><br></code></pre></td></tr></table></figure>
<p>此方法会返回一个字符串向量，包含了定义的<strong>变量名和方法名</strong>。<br>若工作区内没有定义的变量名或者方法名，则：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; ls()<br>character(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<h3 id="3-2-2-ls-str"><a href="#3-2-2-ls-str" class="headerlink" title="3.2.2 ls.str()"></a>3.2.2 <code>ls.str()</code></h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; ls.str()<br>f : <span class="hljs-keyword">function</span> (n)  <br>x :  num <span class="hljs-number">1</span><br>y :  num <span class="hljs-number">2</span><br>z :  num <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>此方法除返回名字外，也会返回变量的值。</p>
<p>但是<code>ls()</code>方法不会返回名字以点(.)开头的变量，如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; .var = <span class="hljs-number">4</span><br>&gt; ls()<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"f"</span> <span class="hljs-string">"x"</span> <span class="hljs-string">"y"</span> <span class="hljs-string">"z"</span><br></code></pre></td></tr></table></figure>
<p>如需要返回所有变量，则需要设置<code>ls()</code>的<code>all.name</code>参数为<code>TRUE</code>，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; ls(all.names=<span class="hljs-literal">TRUE</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-string">".Random.seed"</span> <span class="hljs-string">".var"</span>         <span class="hljs-string">"f"</span>            <span class="hljs-string">"x"</span>            <span class="hljs-string">"y"</span>            <span class="hljs-string">"z"</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-3-Remove-Variables"><a href="#3-3-Remove-Variables" class="headerlink" title="3.3 Remove Variables"></a>3.3 Remove Variables</h2><p><code>rm()</code>方法可以从工作区移除不需要的变量或者方法，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; rm(x)<br>&gt; x<br>Error: object <span class="hljs-string">'x'</span> not found<br><br>&gt; ls()<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"f"</span> <span class="hljs-string">"y"</span> <span class="hljs-string">"z"</span><br>&gt; rm(y,z)<br>&gt; y<br>Error: object <span class="hljs-string">'y'</span> not found<br>&gt; z<br>Error: object <span class="hljs-string">'z'</span> not found<br></code></pre></td></tr></table></figure>
<p>变量或方法一旦被移除，则不可以撤回。</p>
<p>也可以设置<code>rm()</code>方法的<code>list</code>参数为<code>ls()</code>，则可以移除整个工作区的变量以及方法，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; x &lt;- <span class="hljs-number">1</span><br>&gt; y &lt;- <span class="hljs-number">2</span><br>&gt; z &lt;- <span class="hljs-number">3</span><br>&gt; rm(list=ls())<br>&gt; ls()<br>character(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意！</strong><br><strong>谨慎使用<code>rm(list=ls())</code>方法。</strong><br><strong>不要在分享给他人的R文件中使用此方法，会有删除全部内容的风险！</strong></p>
</blockquote>
<hr>
<h1 id="4-Vector-Creation"><a href="#4-Vector-Creation" class="headerlink" title="4 Vector Creation"></a>4 Vector Creation</h1><p><strong>向量(Vector)</strong>是R的核心组成部分，其可以包含数字，字符串，逻辑值，但不可以是混合体。</p>
<p>使用<code>c(...)</code>语句可以初始化一个向量，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>)<br>&gt; v<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
<p>也可以通过此语句合并两个向量，组成一个新的向量，如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v2 &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br>&gt; vc &lt;- c(v,v2)<br>&gt; vc<br> [<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>若用户尝试合并两个不同类型的向量，则R会尝试把它们转换成相同类型的向量，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; a &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; b &lt;- c(<span class="hljs-string">'one'</span>,<span class="hljs-string">'two'</span>,<span class="hljs-string">'three'</span>)<br>&gt; c &lt;- c(a,b)<br>&gt; c<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"1"</span>     <span class="hljs-string">"2"</span>     <span class="hljs-string">"3"</span>     <span class="hljs-string">"one"</span>   <span class="hljs-string">"two"</span>   <span class="hljs-string">"three"</span><br></code></pre></td></tr></table></figure>
<p>上面例子中，R就把numeric的123转换成了character类型。</p>
<p>使用<code>mode()</code>方法可以查看变量的类型，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; mode(c)<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"character"</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="5-Basic-Statistics"><a href="#5-Basic-Statistics" class="headerlink" title="5 Basic Statistics"></a>5 Basic Statistics</h1><p>R中一些基础的数据分析方法：</p>
<p><code>mean()</code>：计算均值<br><code>median()</code>：计算中位数<br><code>sd()</code>：计算标准差<br><code>var()</code>：计算方差</p>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><br>&gt; mean(v)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.428571</span><br>&gt; median(v)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3</span><br>&gt; sd(v)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1.718249</span><br>&gt; var(v)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2.952381</span><br></code></pre></td></tr></table></figure>
<p>若数据中出现了<code>NA</code>(not available)，可能会造成方法返回<code>NA</code>，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; n &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-literal">NA</span>)<br>&gt; n<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span> <span class="hljs-literal">NA</span><br>&gt; mean(n)<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">NA</span><br></code></pre></td></tr></table></figure>
<p>可以设置上述几个方法的<code>na.rm</code>属性为<code>TRUE</code>，以让R忽略<code>NA</code>，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; n &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-literal">NA</span>)<br>&gt; n<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span> <span class="hljs-literal">NA</span><br>&gt; mean(n,na.rm=<span class="hljs-literal">TRUE</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.428571</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="6-Sequences"><a href="#6-Sequences" class="headerlink" title="6 Sequences"></a>6 Sequences</h1><h2 id="6-1-n-m-expression"><a href="#6-1-n-m-expression" class="headerlink" title="6.1 n:m expression"></a>6.1 <code>n:m</code> expression</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; <span class="hljs-number">0</span>:<span class="hljs-number">10</span><br> [<span class="hljs-number">1</span>]  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>&gt; <span class="hljs-number">10</span>:<span class="hljs-number">0</span><br> [<span class="hljs-number">1</span>] <span class="hljs-number">10</span>  <span class="hljs-number">9</span>  <span class="hljs-number">8</span>  <span class="hljs-number">7</span>  <span class="hljs-number">6</span>  <span class="hljs-number">5</span>  <span class="hljs-number">4</span>  <span class="hljs-number">3</span>  <span class="hljs-number">2</span>  <span class="hljs-number">1</span>  <span class="hljs-number">0</span><br>&gt; <span class="hljs-number">5</span>:<span class="hljs-number">15</span><br> [<span class="hljs-number">1</span>]  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span> <span class="hljs-number">12</span> <span class="hljs-number">13</span> <span class="hljs-number">14</span> <span class="hljs-number">15</span><br>&gt; <span class="hljs-number">15</span>:<span class="hljs-number">5</span><br> [<span class="hljs-number">1</span>] <span class="hljs-number">15</span> <span class="hljs-number">14</span> <span class="hljs-number">13</span> <span class="hljs-number">12</span> <span class="hljs-number">11</span> <span class="hljs-number">10</span>  <span class="hljs-number">9</span>  <span class="hljs-number">8</span>  <span class="hljs-number">7</span>  <span class="hljs-number">6</span>  <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>此方法的步长只能为1或-1。</p>
<h2 id="6-2-seq-function"><a href="#6-2-seq-function" class="headerlink" title="6.2 seq()function"></a>6.2 <code>seq()</code>function</h2><p>此方法有三个参数，规定起点，终点以及步长，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; seq(from=<span class="hljs-number">1</span>,to=<span class="hljs-number">10</span>,by=<span class="hljs-number">2</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span> <span class="hljs-number">9</span><br>&gt; seq(from=<span class="hljs-number">10</span>,to=<span class="hljs-number">1</span>,by=-<span class="hljs-number">3</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">10</span>  <span class="hljs-number">7</span>  <span class="hljs-number">4</span>  <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>或者可以规定序列的长度，R会自动计算出适合的步长，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; seq(from=<span class="hljs-number">10</span>,to=<span class="hljs-number">1</span>,length.out=<span class="hljs-number">3</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">10.0</span>  <span class="hljs-number">5.5</span>  <span class="hljs-number">1.0</span><br>&gt; seq(from=<span class="hljs-number">1</span>,to=<span class="hljs-number">10</span>,length.out=<span class="hljs-number">5</span>)<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">1.00</span>  <span class="hljs-number">3.25</span>  <span class="hljs-number">5.50</span>  <span class="hljs-number">7.75</span> <span class="hljs-number">10.00</span><br>&gt; seq(from=<span class="hljs-number">1.5</span>,to=<span class="hljs-number">10.5</span>,length.out=<span class="hljs-number">6</span>)<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">1.5</span>  <span class="hljs-number">3.3</span>  <span class="hljs-number">5.1</span>  <span class="hljs-number">6.9</span>  <span class="hljs-number">8.7</span> <span class="hljs-number">10.5</span><br></code></pre></td></tr></table></figure>
<p>小数也适用起点与终点。</p>
<h2 id="6-3-rep-function"><a href="#6-3-rep-function" class="headerlink" title="6.3 rep()function"></a>6.3 <code>rep()</code>function</h2><p>此方法会重复输出指明的值，并返回一个向量，如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; rep(<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span><br>&gt; rep(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)<br>numeric(<span class="hljs-number">0</span>)<br>&gt; rep(pi,<span class="hljs-number">3</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.141593</span> <span class="hljs-number">3.141593</span> <span class="hljs-number">3.141593</span><br></code></pre></td></tr></table></figure></p>
<hr>
<h1 id="7-Comparing"><a href="#7-Comparing" class="headerlink" title="7 Comparing"></a>7 Comparing</h1><p>R中的比较符有<code>==,!=,&lt;,&gt;,&lt;=,&gt;=</code>，比较表达式返回<code>TRUE</code>或者<code>FALSE</code>。</p>
<p>可以进行单个值之间的比较，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; <span class="hljs-number">1</span>&lt;<span class="hljs-number">2</span><br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br>&gt; <span class="hljs-number">0</span>==<span class="hljs-number">1</span><br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span><br>&gt; pi != <span class="hljs-number">3</span><br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br>&gt; pi==pi<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br>&gt; x &lt;- <span class="hljs-number">3</span><br>&gt; x == x<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br>&gt; x &lt; pi<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>
<p>也可以进行向量间的比较，返回一个布尔类型的向量，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; a==b<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span> <span class="hljs-literal">FALSE</span><br>&gt; a!=b<br>[<span class="hljs-number">1</span>]  <span class="hljs-literal">TRUE</span> <span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span><br>&gt; a&lt;b<br>[<span class="hljs-number">1</span>]  <span class="hljs-literal">TRUE</span> <span class="hljs-literal">FALSE</span> <span class="hljs-literal">FALSE</span><br>&gt; a&gt;b<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span> <span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>
<p>也可以进行向量和单个值的比较，R会让单个值逐个和向量中的元素进行比较，返回一个布尔类型的向量，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; a &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; x &lt;- <span class="hljs-number">3</span><br>&gt; a == x<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span> <span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span><br>&gt; a&lt;x<br>[<span class="hljs-number">1</span>]  <span class="hljs-literal">TRUE</span>  <span class="hljs-literal">TRUE</span> <span class="hljs-literal">FALSE</span><br>&gt; a&gt;x<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span> <span class="hljs-literal">FALSE</span> <span class="hljs-literal">FALSE</span><br>&gt; a!=x<br>[<span class="hljs-number">1</span>]  <span class="hljs-literal">TRUE</span>  <span class="hljs-literal">TRUE</span> <span class="hljs-literal">FALSE</span><br></code></pre></td></tr></table></figure>
<p><code>any</code>方法：<br>向量中存在任何一个<code>TRUE</code>就返回<code>TRUE</code>，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; a &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; x &lt;- <span class="hljs-number">3</span><br>&gt; any(a==x)<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br>&gt; any(a&lt;x)<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>
<p><code>all</code>方法：<br>向量中所有都为<code>TRUE</code>才返回<code>TRUE</code>，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; a &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; x &lt;- <span class="hljs-number">3</span><br>&gt; all(a==x)<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span><br>&gt; all(a==a)<br>[<span class="hljs-number">1</span>] <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="8-Vector-Elements"><a href="#8-Vector-Elements" class="headerlink" title="8 Vector Elements"></a>8 Vector Elements</h1><blockquote>
<p><strong>注意：</strong><br><strong>在R中，向量的下标从1开始，不是0！</strong></p>
</blockquote>
<ol>
<li><p><code>v[x]</code></p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v &lt;-c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>)<br>&gt; v[<span class="hljs-number">2</span>]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span><br>&gt; v[<span class="hljs-number">1</span>]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span><br>&gt; v[<span class="hljs-number">0</span>]<br>numeric(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>v[n:m]</code><br>为闭区间，两端都包括。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v[<span class="hljs-number">2</span>:<span class="hljs-number">3</span>]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span> <span class="hljs-number">3</span><br>&gt; v[<span class="hljs-number">4</span>:<span class="hljs-number">10</span>]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong><br>若想访问向量的第1位到第n+1位元素，应为<code>v[1:(n+1)]</code>，并不是<code>v[1:n+1]</code>。</p>
</blockquote>
</li>
</ol>
<ol>
<li><p><code>v[c(a,b,c,...)]</code><br>通过<strong>data vector</strong>访问。</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v[c(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span><br>&gt; v[c(<span class="hljs-number">1</span>:<span class="hljs-number">6</span>)]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>v[-x]</code><br>忽略某些元素。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v[-<span class="hljs-number">1</span>]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>&gt; v[-<span class="hljs-number">5</span>]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>&gt; v[-(<span class="hljs-number">1</span>:<span class="hljs-number">5</span>)]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>v[x&lt;y]</code><br>通过逻辑表达式选取，若<code>TRUE</code>则选取，若<code>FALSE</code>则忽略。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v[v&gt;<span class="hljs-number">5</span>]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>&gt; v[v %% <span class="hljs-number">2</span> == <span class="hljs-number">1</span>]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">7</span> <span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>names()</code><br> 通过<code>names()</code>方法，给某一向量的元素加上<code>names</code>属性，并通过此属性访问到对应的值。</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; value &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; names(value) &lt;- c(<span class="hljs-string">'one'</span>,<span class="hljs-string">'two'</span>,<span class="hljs-string">'three'</span>)<br>&gt; value<br>  one   two three <br>    <span class="hljs-number">1</span>     <span class="hljs-number">2</span>     <span class="hljs-number">3</span> <br>&gt; value[<span class="hljs-string">'one'</span>]<br>one <br>  <span class="hljs-number">1</span><br>&gt; value[c(<span class="hljs-string">'one'</span>,<span class="hljs-string">'three'</span>)]<br>  one three <br>    <span class="hljs-number">1</span>     <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="9-Operator-Precedence"><a href="#9-Operator-Precedence" class="headerlink" title="9 Operator Precedence"></a>9 Operator Precedence</h1><center><img src="/2021/12/17/R-learning-1/2.png" srcset="/img/loading.gif" lazyload width="60%" height="50%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">Operator precedence - P. Teetor, R Cookbook</div>
</center>

<blockquote>
<p>自上而下为<strong>高优先级</strong>至<strong>低优先级</strong></p>
</blockquote>
<hr>
<h1 id="10-Functions"><a href="#10-Functions" class="headerlink" title="10 Functions"></a>10 Functions</h1><p>R中有自定义函数，语法如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-keyword">function</span>(p1,p2,<span class="hljs-keyword">...</span>) &#123;<br>    expr1<br>    expr2<br>    <span class="hljs-keyword">...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>&gt; addOne &lt;- <span class="hljs-keyword">function</span>(x) <span class="hljs-keyword">return</span>(x+<span class="hljs-number">1</span>)<br>&gt; addOne(<span class="hljs-number">1</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span><br>&gt; addOne(v)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>可以使用lapply()方法调用方法，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; lapply(v,addOne)<br>[[<span class="hljs-number">1</span>]]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span><br><br>[[<span class="hljs-number">2</span>]]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3</span><br><br>[[<span class="hljs-number">3</span>]]<br>[<span class="hljs-number">1</span>] <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="11-R-Editor-Window"><a href="#11-R-Editor-Window" class="headerlink" title="11 R Editor Window"></a>11 R Editor Window</h1><p>除了在R的console中编辑代码，也可以在编辑窗口中全部编写完成再运行，如下：</p>
<blockquote>
<p>新建一个编辑窗口，输入全部代码；<br>鼠标放在某一行，按下cmd+enter，执行此行代码；<br>或选中某几行或全部代码，按下cmd+enter，执行选中的代码。</p>
</blockquote>
<center><img src="/2021/12/17/R-learning-1/3.png" srcset="/img/loading.gif" lazyload width="60%" height="50%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">R Editor Window</div>
</center>


<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>P. Teetor, <em>R Cookbook</em>. Sebastopol: O’Reilly Media, Incorporated, 2011.</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>初次接触R语言，相关的知识会继续学习，继续更新.<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/R/">R</a>
                    
                      <a class="hover-with-bg" href="/categories/R/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/18/R-learning-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">R学习2-I/O</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/14/limits-continuity-note/">
                        <span class="hidden-mobile">Limits and Continuity Note</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2022 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
