

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="blog, Mike_Zhang, UltraFish">
  
    <meta name="description" content="Made by Mike_Zhang  Unfold C&#x2F;C++ Topics | 展开 C&#x2F;C++ 主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeight&#x2F;0.5+&#39;px">
<meta property="og:type" content="article">
<meta property="og:title" content="C Learning 2 - Operators &amp; Control Statements">
<meta property="og:url" content="https://ultrafish.cn/2022/12/24/c-learning-2/index.html">
<meta property="og:site_name" content="UltraFish">
<meta property="og:description" content="Made by Mike_Zhang  Unfold C&#x2F;C++ Topics | 展开 C&#x2F;C++ 主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeight&#x2F;0.5+&#39;px">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://src.ultrafish.cn/storage/c-cpp.png">
<meta property="article:published_time" content="2022-12-24T07:13:09.000Z">
<meta property="article:modified_time" content="2022-12-24T07:20:49.100Z">
<meta property="article:author" content="Mike_Zhang">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://src.ultrafish.cn/storage/c-cpp.png">
  
  
  
  <title>C Learning 2 - Operators &amp; Control Statements - UltraFish</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ultrafish.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VXQrzMqOSkaPcbILQ3sQJyhw-gzGzoHsz","app_key":"y6z7EoVjISdQPvN4meqBOkvy","server_url":"https://vxqrzmqo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UltraFish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/topics/">
                <i class="iconfont icon-category-fill"></i>
                主题 | Topics
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-books"></i>
                项目 | Project
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn">
                    <i class="iconfont icon-home-fill"></i>
                    UltraFish Plus
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/morse-code-translator/">
                    <i class="iconfont icon-briefcase"></i>
                    Morse Code Translator
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/gameoflife/">
                    <i class="iconfont icon-briefcase"></i>
                    Game of Life
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/GPA-Calculator">
                    <i class="iconfont icon-briefcase"></i>
                    GPA计算器 | GPA Calculator
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/Base-convertor">
                    <i class="iconfont icon-briefcase"></i>
                    多进制转换 | Base Convertor
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/IEEE-754-Single-Representation">
                    <i class="iconfont icon-briefcase"></i>
                    IEEE 754
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://mike.ultrafish.cn">
                <i class="iconfont icon-user-fill"></i>
                作者 | Author
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                关于 | About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-more"></i>
                更多 | More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    伙伴及留言 | Friends & Discuss
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collection/">
                    <i class="iconfont icon-th-large"></i>
                    收藏夹 | Collection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    文章 | Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签 | Tag
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类 | Category
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
    
    <!-- <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: 'zh'
          }, 'google_translate_element');
      }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://src.ultrafish.cn/storage/c-cpp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C Learning 2 - Operators &amp; Control Statements"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-24 15:13" pubdate>
          2022-12-24
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.5k 字 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          71 分钟 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读数 | Page View：<span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C Learning 2 - Operators &amp; Control Statements</h1>
            
            <div class="markdown-body">
              
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<p><a id="title" onclick="onTileClick()">Unfold <strong>C/C++</strong> Topics | 展开 <strong>C/C++</strong> 主题 &gt;</a></p>
<p><iframe id="ifr" width="100%" src="/topics/#/cpp" frameborder="0" onresize="this.height=this.contentWindow.document.body.scrollHeight/0.6" onload="this.height=0" scrolling="yes" allowfullscreen>
</iframe></p>
<script type="text/javascript">
    var content = document.getElementById("ifr");
  var flag = false;
  const h = content.contentWindow.document.body.scrollHeight/0.5+'px'
    function onTileClick() { 
    content.height = flag ? 0 : h;
    flag = !flag;
    }
</script>

<hr>
<h1 id="1-Operators"><a href="#1-Operators" class="headerlink" title="1. Operators"></a>1. Operators</h1><h2 id="1-1-Assignment-Operator"><a href="#1-1-Assignment-Operator" class="headerlink" title="1.1 Assignment Operator"></a>1.1 Assignment Operator</h2><span id="more"></span>
<div class="table-container">
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>Assigns the value at its right to the variable at its left.</td>
<td><code>c = a + b</code> assigns value of <code>a + b</code> into <code>c</code></td>
</tr>
<tr>
<td><code>+=</code></td>
<td>Adds the value at its right to the variable at its left and assigns the result to the variable at its left.</td>
<td><code>c += a</code> is equivalent to <code>c = c + a</code></td>
</tr>
<tr>
<td><code>-=</code></td>
<td>Subtracts the value at its right from the variable at its left and assigns the result to the variable at its left.</td>
<td><code>c -= a</code> is equivalent to <code>c = c - a</code></td>
</tr>
<tr>
<td><code>*=</code></td>
<td>Multiplies the variable at its left by the value at its right and assigns the result to the variable at its left.</td>
<td><code>c *= a</code> is equivalent to <code>c = c * a</code></td>
</tr>
<tr>
<td><code>/=</code></td>
<td>Divides the variable at its left by the value at its right and assigns the result to the variable at its left.</td>
<td><code>c /= a</code> is equivalent to <code>c = c / a</code></td>
</tr>
<tr>
<td><code>%=</code></td>
<td>Divides the variable at its left by the value at its right and assigns the remainder to the variable at its left.</td>
<td><code>c %= a</code> is equivalent to <code>c = c % a</code></td>
</tr>
<tr>
<td><code>&lt;&lt;=</code></td>
<td>Shifts the variable at its left left by the number of bits specified by the value at its right and assigns the result to the variable at its left.</td>
<td><code>c &lt;&lt;= 2</code> is equivalent to <code>c = c &lt;&lt; 2</code></td>
</tr>
<tr>
<td><code>&gt;&gt;=</code></td>
<td>Shifts the variable at its left right by the number of bits specified by the value at its right and assigns the result to the variable at its left.</td>
<td><code>c &gt;&gt;= 2</code> is equivalent to <code>c = c &gt;&gt; 2</code></td>
</tr>
<tr>
<td><code>&amp;=</code></td>
<td>Performs a bitwise AND operation between the variable at its left and the value at its right and assigns the result to the variable at its left.</td>
<td><code>c &amp;= a</code> is equivalent to <code>c = c &amp; a</code></td>
</tr>
<tr>
<td><code>^=</code></td>
<td>Performs a bitwise exclusive OR operation between the variable at its left and the value at its right and assigns the result to the variable at its left.</td>
<td><code>c ^= a</code> is equivalent to <code>c = c ^ a</code></td>
</tr>
<tr>
<td><code>｜=</code></td>
<td>Performs a bitwise inclusive OR operation between the variable at its left and the value at its right and assigns the result to the variable at its left.</td>
<td><code>c ｜= a</code> is equivalent to <code>c = c｜a</code></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-2-Arithmetic-Operators"><a href="#1-2-Arithmetic-Operators" class="headerlink" title="1.2 Arithmetic Operators"></a>1.2 Arithmetic Operators</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example (<code>a</code> = 10, <code>b</code> = 20)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code> (binary)</td>
<td>Adds the value at its right to the value at its left.</td>
<td><code>a + b</code> will give 30</td>
</tr>
<tr>
<td><code>-</code> (binary)</td>
<td>Subtracts the value at its right from the value at its left.</td>
<td><code>a - b</code> will give -10</td>
</tr>
<tr>
<td><code>+</code> (unary)</td>
<td>Indicate or to change the algebraic sign of a value.</td>
<td><code>+a</code> will give 10</td>
</tr>
<tr>
<td><code>-</code> (unary)</td>
<td>Indicate or to change the algebraic sign of a value.</td>
<td><code>-a</code> will give -10</td>
</tr>
<tr>
<td><code>*</code></td>
<td>Multiplies the value at its left by the value at its right.</td>
<td><code>a * b</code> will give 200</td>
</tr>
<tr>
<td><code>/</code></td>
<td>Divides the value at its left by the value at its right. The answer is truncated if both operands are integers.</td>
<td><code>b / a</code> will give 2</td>
</tr>
<tr>
<td><code>%</code></td>
<td>Yields the remainder when the value at its left is divided by the value to its right (integers only).</td>
<td><code>b % a</code> will give 0</td>
</tr>
<tr>
<td><code>++</code></td>
<td>Adds 1 to the value of the variable to its right (prefix mode) or to the value of the variable to its left (postfix mode).</td>
<td><code>a++</code> will give 11</td>
</tr>
<tr>
<td><code>--</code></td>
<td>Like ++, but subtracts 1.</td>
<td><code>a--</code> will give 9</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-3-Relational-Operators"><a href="#1-3-Relational-Operators" class="headerlink" title="1.3 Relational Operators"></a>1.3 Relational Operators</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example (<code>a</code> = 10, <code>b</code> = 20)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Is equal to</td>
<td><code>(a == b)</code> is false</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Is not equal to</td>
<td><code>(a != b)</code> is true</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Is greater than</td>
<td><code>(a &gt; b)</code> is false</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Is less than</td>
<td><code>(a &lt; b)</code> is true</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Is greater than or equal to</td>
<td><code>(a &gt;= b)</code> is false</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Is less than or equal to</td>
<td><code>(a &lt;= b)</code> is true</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-4-Logical-Operators"><a href="#1-4-Logical-Operators" class="headerlink" title="1.4 Logical Operators"></a>1.4 Logical Operators</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example (<code>a</code> = 1, <code>b</code> = 0)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;&amp;</code></td>
<td>Logical AND</td>
<td><code>(a &amp;&amp; b)</code> is false</td>
</tr>
<tr>
<td><code>｜｜</code></td>
<td>Logical OR</td>
<td><code>(a ｜｜ b)</code> is true</td>
</tr>
<tr>
<td><code>!</code></td>
<td>Logical NOT</td>
<td><code>!b</code> is true</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-5-Bitwise-Operators"><a href="#1-5-Bitwise-Operators" class="headerlink" title="1.5 Bitwise Operators"></a>1.5 Bitwise Operators</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example (<code>a</code> = 60 (0011 1100), <code>b</code> = 13 (0000 1101))</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;</code></td>
<td>Bitwise AND</td>
<td><code>(a &amp; b)</code> will give 12, which is 0000 1100</td>
</tr>
<tr>
<td><code>｜</code></td>
<td>Bitwise OR</td>
<td><code>(a ｜ b)</code> will give 61, which is 0011 1101</td>
</tr>
<tr>
<td><code>^</code></td>
<td>Bitwise XOR</td>
<td><code>(a ^ b)</code> will give 49, which is 0011 0001</td>
</tr>
<tr>
<td><code>~</code></td>
<td>Bitwise NOT</td>
<td><code>~a</code> will give -61, which is 1100 0011 in 2’s complement form due to a signed binary number.</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>Bitwise left shift</td>
<td><code>a &lt;&lt; 2</code> will give 240, which is 1111 0000</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>Bitwise right shift</td>
<td><code>a &gt;&gt; 2</code> will give 15, which is 0000 1111</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-6-Operators-Precedence"><a href="#1-6-Operators-Precedence" class="headerlink" title="1.6 Operators Precedence"></a>1.6 Operators Precedence</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Rank</th>
<th>Category</th>
<th>Operator</th>
<th>Associativity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Postfix</td>
<td>() [] -&gt; . ++ - -</td>
<td>Left to right</td>
</tr>
<tr>
<td>2</td>
<td>Unary</td>
<td>+ - ! ~ ++ - - (type) * &amp; sizeof</td>
<td><strong>Right to left</strong></td>
</tr>
<tr>
<td>3</td>
<td>Multiplicative</td>
<td>* / %</td>
<td>Left to right</td>
</tr>
<tr>
<td>4</td>
<td>Additive</td>
<td>+ -</td>
<td>Left to right</td>
</tr>
<tr>
<td>5</td>
<td>Shift</td>
<td>&lt;&lt; &gt;&gt;</td>
<td>Left to right</td>
</tr>
<tr>
<td>6</td>
<td>Relational</td>
<td>&lt; &lt;= &gt; &gt;=</td>
<td>Left to right</td>
</tr>
<tr>
<td>7</td>
<td>Equality</td>
<td>== !=</td>
<td>Left to right</td>
</tr>
<tr>
<td>8</td>
<td>Bitwise AND</td>
<td>&amp;</td>
<td>Left to right</td>
</tr>
<tr>
<td>9</td>
<td>Bitwise XOR</td>
<td>^</td>
<td>Left to right</td>
</tr>
<tr>
<td>10</td>
<td>Bitwise OR</td>
<td>｜</td>
<td>Left to right</td>
</tr>
<tr>
<td>11</td>
<td>Logical AND</td>
<td>&amp;&amp;</td>
<td>Left to right</td>
</tr>
<tr>
<td>12</td>
<td>Logical OR</td>
<td>｜｜</td>
<td>Left to right</td>
</tr>
<tr>
<td>13</td>
<td>Conditional</td>
<td>?:</td>
<td><strong>Right to left</strong></td>
</tr>
<tr>
<td>14</td>
<td>Assignment</td>
<td>= += -= *= /= %= &lt;&lt;= &gt;&gt;= &amp;= ^= ｜=</td>
<td><strong>Right to left</strong></td>
</tr>
<tr>
<td>15</td>
<td>Comma</td>
<td>,</td>
<td>Left to right</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="2-Expressions-amp-Statements"><a href="#2-Expressions-amp-Statements" class="headerlink" title="2. Expressions &amp; Statements"></a>2. Expressions &amp; Statements</h1><p><strong><em>Expression</em></strong>: a combination of operators and operands.<br><strong><em>Statement</em></strong>: a command to the computer.</p>
<ul>
<li>Declaration statement: </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> toes;<br></code></pre></td></tr></table></figure>
<ul>
<li>Assignment statement: </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">toes = <span class="hljs-number">12</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>Function call statement: </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, toes);<br></code></pre></td></tr></table></figure>
<ul>
<li>Structured statement: </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (toes &lt; <span class="hljs-number">20</span>) toes = toes + <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>Return statement:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>null statement:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">; <span class="hljs-comment">/* does nothing */</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="3-Control-Statements"><a href="#3-Control-Statements" class="headerlink" title="3. Control Statements"></a>3. Control Statements</h1><h2 id="3-1-Loop"><a href="#3-1-Loop" class="headerlink" title="3.1 Loop"></a>3.1 Loop</h2><h3 id="3-1-1-while-Loop"><a href="#3-1-1-while-Loop" class="headerlink" title="3.1.1 while Loop"></a>3.1.1 <code>while</code> Loop</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (expression) &#123;<br>    statement<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>The statement portion is repeated until the expression becomes false or 0.</p>
</blockquote>
<hr>
<h3 id="3-1-2-for-Loop"><a href="#3-1-2-for-Loop" class="headerlink" title="3.1.2 for Loop"></a>3.1.2 <code>for</code> Loop</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (initialize ; test ; update) &#123;<br>    statement<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>The loop is repeated until test becomes false or zero.</p>
</blockquote>
<hr>
<h3 id="3-1-3-do-while-Loop"><a href="#3-1-3-do-while-Loop" class="headerlink" title="3.1.3 do-while Loop"></a>3.1.3 <code>do-while</code> Loop</h3><ul>
<li>The <code>while</code> loop and the <code>for</code> loop are both <strong><em>entry-condition</em></strong> loops. The test condition is checked <strong>before</strong> each iteration of the loop, so it is possible for the statements in the loop to never execute.</li>
</ul>
<p><strong><code>do-while</code> loop</strong></p>
<ul>
<li>An exit-condition loop, in which the condition is checked after each iteration of the loop, guaranteeing that statements are executed at least once.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">do</span> &#123;<br>    statement <br>&#125; <span class="hljs-keyword">while</span> (expression);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>The statement portion is repeated until the expression becomes false or zero.</p>
</blockquote>
<p><strong>[Example]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">do</span> &#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;number);<br>&#125;<br><span class="hljs-keyword">while</span> (number != <span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>
<hr>
<p><strong>Entry-condition loop vs. an exit-condition loop</strong></p>
<ul>
<li>Your answer should usually be an <strong>entry-condition loop</strong>.<ul>
<li><ol>
<li>The general principle that it is better to look before you leap (or loop) than after. </li>
</ol>
</li>
<li><ol>
<li>A program is easier to read if the loop test is found at the beginning of the loop. </li>
</ol>
</li>
<li><ol>
<li>In many uses, it is important that the loop be skipped entirely if the test is not initially met.</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><code>for ( ;test; )</code> $\iff$ <code>while (test)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">initialize; <br><span class="hljs-keyword">while</span> (test) &#123;<br>    body;<br>    update; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>is the same as</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (initialize; test; update) &#123;<br>    body;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="3-1-4-continue-Statement"><a href="#3-1-4-continue-Statement" class="headerlink" title="3.1.4 continue Statement"></a>3.1.4 <code>continue</code> Statement</h3><ul>
<li>It causes the <strong>rest of an iteration</strong> to be <strong>skipped</strong> and the next iteration to be <strong>started</strong>. </li>
<li>If the continue statement is inside <strong>nested</strong> structures, it affects only the <strong>innermost</strong> structure containing it.</li>
</ul>
<center><img src="/2022/12/24/c-learning-2/10.png" srcset="/img/loading.gif" lazyload width="100%"></center>


<hr>
<h3 id="3-1-5-break-Statement"><a href="#3-1-5-break-Statement" class="headerlink" title="3.1.5 break Statement"></a>3.1.5 <code>break</code> Statement</h3><ul>
<li>It causes the program to <strong>break free</strong> of the loop that <strong>encloses</strong> it and to proceed to the <strong>next stage of the program</strong>.</li>
<li>If the break statement is inside <strong>nested</strong> loops, it affects only the <strong>innermost</strong> loop containing it.</li>
</ul>
<center><img src="/2022/12/24/c-learning-2/9.png" srcset="/img/loading.gif" lazyload width="100%"></center>


<hr>
<h3 id="3-1-6-goto-Statement"><a href="#3-1-6-goto-Statement" class="headerlink" title="3.1.6 goto Statement"></a>3.1.6 <code>goto</code> Statement</h3><blockquote>
<p>In principle, you never need to use the goto statement in a C program.</p>
</blockquote>
<ul>
<li>It causes program control to <strong>jump</strong> to a statement bearing the <strong>indicated label</strong>. </li>
<li>A colon is used to separate a labeled statement from its label. Label names follow the rules for variable names. </li>
<li>The labeled statement can come either before or after the goto.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">goto</span> label; <br><br><span class="hljs-comment">// ...</span><br><br>label : statement<br></code></pre></td></tr></table></figure>
<p><strong>[Example]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (size &gt; <span class="hljs-number">12</span>) &#123;<br>    <span class="hljs-keyword">goto</span> a;<br>&#125;<br><span class="hljs-keyword">goto</span> b;<br><br>a: cost = cost * <span class="hljs-number">1.05</span>;<br>flag = <span class="hljs-number">2</span>;<br>b: bill = cost * flag;<br></code></pre></td></tr></table></figure>
<p>As same as</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (size &gt; <span class="hljs-number">12</span>) &#123;<br>    cost = cost * <span class="hljs-number">1.05</span>;<br>    flag = <span class="hljs-number">2</span>;<br>&#125;<br>bill = cost * flag;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-2-Branch"><a href="#3-2-Branch" class="headerlink" title="3.2 Branch"></a>3.2 Branch</h2><h3 id="3-2-1-if-Statement"><a href="#3-2-1-if-Statement" class="headerlink" title="3.2.1 if Statement"></a>3.2.1 <code>if</code> Statement</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (expression) &#123;<br>    statement<br>&#125;<br></code></pre></td></tr></table></figure>
<p>The <code>statement</code> is executed if the <code>expression</code> is true.</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (expression) &#123;<br>    statement1<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>    statement2<br>&#125;<br></code></pre></td></tr></table></figure>
<p>If the <code>expression</code> is true, <code>statement1</code> is executed. <strong>Otherwise</strong>, <code>statement2</code> is executed.</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (expression) &#123;<br>    statement1<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (expression2) &#123;<br>    statement2<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>    statement3<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>If <code>expression1</code> is true, <code>statement1</code> is executed. </li>
<li>If <code>expression1</code> is false but <code>expression2</code> is true, <code>statement2</code> is executed. </li>
<li>Otherwise, if both expressions are false, <code>statement3</code> is executed.</li>
</ul>
<hr>
<h3 id="3-2-2-Conditional-Expression"><a href="#3-2-2-Conditional-Expression" class="headerlink" title="3.2.2 Conditional Expression"></a>3.2.2 Conditional Expression</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">expression1 ? expression2 : expression3<br></code></pre></td></tr></table></figure>
<p><strong><em>Conditional Operator</em></strong>: <code>?:</code></p>
<p>If <code>expression1</code> is <strong><code>true</code></strong> (nonzero), the whole conditional expression has the same value as <code>expression2</code>.<br>If <code>expression1</code> is <strong><code>false</code></strong> (zero), the whole conditional expression has the same value as <code>expression3</code>.</p>
<p><strong>[Example]</strong></p>
<blockquote>
<p>Setting a variable equal to the maximum of two values:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">max = (a &gt; b) ? a : b;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="3-2-3-switch-Statement"><a href="#3-2-3-switch-Statement" class="headerlink" title="3.2.3 switch Statement"></a>3.2.3 <code>switch</code> Statement</h3><p>Program control jumps to the case label bearing the value of expression. </p>
<ul>
<li>Program flow then proceeds through all the remaining statements unless redirected again with a <strong><code>break</code> statement</strong>. </li>
<li>Both expression and case labels must have <strong>integer values (type char is included)</strong>, and the labels must be constants or expressions formed solely from constants. </li>
<li>If <strong>no case label matches</strong> the expression value, control goes to the statement labeled <code>default</code>, if present. Otherwise, control passes to the next statement following the switch statement.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">switch</span> (expression) &#123;<br>    <span class="hljs-keyword">case</span> label1 : statement1 <span class="hljs-comment">// use break to skip to end</span><br>    <span class="hljs-keyword">case</span> label2 : statement2<br>    <span class="hljs-keyword">default</span> : statement3 &#125;<br></code></pre></td></tr></table></figure>
<p><code>break</code>:</p>
<ul>
<li>It causes the program to break out of the switch and skip to the next statement after the switch.</li>
<li><strong>Without</strong> the break statement, every statement from the matched label <strong>to the end of the switch would be processed</strong>.</li>
</ul>
<center><img src="/2022/12/24/c-learning-2/11.png" srcset="/img/loading.gif" lazyload width="100%"></center>

<p><strong>[Example]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">switch</span> (choice) &#123; <br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> :<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Darn tootin&#x27;!\n&quot;</span>); <br>    <span class="hljs-keyword">break</span>; <br>    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Quite right!\n&quot;</span>); <br>    <span class="hljs-keyword">case</span> <span class="hljs-number">4</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Good show!\n&quot;</span>); <br>    <span class="hljs-keyword">break</span>; <br>    <span class="hljs-keyword">default</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Have a nice day.\n&quot;</span>); &#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>If choice has the integer value 1 or 2, the first message is printed.<br>If it is 3, the second and third messages are printed. (Flow continues to the following statement because there is no break statement after case 3.)<br>If it is 4, the third message is printed.<br>Other values print only the last message.</p>
</blockquote>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>C - Operators - Tutorialspoint, <em>Tutorialspoint.com</em>, 2019. <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/cprogramming/c_operators.htm">https://www.tutorialspoint.com/cprogramming/c_operators.htm</a></p>
<p>S. Prata, <em>C primer plus</em>. Upper Saddle, Nj: Addison-Wesley, 2014.</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持 | Thank you for supporting</div></center>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  
    <span>></span>
    
  <a href="/categories/Programming/C/" class="category-chain-item">C</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C Learning 2 - Operators &amp; Control Statements</div>
      <div>https://ultrafish.cn/2022/12/24/c-learning-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者 | Author</div>
          <div>Mike_Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于 | Posted on</div>
          <div>2022年12月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议 | Licensed</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/28/linux-learning-2/" title="Linux Learning 2 - File System">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Learning 2 - File System</span>
                        <span class="visible-mobile">上一篇|Prev</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/22/c-learning-1/" title="C Learning 1 - Data Type &amp; IO">
                        <span class="hidden-mobile">C Learning 1 - Data Type &amp; IO</span>
                        <span class="visible-mobile">下一篇|Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","path":"window.location.pathname","placeholder":"请先在上方填写 [昵称] 和 [邮箱(可选)] | Please enter [Name] & [Email(Opt)] above first","avatar":"mp","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录 | Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索 | Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词 | Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3" style="font-size:small;">
<div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 | Page View 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 | Unique Visitor 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  <div class="footer" >
    Copyright &copy; 2020-2022 <a href="https://ultrafish.cn/about">Mike_Zhang</a>. All rights reserved.
  </div>
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2020036956号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33042102000661号</span>
        </a>
      </span>
    
  
</div>

  
  

</div>
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳|Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
