

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Made by Mike_Zhang

1.约瑟夫问题引入约瑟夫问题由来先看一下百度百科对约瑟夫问题的介绍：

据说著名犹太历史学家Josephus有过以下的故事：在罗马人占领乔塔帕特后，39 个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式，41个人排成一个圆圈，由第1个人开始报数，每报数到第3人该人就必须自杀，然后再由下一个重新报">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>Python对约瑟夫问题(Josephus Problem)的高效解决方法 - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plus/">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/Josephus.png?versionId=CAEQGxiBgICqxZ.f1xciIDQzYTFiODVlNzQzZDQxOGE4ZDIzYWJiMjQwNWZkNDkw') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python对约瑟夫问题(Josephus Problem)的高效解决方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-05 12:45" pubdate>
        2020年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python对约瑟夫问题(Josephus Problem)的高效解决方法</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<h2 id="1-约瑟夫问题引入"><a href="#1-约瑟夫问题引入" class="headerlink" title="1.约瑟夫问题引入"></a><strong>1.约瑟夫问题引入</strong></h2><h4 id="约瑟夫问题由来"><a href="#约瑟夫问题由来" class="headerlink" title="约瑟夫问题由来"></a>约瑟夫问题由来</h4><p>先看一下<a href="https://baike.baidu.com/item/约瑟夫问题" target="_blank" rel="noopener">百度百科</a>对约瑟夫问题的介绍：</p>
<blockquote>
<p>据说著名犹太历史学家Josephus有过以下的故事：在罗马人占领乔塔帕特后，39 个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式，41个人排成一个圆圈，由第1个人开始报数，每报数到第3人该人就必须自杀，然后再由下一个重新报数，直到所有人都自杀身亡为止。然而Josephus和他的朋友并不想遵从。首先从一个人开始，越过k-2个人（因为第一个人已经被越过），并杀掉第k个人。接着，再越过k-1个人，并杀掉第k个人。这个过程沿着圆圈一直进行，直到最终只剩下一个人留下，这个人就可以继续活着。问题是，给定了和，一开始要站在什么地方才能避免被处决？Josephus要他的朋友先假装遵从，他将朋友与自己安排在第16个与第31个位置，于是逃过了这场死亡游戏。(来自百度百科-约瑟夫问题)</p>
</blockquote>
<a id="more"></a>
<hr>
<h4 id="实际问题案例"><a href="#实际问题案例" class="headerlink" title="实际问题案例"></a>实际问题案例</h4><p>以下问题来自我的一个作业，经过改编：</p>
<blockquote>
<p>There are n people sitting around a circle, and all are numbered from 1 to n. Starting from the first person, they count from 1 to m and the one who counts m will be eliminated. The process will be started again from the next person until all people are eliminated. Your task now is to write a program to derive the order of the elimination for given n and m. That is, your program should ask the user to input integers n and m, and then print the sequence of elimination on screen.</p>
</blockquote>
<p>翻译如下：</p>
<blockquote>
<p>一圈有n个人坐着，所有人从1到n编号，从第一个人开始，他们从1数到m，数到m的人将被淘汰。这个过程将从下一个人重新开始，直到所有人都被淘汰。现在的任务是编写一个程序，根据给定的n和m来推导淘汰的顺序。也就是说，程序应该要求用户输入整数n和m，然后在屏幕上输出淘汰的顺序。 </p>
</blockquote>
<p>举例：<br>总人数n=5，数到m=2</p>
<blockquote>
<p>第一轮：(从1开始数)<br>1 <del>2</del> 3 <del>4</del> 5 （淘汰：2, 4）<br>第二轮:（上次淘汰为4号，则从5号开始数，5号数完回到1号）<br><del>1</del> 3 <del>5</del> （淘汰：2, 4, 1, 5）<br>第三轮：<br><del>3</del> （淘汰：2, 4, 1, 5, 3）<br>结束</p>
</blockquote>
<p>所以，最后淘汰顺序为2, 4, 1, 5, 3</p>
<p>现在需要用Python编写一个程序来解决这一个问题，但是在此之前，我们先来看一个在生活中类似的问题——星期计算问题。</p>
<h2 id="2-星期计算问题"><a href="#2-星期计算问题" class="headerlink" title="2.星期计算问题"></a><strong>2.星期计算问题</strong></h2><blockquote>
<p>假设今天是1号星期一，问：过n天后是星期几？</p>
</blockquote>
<table>
<thead>
<tr>
<th>日</th>
<th align="center">一</th>
<th align="right">二</th>
<th align="right">三</th>
<th align="right">四</th>
<th align="right">五</th>
<th align="right">六</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td align="center">1</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">6</td>
</tr>
<tr>
<td>7</td>
<td align="center">8</td>
<td align="right">9</td>
<td align="right">10</td>
<td align="right">11</td>
<td align="right">12</td>
<td align="right">13</td>
</tr>
<tr>
<td>14</td>
<td align="center">15</td>
<td align="right">16</td>
<td align="right">17</td>
<td align="right">18</td>
<td align="right">19</td>
<td align="right">20</td>
</tr>
<tr>
<td>21</td>
<td align="center">22</td>
<td align="right">23</td>
<td align="right">24</td>
<td align="right">25</td>
<td align="right">26</td>
<td align="right">27</td>
</tr>
<tr>
<td>28</td>
<td align="center">29</td>
<td align="right">30</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody></table>
<blockquote>
<p>举例：<br>过19天后，为20号，星期六<br>过8天后，为9号，星期二<br>过6天后，为7号，星期日</p>
</blockquote>
<p>以上例子根据日历来数是非常简单的，但是问10000天之后是星期几就没有这样简单了。<br>但是我们可以根据规律，以7天为一个周期，用数学方法来计算。把经过的日子除以7<strong>取余数</strong>就可以找到规律并计算出目标日期的星期。</p>
<blockquote>
<p>验证：<br>过19天后，为20号 &gt;&gt;&gt; (1+19)/7 = 2余6 &gt;&gt;&gt; 星期六<br>过8天后，为9号 &gt;&gt;&gt; (1+8)/7 = 1余2 &gt;&gt;&gt; 星期二<br>过6天后，为7号 &gt;&gt;&gt; (1+6)/7 = 1余0 &gt;&gt;&gt; 星期日(余0看作星期日)</p>
</blockquote>
<hr>
<p><strong>取余数(take the remainder)</strong>，在Python中的运算符是%(mod运算):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">(<span class="hljs-number">1</span>+<span class="hljs-number">19</span>)%<span class="hljs-number">7</span><br>(<span class="hljs-number">1</span>+<span class="hljs-number">8</span>)%<span class="hljs-number">7</span><br>(<span class="hljs-number">1</span>+<span class="hljs-number">6</span>)%<span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>
<p>以下为Python实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">print(<span class="hljs-string">"今天是1号星期一"</span>)<br>weekstr = <span class="hljs-string">'日一二三四五六'</span><br>n = int(input(<span class="hljs-string">"输入经过的天数："</span>))<br>m = (<span class="hljs-number">1</span> + n) % <span class="hljs-number">7</span><br>week = weekstr[m]<br>print(<span class="hljs-string">"经过"</span>,n,<span class="hljs-string">"天后是星期"</span>,week,sep=<span class="hljs-string">''</span>)<br></code></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">今天是<span class="hljs-number">1</span>号星期一<br>输入经过的天数：<span class="hljs-number">19</span><br>经过<span class="hljs-number">19</span>天后是星期六<br></code></pre></td></tr></table></figure>
<h2 id="3-Python代码实现"><a href="#3-Python代码实现" class="headerlink" title="3.Python代码实现"></a><strong>3.Python代码实现</strong></h2><p>回到上面介绍的约瑟夫问题</p>
<blockquote>
<p>一圈有n个人坐着，所有人从1到n编号，从第一个人开始，他们从1数到m，数到m的人将被淘汰。这个过程将从下一个人重新开始，直到所有人都被淘汰。现在的任务是编写一个程序，根据给定的n和m来推导淘汰的顺序。也就是说，程序应该要求用户输入整数n和m，然后在屏幕上输出淘汰的顺序。 </p>
</blockquote>
<p>和刚刚的星期计算问题十分的类似，都是一种周期性的问题，星期问题的周期是7，而约瑟夫问题的周期是一个变量m，也就是一圈人报的数字。这也不奇怪，因为在编程算法中，类似这样的问题又被成为<strong>约瑟夫环</strong></p>
<h4 id="类比星期问题"><a href="#类比星期问题" class="headerlink" title="类比星期问题"></a>类比星期问题</h4><p>还是用之前的星期列表，如果从1号开始从1报数，每次报到7的出列，那出列的就是和1号同一个星期（星期一）的日子，也就是8日，15日，22日，29日。</p>
<table>
<thead>
<tr>
<th>日</th>
<th align="center">一</th>
<th align="right">二</th>
<th align="right">三</th>
<th align="right">四</th>
<th align="right">五</th>
<th align="right">六</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td align="center">1</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">6</td>
</tr>
<tr>
<td>7</td>
<td align="center">8</td>
<td align="right">9</td>
<td align="right">10</td>
<td align="right">11</td>
<td align="right">12</td>
<td align="right">13</td>
</tr>
<tr>
<td>14</td>
<td align="center">15</td>
<td align="right">16</td>
<td align="right">17</td>
<td align="right">18</td>
<td align="right">19</td>
<td align="right">20</td>
</tr>
<tr>
<td>21</td>
<td align="center">22</td>
<td align="right">23</td>
<td align="right">24</td>
<td align="right">25</td>
<td align="right">26</td>
<td align="right">27</td>
</tr>
<tr>
<td>28</td>
<td align="center">29</td>
<td align="right">30</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody></table>
<hr>
<p>现在我们把约瑟夫环也类比成星期问题：<br>举例：总人数n=5，数到m=2</p>
<table>
<thead>
<tr>
<th>一</th>
<th align="center">二</th>
</tr>
</thead>
<tbody><tr>
<td>1（开始）</td>
<td align="center"><strong><em>2</em></strong></td>
</tr>
<tr>
<td>3</td>
<td align="center"><strong><em>4</em></strong></td>
</tr>
<tr>
<td>5</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>从1号开始报数，每次报到2的出列，类比成星期问题，那就是只用两个星期（星期一和星期二），并且星期二的就是需要出列的日子，那就不难发现，在上面的表中，需要出列的就是<strong>2号</strong>和<strong>4号</strong>。</p>
<p>但是约瑟夫环有一点和星期问题不同，那就是约瑟夫环需要把所有一圈的人（日子）全部淘汰才能结束，那我们就可以把还没有被淘汰的人（日子）顺次接到第一轮的后面，如下：</p>
<table>
<thead>
<tr>
<th>一</th>
<th align="center">二</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center"><em><del>2</del></em></td>
</tr>
<tr>
<td>3</td>
<td align="center"><em><del>4</del></em></td>
</tr>
<tr>
<td>5（开始）</td>
<td align="center"><strong>1</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td align="center"><strong>5</strong></td>
</tr>
</tbody></table>
<p>继续报数，这一次从上一次被淘汰（4号）的下一个开始报数（5号），那这一次需要出列的是星期二的<strong>1号</strong>和<strong>5号</strong><br>继续把还没有出列的（3号）接到上一轮的后面：</p>
<table>
<thead>
<tr>
<th>一</th>
<th align="center">二</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center"><em><del>2</del></em></td>
</tr>
<tr>
<td>3</td>
<td align="center"><em><del>4</del></em></td>
</tr>
<tr>
<td>5</td>
<td align="center"><em><del>1</del></em></td>
</tr>
<tr>
<td>3</td>
<td align="center"><em><del>5</del></em></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>最后只剩下<strong>3号</strong>，那就自然变成最后一个出列的<br>综上：淘汰（出列）的顺序就是2号，4号，1号，5号，3号，和我们在开头例子中得出的结果是一样的。</p>
<p>小结：类比成星期问题，约瑟夫环每次需要淘汰的人位置都可以通过<strong>取余数</strong>的方式确定下来，还需要把未淘汰的人顺次接到上一轮的后面。因此，我们只需先确定每次需要淘汰的位置，然后通过遍历这一圈人，当遍历到的位置和需要淘汰的位置相同时，就把此位置的人移除，并把移除的后一个人作为下一次遍历的起点，不断循环，直到全部的人都被淘汰。</p>
<p>为了实现以上的想法，我们就需要用到Python中的<strong>队列queue</strong>来当作载体，因为队列的FIFO（即First in First Out,先进先出）的特性能保持这一圈人的顺序不发生变化。</p>
<h4 id="Python代码"><a href="#Python代码" class="headerlink" title="Python代码"></a>Python代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue <span class="hljs-comment">#引入队列queue</span><br>n = int(input(<span class="hljs-string">"\n输入总人数n（n为正整数）:"</span>))<br>m = int(input(<span class="hljs-string">"输入每次报数 m（m为正整数） :"</span>))<br>position = <span class="hljs-number">1</span> <span class="hljs-comment">#需要被淘汰的位置，初始为1</span><br>nowposition = <span class="hljs-number">1</span> <span class="hljs-comment">#当前遍历的位置，初始为1</span><br>outqueue = Queue() <span class="hljs-comment">#储存输出的队列</span><br>nqueue = Queue() <span class="hljs-comment">#储存每一遍中还没有被淘汰的人</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>): <span class="hljs-comment">#新建一个从1到n的队列</span><br>    nqueue.put(i)<br><br><span class="hljs-keyword">while</span> nqueue.empty() <span class="hljs-keyword">is</span> <span class="hljs-literal">False</span>: <span class="hljs-comment">#循环直到列表为空</span><br>    <span class="hljs-comment">#&gt;&gt;&gt;第一步是确定下一次需要被淘汰的位置&lt;&lt;&lt;</span><br>    position = (m - <span class="hljs-number">1</span>) % nqueue.qsize() + <span class="hljs-number">1</span> <span class="hljs-comment">#使用取余数%来确定下一次需要被淘汰的位置("-1" 和 "+1" 的作用会在后文解释)</span><br>    <span class="hljs-comment">#&gt;&gt;&gt;第二步就是把遍历到的人移到队列的末尾或者输出的队列中&lt;&lt;&lt;</span><br>    <span class="hljs-keyword">if</span> nowposition != position: <span class="hljs-comment">#当遍历到的人不是淘汰的目标时，就把他移到队列的末尾</span><br>        nqueue.put(nqueue.get())<br>        nowposition += <span class="hljs-number">1</span> <span class="hljs-comment">#遍历后一个人</span><br>    <span class="hljs-keyword">else</span>: <span class="hljs-comment">#当遍历到的人是需要被淘汰的时，把他移动到输出的队列中</span><br>        outqueue.put(nqueue.get())<br>        nowposition = <span class="hljs-number">1</span> <span class="hljs-comment">#下一个人作为遍历的起点</span><br>print(<span class="hljs-string">"&gt;&gt;&gt;结果如下，总人数["</span>,n,<span class="hljs-string">"]人，每次报数["</span>,m,<span class="hljs-string">"]:"</span>,sep=<span class="hljs-string">""</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> outqueue.empty():<br>     print(outqueue.get(), end=<span class="hljs-string">' '</span>)<span class="hljs-comment">#输出队列</span><br></code></pre></td></tr></table></figure>
<p>解释以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">position = (m - <span class="hljs-number">1</span>) % nqueue.qsize() + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>这句代码中的”-1” 和 “+1”是为了解决当<strong>报数m</strong>是<strong>剩下队列长度</strong>的倍数时所产生的bug</p>
<hr>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>接下来，我用一个例子验证以上代码和这个bug的解决方法</p>
<p>举例：n=5，m=2</p>
<p>第1次:</p>
<blockquote>
<p>1 2 3 4 5</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>1(1)</td>
<td align="left">2</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>第2次:</p>
<blockquote>
<p><del>2</del> 3 4 5 1</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>2(2)</td>
<td align="left">2</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>第3次:</p>
<blockquote>
<p>3 4 5 1</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>1(3)</td>
<td align="left">2</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>第4次:</p>
<blockquote>
<p><del>4</del> 5 1 3</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>2(4)</td>
<td align="left">2</td>
<td align="center">2, 4</td>
</tr>
</tbody></table>
<p>第5次:</p>
<blockquote>
<p>5 1 3</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>1(5)</td>
<td align="left">2</td>
<td align="center">2, 4</td>
</tr>
</tbody></table>
<p>第6次:</p>
<blockquote>
<p><del>1</del> 3 5</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>2(1)</td>
<td align="left">2</td>
<td align="center">2, 4, 1</td>
</tr>
</tbody></table>
<p>第7次:</p>
<blockquote>
<p>3 5</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>1(3)</td>
<td align="left">2</td>
<td align="center">2, 4, 1</td>
</tr>
</tbody></table>
<p>解释：此时m=2，剩下队列长度=2，<strong>报数m</strong>是<strong>剩下队列长度</strong>的倍数<br>若直接运行以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">position = m % nqueue.qsize()<br></code></pre></td></tr></table></figure>
<p>得到的position返回值是0，并不是正确的position=2，会出现bug<br>因此，加上”-1” 和 “+1”就能解决这个bug，变成以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">position = (m - <span class="hljs-number">1</span>) % nqueue.qsize() + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>第8次:</p>
<blockquote>
<p><del>5</del> 3</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>2(5)</td>
<td align="left">2</td>
<td align="center">2, 4, 1, 5</td>
</tr>
</tbody></table>
<p>第9次:</p>
<blockquote>
<p>3</p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>1(3)</td>
<td align="left">2</td>
<td align="center">2, 4, 1, 5</td>
</tr>
</tbody></table>
<p>第10次:</p>
<blockquote>
<p><del>3</del></p>
</blockquote>
<table>
<thead>
<tr>
<th>nowposition(人编号)</th>
<th align="left">position</th>
<th align="center">outqueue</th>
</tr>
</thead>
<tbody><tr>
<td>2(3)</td>
<td align="left">2</td>
<td align="center">2, 4, 1, 5, 3</td>
</tr>
</tbody></table>
<p>nqueue队列变空，循环结束，输出outqueue：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>和开头举的例子结果相同。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a><strong>4.总结</strong></h2><p>去掉注释后的代码其实没有多少行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue <br>n = int(input(<span class="hljs-string">"\n输入总人数n（n为正整数）:"</span>))<br>m = int(input(<span class="hljs-string">"输入每次报数 m（m为正整数） :"</span>))<br>position = <span class="hljs-number">1</span> <br>nowposition = <span class="hljs-number">1</span> <br>outqueue = Queue() <br>nqueue = Queue() <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>): <br>    nqueue.put(i)<br><span class="hljs-keyword">while</span> nqueue.empty() <span class="hljs-keyword">is</span> <span class="hljs-literal">False</span>: <br>    position = (m - <span class="hljs-number">1</span>) % nqueue.qsize() + <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">if</span> nowposition != position:<br>        nqueue.put(nqueue.get())<br>        nowposition += <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">else</span>: <br>        outqueue.put(nqueue.get())<br>        nowposition = <span class="hljs-number">1</span> <br>print(<span class="hljs-string">"&gt;&gt;&gt;结果如下，总人数["</span>,n,<span class="hljs-string">"]人，每次报数["</span>,m,<span class="hljs-string">"]:"</span>,sep=<span class="hljs-string">""</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> outqueue.empty():<br>     print(outqueue.get(), end=<span class="hljs-string">' '</span>)<br></code></pre></td></tr></table></figure>
<p>核心就是类比星期计算问题，采用取余数来获取下一次需要被淘汰的人的位置，当遍历到此位置时，就把他移除，并继续遍历。</p>
<p>网上有好多关于约瑟夫环的解决方法，可能我的方法并不是最简单的，最高效的，但也希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p>引用：<br>百度百科—约瑟夫问题 <a href="https://baike.baidu.com/item/约瑟夫问题" target="_blank" rel="noopener">https://baike.baidu.com/item/约瑟夫问题</a></p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/python/josephus-problem/">josephus_problem</a>
                    
                      <a class="hover-with-bg" href="/categories/python/josephus-problem/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/">约瑟夫环</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/josephus-problem/">josephus_problem</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/">约瑟夫环</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/15/Java%E5%AD%A6%E4%B9%A0%E9%87%8D%E9%9A%BE%E7%82%B9%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习重难点记录1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/30/hexo+yilia%E4%B8%BB%E9%A2%98%E4%B8%AD%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF/">
                        <span class="hidden-mobile">Hexo+yilia主题中用本地图片设置背景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2021 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
