

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Made by Mike_Zhang

个人笔记，仅供参考FOR REFERENCE ONLY

1. Probability1.1 Permutations Rule">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>Probability Introduction Note - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plus/">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/note.png?versionId=CAEQIxiBgMDCuYe37RciIGExYWZkNjg5MmIyYTRjYmFiNTk1MGZhMDBjNWVkNTZm') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Probability Introduction Note">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-12 16:19" pubdate>
        2021年12月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Probability Introduction Note</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<p><strong><em>个人笔记，仅供参考</em></strong><br><strong><em>FOR REFERENCE ONLY</em></strong></p>
<hr>
<h2 id="1-Probability"><a href="#1-Probability" class="headerlink" title="1. Probability"></a>1. Probability</h2><h3 id="1-1-Permutations-Rule"><a href="#1-1-Permutations-Rule" class="headerlink" title="1.1 Permutations Rule"></a>1.1 Permutations Rule</h3><a id="more"></a>
<script type="math/tex; mode=display">_{n}P_r =P^n_r = n(n-1)(n-2)...(n-r+1) = \frac{n!}{(n-r)!}</script><hr>
<h3 id="1-2-Combinations-Rule"><a href="#1-2-Combinations-Rule" class="headerlink" title="1.2 Combinations Rule"></a>1.2 Combinations Rule</h3><script type="math/tex; mode=display">_{n}C_r =C^n_r =\binom{n}{r}= \frac{n!}{r!(n-r)!}= \frac{n(n-1)(n-2)...(n-r+1)}{r!}</script><hr>
<h3 id="1-3-Collectively-Exhaustive"><a href="#1-3-Collectively-Exhaustive" class="headerlink" title="1.3 Collectively Exhaustive"></a>1.3 Collectively Exhaustive</h3><blockquote>
<p>A set of events is ${A_1, A_2,…, A_n}$ said to be <em>collectively exhaustive</em> if <strong><em>one of the events must occur</em></strong> (list all events), then the sample space is</p>
</blockquote>
<script type="math/tex; mode=display">S = A_1 \cup A_2 \cup ... \cup A_n</script><hr>
<h3 id="1-4-Joint-Probability"><a href="#1-4-Joint-Probability" class="headerlink" title="1.4 Joint Probability"></a>1.4 Joint Probability</h3><blockquote>
<p>The <strong><em>probability</em></strong> of the <strong><em>intersection</em></strong> of two events is called their joint probability, which is:</p>
</blockquote>
<script type="math/tex; mode=display">P(A\;and\;B) \;\mathrm or\;P(A \cap B)</script><hr>
<h3 id="1-5-Union-Probability"><a href="#1-5-Union-Probability" class="headerlink" title="1.5 Union Probability"></a>1.5 Union Probability</h3><blockquote>
<p>The <strong><em>probability</em></strong> of the <strong><em>union</em></strong> of two events is called their union probability, which is:</p>
</blockquote>
<script type="math/tex; mode=display">P(A \cup B) = P(A)+P(B)-P(A \cap B)</script><hr>
<h3 id="1-6-Mutually-Exclusive"><a href="#1-6-Mutually-Exclusive" class="headerlink" title="1.6 Mutually Exclusive"></a>1.6 Mutually Exclusive</h3><blockquote>
<p>Two events are said to be mutually exclusive if, when <strong><em>one of the two events occurs</em></strong> in an experiment, <strong><em>the other cannot occur</em></strong>, which is:</p>
</blockquote>
<script type="math/tex; mode=display">P(A\cap B) = 0</script><blockquote>
<p>If the events, A and B, are <strong><em>mutually exclusive</em></strong>, the probability that <strong><em>either event occurs</em></strong> is</p>
</blockquote>
<script type="math/tex; mode=display">P(A\cup B) = P(A)+P(B) \\ =P(A)+P(B)-P(A \cap B)\; \mathrm where\; P(A \cap B)=0</script><hr>
<h3 id="1-7-Conditional-Probability"><a href="#1-7-Conditional-Probability" class="headerlink" title="1.7 Conditional Probability"></a>1.7 Conditional Probability</h3><blockquote>
<p>The probability of an event $A$ given that <strong><em>an event $B$ has occurred</em></strong>, is called the conditional probability of $A$ given $B$ and is denoted by the symbol $P(A|B)$ and read as ‘the probability of $A$ given that $B$ has already occurred.</p>
<p>If $A$ and $B$ are two events with $P(A)\neq 0$ and $P(B)\neq 0$,then</p>
</blockquote>
<script type="math/tex; mode=display">P(A|B)=\frac{P(A\cap B)}{P(B)}\;\; and\;\;P(B|A)=\frac{P(B\cap A)}{P(A)}</script><p>The probability that <strong><em>both of the two events $A$ and $B$ occur</em></strong> is</p>
<script type="math/tex; mode=display">P(A\cap B) = P(A)\cdot P(B|A)= P(B)\cdot P(A|B)</script><hr>
<h3 id="1-8-Independent"><a href="#1-8-Independent" class="headerlink" title="1.8 Independent"></a>1.8 Independent</h3><blockquote>
<p>Two events $A$ and $B$ are said to be <strong>independent</strong> if the occurrence of one <strong><em>does not affect</em></strong> the probability of the occurrence of the other. </p>
<p>$A$ and $B$ are independent events if:</p>
</blockquote>
<script type="math/tex; mode=display">P(A|B)=P(A)\; \mathrm and \; P(B|A)=P(B)</script><blockquote>
<p>If two events $A$ and $B$ are independent, then:</p>
</blockquote>
<script type="math/tex; mode=display">P(A\cap B)=P(A)\cdot P(B)\\ \because P(A|B)=\frac{P(A\cap B)}{P(B)}=P(A)</script><hr>
<h3 id="1-9-Law-of-Total-Probability"><a href="#1-9-Law-of-Total-Probability" class="headerlink" title="1.9 Law of Total Probability"></a>1.9 Law of Total Probability</h3><blockquote>
<p>Assume that $B_1,B_2,…,B_n$ are <strong><em>collectively exhaustive</em></strong> events where $P(B_i)\gt 0$, for $i=1,2,…,n$ and $B_i$ and $B_j$ are <strong><em>mutually exclusive</em></strong> events for $i\neq j$.<br>Then for any event $A$:</p>
</blockquote>
<script type="math/tex; mode=display">P(A)=P(B_1\cap A)+P(B_2\cap A)+...+P(B_n\cap A) \\ =P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+...+P(B_n)P(A|B_n)</script><hr>
<h3 id="1-10-Bayes’-Theorem"><a href="#1-10-Bayes’-Theorem" class="headerlink" title="1.10 Bayes’ Theorem"></a>1.10 Bayes’ Theorem</h3><blockquote>
<p>Suppose that $B_1,B_2,…,B_n$ are n <strong><em>exhaustive</em></strong> events and <strong><em>exhaustive</em></strong> events, then:</p>
</blockquote>
<script type="math/tex; mode=display">P(B_k|A)=\frac{P(B_k \cap A)}{P(A)} \\ =\frac{P(B_k)P(A|B_k)}{P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+...+P(B_n)P(A|B_n)}</script><blockquote>
<p>$\because P(B_k\cap A) = P(B_k)\cdot P(A|B_k) \; based\;on\;the\;Conditional\;Probability$</p>
<p>$P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+…+P(B_n)P(A|B_n) \; \mathrm based\;on\;the\;Law\;of\;Total \;probability$</p>
</blockquote>
<hr>
<h2 id="2-Probability-Distribution"><a href="#2-Probability-Distribution" class="headerlink" title="2. Probability Distribution"></a>2. Probability Distribution</h2><h3 id="2-1-Discrete-Random-Variable"><a href="#2-1-Discrete-Random-Variable" class="headerlink" title="2.1 Discrete Random Variable"></a>2.1 Discrete Random Variable</h3><h4 id="2-1-1-Probability-Distribution"><a href="#2-1-1-Probability-Distribution" class="headerlink" title="2.1.1 Probability Distribution"></a>2.1.1 Probability Distribution</h4><blockquote>
<ul>
<li>$0\le P(X)\le 1$ for each value of $x$;</li>
<li>$\sum P(X)=1$;</li>
<li>$P(x)=P(X=x)$</li>
</ul>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=\sum x \cdot P(x)</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = \sum (x-\mu )^2\cdot P(x)</script><script type="math/tex; mode=display">OR\;\;\sigma^2 =Var(X) =\biggl(\sum x^2 \cdot P(x)\biggl) - \mu^2</script><script type="math/tex; mode=display">Var(X) =E(X^2)-E(X)^2</script><hr>
<h4 id="2-1-2-Binomial-Probability-Distribution"><a href="#2-1-2-Binomial-Probability-Distribution" class="headerlink" title="2.1.2 Binomial Probability Distribution"></a>2.1.2 Binomial Probability Distribution</h4><p>$X\sim Bin(n,p)$</p>
<script type="math/tex; mode=display">P(x)=P(X =x)=\binom{n}{x} p^x(1-p)^{n-x}\\x=0,1,2,...,n</script><blockquote>
<p>$n$ = <strong>total</strong> number of trials<br>$p$ = <strong>probability of success</strong><br>$x$ = <strong>number of successes</strong> in $n$ trials</p>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=np</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = np(1-p)</script><hr>
<h4 id="2-1-3-Poisson-Probability-Distribution"><a href="#2-1-3-Poisson-Probability-Distribution" class="headerlink" title="2.1.3 Poisson Probability Distribution"></a>2.1.3 Poisson Probability Distribution</h4><p>$X\sim Poisson(\lambda)$</p>
<script type="math/tex; mode=display">P(x)=P(X =x)=\frac{\lambda^xe^{-\lambda}}{x!}\\x=0,1,2,...,n</script><blockquote>
<p>where $\lambda$ is the <strong>mean number</strong> of occurrences in that interval</p>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=\lambda</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = \lambda</script><p><strong><em>Poisson Approximation to the Binomial Distribution</em></strong>:<br>when the number of <strong>trials $n$ is large</strong> and at the same time <strong>the probability $p$ is small</strong> (generally such that <strong>$\mu=np\le7$</strong> )</p>
<script type="math/tex; mode=display">P(x)=P(X =x)=\frac{(np)^xe^{-np}}{x!}</script><blockquote>
<p>$X$ = <strong>number of success</strong> from n independent trials<br>$p$ = <strong>probability of success</strong><br>$\lambda = \mu = np$</p>
</blockquote>
<hr>
<h4 id="2-1-4-Negative-Binomial-Probability-Distribution"><a href="#2-1-4-Negative-Binomial-Probability-Distribution" class="headerlink" title="2.1.4 Negative Binomial Probability Distribution"></a>2.1.4 Negative Binomial Probability Distribution</h4><blockquote>
<p>The probability of performing $k$ independent trials <strong><em>until</em></strong> a total of $r$ successes is accumulated</p>
</blockquote>
<p>$X \sim NegBin (r,p)$</p>
<script type="math/tex; mode=display">P(X = k)=\binom{k-1}{r-1}p^r(1-p)^{k-r}\\(where\;k = r,r+1,...)</script><blockquote>
<script type="math/tex; mode=display">\binom{k-1}{r-1}:\;sample\;just\;1\;before\;success\;all\\p^r = p^{r-1}\times p\; (final\;trial)</script><p>$p$ = probability of <strong>each trial being a success</strong><br>$k$ = independent trials, <strong>NOT fixed</strong>.<br>$r$ = number of successes, <strong>is fixed</strong>.</p>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=\frac{r}{p}</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = \frac{r(1-p)}{p^2}</script><hr>
<h4 id="2-1-5-Geometric-Probability-Distribution"><a href="#2-1-5-Geometric-Probability-Distribution" class="headerlink" title="2.1.5 Geometric Probability Distribution"></a>2.1.5 Geometric Probability Distribution</h4><blockquote>
<p>The probability that the first occurrence of success requires k independent trials.<br>(i.e. $X \sim NegBin (1,p)$)</p>
</blockquote>
<p>$X \sim Geo (p)$</p>
<script type="math/tex; mode=display">P(X = k)=(1-p)^{k-1}p\\(where\;k \gt 1)</script><blockquote>
<p>$p$ = probability of <strong>each trial being a success</strong><br>$k$ = independent trials, <strong>NOT fixed</strong>.</p>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=\frac{1}{p}</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = \frac{1-p}{p^2}</script><hr>
<h4 id="2-1-6-Hypergeometric-Probability-Distribution"><a href="#2-1-6-Hypergeometric-Probability-Distribution" class="headerlink" title="2.1.6 Hypergeometric Probability Distribution"></a>2.1.6 Hypergeometric Probability Distribution</h4><blockquote>
<p>When sampling is <strong><em>without replacement</em></strong>, and <strong>the number of elements $N$ in the population is small</strong> (or when the sample elements $N$ in the population is small (or when the sample size $n$ is large relative to $N$), the number of “successes” in a random sample of $n$ items has a <strong>hypergeometric probability distribution</strong>.</p>
</blockquote>
<p>$X\sim Hp(x)$:</p>
<script type="math/tex; mode=display">P(x)=P(X =x)=\frac{\binom{r}{x}\binom{N-r}{n-x}}{\binom{N}{n}}</script><blockquote>
<p>$N$ = <strong>number of elements</strong> in the population<br>$r$ = <strong>number of successes</strong> in the population<br>$n$ = <strong>sample size</strong> (draw from $N$)<br>$x$ = number of <strong>successes in the sample</strong> (successful draw from $N$)</p>
</blockquote>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">\mu =E(X)=\frac{nr}{N}</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">\sigma^2 =Var(X) = n\bigg(\frac{r}{N}\bigg)\bigg(\frac{N-r}{N}\bigg)\bigg(\frac{N-n}{N-1}\bigg)</script><blockquote>
<p>where the $\bigg(\frac{N-n}{N-1}\bigg)$ is the finite population correction factor</p>
</blockquote>
<hr>
<h3 id="2-2-Continuous-Random-Variable"><a href="#2-2-Continuous-Random-Variable" class="headerlink" title="2.2 Continuous Random Variable"></a>2.2 Continuous Random Variable</h3><h4 id="2-2-1-Probability-Distribution"><a href="#2-2-1-Probability-Distribution" class="headerlink" title="2.2.1 Probability Distribution"></a>2.2.1 Probability Distribution</h4><blockquote>
<p>$P(X=c) = 0$<br>$P(X\lt c)=P(X\le c)$</p>
</blockquote>
<h4 id="2-2-2-Normal-Distribution"><a href="#2-2-2-Normal-Distribution" class="headerlink" title="2.2.2 Normal Distribution"></a>2.2.2 Normal Distribution</h4><p>PDF:</p>
<script type="math/tex; mode=display">f(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-(x-\mu )^2/2\sigma^2}</script><blockquote>
<p>$X$ follows a normal distribution with mean $\mu$ and $\sigma$(<strong>standard deviation</strong>), $\sigma^2$(<strong>Variance</strong>)</p>
</blockquote>
<p><strong>$X\sim N(\mu,\sigma^2)$</strong></p>
<p><strong>Mean or Expected value:</strong></p>
<script type="math/tex; mode=display">E(X)=\mu</script><p><strong>Variance:</strong></p>
<script type="math/tex; mode=display">Var(X) =\sigma^2\\Var(X) =E(X^2)-E(X)^2</script><hr>
<h4 id="2-2-3-Standard-Normal-Distribution"><a href="#2-2-3-Standard-Normal-Distribution" class="headerlink" title="2.2.3 Standard Normal Distribution"></a>2.2.3 Standard Normal Distribution</h4><blockquote>
<p>Normal Distribution with $\mu = 0$ and $\sigma=1$</p>
<p><strong>$Z\sim N(0,1)$</strong></p>
<p>Standardizing a Normal Distribution: converting an X value to a Z value</p>
</blockquote>
<script type="math/tex; mode=display">Z=\frac{X-\mu}{\sigma}\; (Not\;\sigma^2)</script><blockquote>
<p>where $X\sim N(\mu,\sigma^2)$</p>
</blockquote>
<script type="math/tex; mode=display">Z=\frac{X-\mu}{\sigma} \Rightarrow X = \mu+Z\sigma</script><p><strong><em>Normal Distribution as an Approximation to Binomial Distribution</em></strong>:</p>
<p>when both</p>
<script type="math/tex; mode=display">np\gt5 \; and\;n(1-p)\gt5</script><p>3 Steps:</p>
<blockquote>
<ol>
<li>Get $\mu$ and $\sigma$ for binomial distribution;</li>
</ol>
</blockquote>
<script type="math/tex; mode=display">\mu = np\;,\sigma=\sqrt{np(1-p)}\;,\sigma^2=np(1-p)</script><blockquote>
<ol>
<li><p>Convert the discrete random variable to a <strong>continuous random variable</strong>;</p>
</li>
<li><p>Compute the required probability using the <strong>normal distribution</strong></p>
</li>
</ol>
</blockquote>
<hr>
<h2 id="3-Sampling-Distribution-amp-Estimation"><a href="#3-Sampling-Distribution-amp-Estimation" class="headerlink" title="3. Sampling Distribution &amp; Estimation"></a>3. Sampling Distribution &amp; Estimation</h2><h3 id="3-1-Sampling-Distribution-of-the-Sample-Mean"><a href="#3-1-Sampling-Distribution-of-the-Sample-Mean" class="headerlink" title="3.1 Sampling Distribution of the Sample Mean"></a>3.1 Sampling Distribution of the Sample Mean</h3><p><strong>Sampling Distribution of $\bar{X}$</strong></p>
<p><strong>Mean</strong></p>
<script type="math/tex; mode=display">\mu_{\bar{X}}= \mu</script><p><strong>Standard Error</strong></p>
<script type="math/tex; mode=display">\sigma_{\bar{X}}=\frac{\sigma}{\sqrt{n}}</script><blockquote>
<p>When $n/N \gt 0.05$ ($N$ for population size):</p>
<script type="math/tex; mode=display">\sigma_{\bar{X}} = \frac{\sigma}{\sqrt{n}} \cdot\sqrt{\frac{N-n}{N-1}}</script></blockquote>
<p><strong>Shape</strong></p>
<script type="math/tex; mode=display">\bar{X}\sim N(\mu,(\frac{\sigma}{\sqrt{n}})^2)</script><hr>
<h3 id="3-2-Sampling-Distribution-of-the-Sample-Proportion"><a href="#3-2-Sampling-Distribution-of-the-Sample-Proportion" class="headerlink" title="3.2 Sampling Distribution of the Sample Proportion"></a>3.2 Sampling Distribution of the Sample Proportion</h3><p><strong>Sampling Distribution of $\bar{p}$</strong></p>
<p><strong>Mean</strong></p>
<script type="math/tex; mode=display">\mu_{\bar{X}}= p</script><p><strong>Standard Error</strong></p>
<script type="math/tex; mode=display">\sigma_{\bar{p}}=\sqrt{\frac{p(1-p)}{n}}</script><blockquote>
<p>When $n/N \gt 0.05$ ($N$ for population size):</p>
<script type="math/tex; mode=display">\sigma_{\bar{p}} = \sqrt{\frac{p(1-p)}{n}} \cdot\sqrt{\frac{N-n}{N-1}}</script></blockquote>
<p><strong>Shape</strong></p>
<script type="math/tex; mode=display">\bar{X}\sim N(p,(\sqrt{\frac{p(1-p)}{n}})^2)</script><hr>
<h3 id="3-3-Sampling-Distribution-of-the-Sample-Variance"><a href="#3-3-Sampling-Distribution-of-the-Sample-Variance" class="headerlink" title="3.3 Sampling Distribution of the Sample Variance"></a>3.3 Sampling Distribution of the Sample Variance</h3><p><strong>Sampling Distribution of $s^2$</strong></p>
<p>For </p>
<script type="math/tex; mode=display">s^2=\frac{1}{n-1}\sum_{i=1}^n(x_i-\bar{x})^2=\frac{\sum x^2-n(\bar{x})^2}{n-1}=\frac{\sum x^2-\frac{(\sum x)^2}{n}}{n-1}</script><p>So,</p>
<script type="math/tex; mode=display">\frac{(n-1)s^2}{\sigma^2}=\frac{1}{\sigma^2}\sum_{i=1}^n(x_i-\bar{x})^2</script><p>where</p>
<script type="math/tex; mode=display">\chi^2_{n-1} \sim \frac{(n-1)s^2}{\sigma^2}</script><blockquote>
<p>has a chi-square($\chi^2$) distribution with $n-1$ degrees of freedom</p>
</blockquote>
<p><strong>Mean</strong></p>
<script type="math/tex; mode=display">\mu_{s^2}= \sigma^2</script><p><strong>Variance</strong></p>
<script type="math/tex; mode=display">Var(s^2)=\frac{2\sigma^4}{n-1}</script><hr>
<h3 id="3-4-Confidence-interval-of-population-mean-mu-with-known-Variance"><a href="#3-4-Confidence-interval-of-population-mean-mu-with-known-Variance" class="headerlink" title="3.4 Confidence interval of population mean $\mu$ with known Variance"></a>3.4 Confidence interval of population mean $\mu$ with known Variance</h3><script type="math/tex; mode=display">\bar{X}\pm Z_{\alpha/2}\frac{\sigma}{\sqrt{n}}</script><blockquote>
<p>a $(1-\alpha)100\%$ C.I.<br>$\sigma$: population standard deviation<br>$n$: sample size<br>$Z_{\alpha/2}$ from the standard normal distribution table with $\alpha/2$ probability.</p>
</blockquote>
<hr>
<h3 id="3-5-Confidence-interval-of-population-mean-mu-with-unknown-Variance"><a href="#3-5-Confidence-interval-of-population-mean-mu-with-unknown-Variance" class="headerlink" title="3.5 Confidence interval of population mean $\mu$ with unknown Variance"></a>3.5 Confidence interval of population mean $\mu$ with unknown Variance</h3><script type="math/tex; mode=display">\bar{X}\pm t_{\alpha/2,n-1}\frac{s}{\sqrt{n}}</script><blockquote>
<p>a $(1-\alpha)100\%$ C.I.<br>$s$: sample standard deviation<br>$n$: sample size<br>$t_{\alpha/2,n-1}$ from $t$ distribution table with $\alpha/2$ probability and $n-1$ degrees of freedom</p>
</blockquote>
<hr>
<p><strong><em>个人笔记，仅供参考，转载请标明出处</em></strong><br><strong><em>FOR REFERENCE ONLY</em></strong></p>
<p><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                      <a class="hover-with-bg" href="/categories/Note/Probability/">Probability</a>
                    
                      <a class="hover-with-bg" href="/categories/Note/Probability/Probability-Introduction/">Probability Introduction</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Note/">Note</a>
                    
                      <a class="hover-with-bg" href="/tags/Probability/">Probability</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/domino-matching/">
                        <span class="hidden-mobile">多米诺配对问题 Domino Matching with Python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2021 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
