

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000CC">
  <meta name="description" content="Made by Mike_Zhang


所有文章:R学习1-基础R学习2-I/OR学习3-Vector List MatrixR学习4-Data FrameR学习5-Graphics


1 Formatted Print1.1 print()print(x,digits=y)
digits参数用来声明有多少位数字，如下：
1234&amp;gt; print(pi)[1] 3.141593&amp;gt; p">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>R学习2-I/O - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://plus.ultrafish.cn" target="_blank" rel="noopener">
                    
                    UltraFish Plus 主页
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://plus.ultrafish.cn/Base-convertor" target="_blank" rel="noopener">
                    
                    多进制转换
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://plus.ultrafish.cn/IEEE-754-Single-Representation" target="_blank" rel="noopener">
                    
                    IEEE 754
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://plus.ultrafish.cn/IEEE-754-Single-Representation" target="_blank" rel="noopener">
                    
                    有符号数转换
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://plus.ultrafish.cn/Josephus-Problem" target="_blank" rel="noopener">
                    
                    约瑟夫问题
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/r.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R学习2-I/O">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-18 11:11" pubdate>
        2021年12月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R学习2-I/O</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<blockquote>
<p>所有文章:<br><a href="https://ultrafish.cn/2021/12/17/R-learning-1/" target="_blank" rel="noopener">R学习1-基础</a><br><a href="https://ultrafish.cn/2021/12/18/R-learning-2/" target="_blank" rel="noopener">R学习2-I/O</a><br><a href="https://ultrafish.cn/2021/12/21/R-learning-3/" target="_blank" rel="noopener">R学习3-Vector List Matrix</a><br><a href="https://ultrafish.cn/2021/12/22/R-learning-4/" target="_blank" rel="noopener">R学习4-Data Frame</a><br><a href="https://ultrafish.cn/2021/12/24/R-learning-5/" target="_blank" rel="noopener">R学习5-Graphics</a></p>
</blockquote>
<hr>
<h1 id="1-Formatted-Print"><a href="#1-Formatted-Print" class="headerlink" title="1 Formatted Print"></a>1 Formatted Print</h1><h2 id="1-1-print"><a href="#1-1-print" class="headerlink" title="1.1 print()"></a>1.1 <code>print()</code></h2><p><code>print(x,digits=y)</code></p>
<p><code>digits</code>参数用来声明有多少位数字，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; print(pi)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.141593</span><br>&gt; print(pi,digits=<span class="hljs-number">3</span>)<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.14</span><br></code></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="1-2-cat"><a href="#1-2-cat" class="headerlink" title="1.2 cat()"></a>1.2 <code>cat()</code></h2><p>在<code>cat()</code>中先使用<code>format()</code>方法声明其digits参数，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; cat(format(pi,digits=<span class="hljs-number">3</span>),<span class="hljs-string">'\n'</span>)<br><span class="hljs-number">3.14</span><br></code></pre></td></tr></table></figure>
<h2 id="1-3-options"><a href="#1-3-options" class="headerlink" title="1.3 options()"></a>1.3 <code>options()</code></h2><p>使用此方法会改变工作区内所有输出的格式，因此并不推荐使用，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; pi<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.141593</span><br>&gt; options(digits=<span class="hljs-number">3</span>)<br>&gt; pi<br>[<span class="hljs-number">1</span>] <span class="hljs-number">3.14</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="2-Write-to-File"><a href="#2-Write-to-File" class="headerlink" title="2 Write to File"></a>2 Write to File</h1><p><code>&gt; cat(&quot;something to write&quot;, file=&quot;filename&quot;)</code></p>
<p>此方法默认重写文件，若要在原文件后面加上内容，需要设置<code>append</code>参数为<code>TRUE</code>，如下：</p>
<p><code>&gt; cat(&quot;something to write&quot;, file=&quot;filename&quot;, append=TRUE)</code></p>
<p>或者可以使用变量名代替文件名，方便多次使用，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs R">f &lt;- file(<span class="hljs-string">"filename.txt"</span>,<span class="hljs-string">"w"</span>)<br>cat(<span class="hljs-string">"something to write"</span>, file=f)<br>cat(<span class="hljs-string">"write something"</span>, file=f)<br>close(f)<br></code></pre></td></tr></table></figure>
<p>此方法默认<code>append=TRUE</code>。</p>
<p>或者使用<strong>有参</strong><code>sink()</code>方法，可以使所有的<code>print</code>和<code>cat</code>方法输出到指定的文件内，完成输出后，使用<strong>无参</strong><code>sink()</code>方法，可以关闭输出文件并恢复输出到console，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; sink(<span class="hljs-string">"filename"</span>) <span class="hljs-comment"># Begin write to file</span><br><span class="hljs-keyword">...</span><br><span class="hljs-comment"># write something</span><br><span class="hljs-keyword">...</span><br>&gt; sink() <span class="hljs-comment"># End writing to file, back to console</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>若要查看当前目录下有哪些文件，使用<code>&gt; list.files()</code>来查看，<br>或者<code>&gt; list.files(all.files=TRUE)</code>来查看包括<strong>隐藏</strong>的所有文件。</p>
</blockquote>
<hr>
<h1 id="3-Read-from-Fixed-Width-File"><a href="#3-Read-from-Fixed-Width-File" class="headerlink" title="3 Read from Fixed-Width File"></a>3 Read from Fixed-Width File</h1><p>使用<code>read.fwf()</code>方法，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; records &lt;- read.fwf(<span class="hljs-string">"filename"</span>, widths=c(w1, w2, <span class="hljs-keyword">...</span>, wn))<br></code></pre></td></tr></table></figure>
<p>Data:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br>Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br>Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br>Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br>Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; records &lt;- read.fwf(<span class="hljs-string">"fixed-width.txt"</span>, widths=c(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">4</span>))<br>&gt; records<br>V1 V2 V3 V4<br><span class="hljs-number">1</span> Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br><span class="hljs-number">2</span> Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br><span class="hljs-number">3</span> Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br><span class="hljs-number">4</span> Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br><span class="hljs-number">5</span> Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>此处的-1表示忽略宽度为1的列.</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; records &lt;- read.fwf(<span class="hljs-string">"fixed-width.txt"</span>, widths=c(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">4</span>),<br>+ col.names=c(<span class="hljs-string">"Last"</span>,<span class="hljs-string">"First"</span>,<span class="hljs-string">"Born"</span>,<span class="hljs-string">"Died"</span>))<br>&gt; records<br>Last First Born Died<br><span class="hljs-number">1</span> Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br><span class="hljs-number">2</span> Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br><span class="hljs-number">3</span> Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br><span class="hljs-number">4</span> Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br><span class="hljs-number">5</span> Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<p>亦可设置<code>col.names</code>属性，为输出加上标题，如上。</p>
<hr>
<h1 id="4-Read-from-Table"><a href="#4-Read-from-Table" class="headerlink" title="4 Read from Table"></a>4 Read from Table</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- read.table(<span class="hljs-string">"filename"</span>)<br></code></pre></td></tr></table></figure>
<p>被读取文件需满足：</p>
<blockquote>
<ol>
<li>一行为一条记录；</li>
<li>一行中的数据由一个字符隔开，如space,tab,colon,comma.</li>
<li>每一行由相同的单元数量。</li>
</ol>
</blockquote>
<p>如：</p>
<p>Data：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br>Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br>Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br>Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br>Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- read.table(<span class="hljs-string">"statisticians.txt"</span>)<br>&gt; print(dfrm)<br>V1 V2 V3 V4<br><span class="hljs-number">1</span> Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br><span class="hljs-number">2</span> Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br><span class="hljs-number">3</span> Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br><span class="hljs-number">4</span> Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br><span class="hljs-number">5</span> Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<p>输出的表格会自动带上行号列号。</p>
<p>可以通过行号列号访问到对应的单元，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; class(dfrm$V1)<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"factor"</span><br></code></pre></td></tr></table></figure>
<p>此方法会对<code>NA</code>数据直接输出为”NA”, 若要自定义，则可以修改<code>na.strings</code>属性，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- read.table(<span class="hljs-string">"filename.txt"</span>, na.strings=<span class="hljs-string">"."</span>)<br></code></pre></td></tr></table></figure>
<p>若被读取的数据自带标题行，则可以通过设置<code>header</code>属性为<code>TRUE</code>，使输出结果使用自带的标题行，如下：</p>
<p>Data:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">lastname firstname born died<br>Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br>Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br>Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br>Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br>Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- read.table(<span class="hljs-string">"statisticians.txt"</span>, header=<span class="hljs-literal">TRUE</span>, stringsAsFactor=<span class="hljs-literal">FALSE</span>)<br>&gt; print(dfrm)<br>lastname firstname born died<br><span class="hljs-number">1</span> Fisher R.A. <span class="hljs-number">1890</span> <span class="hljs-number">1962</span><br><span class="hljs-number">2</span> Pearson Karl <span class="hljs-number">1857</span> <span class="hljs-number">1936</span><br><span class="hljs-number">3</span> Cox Gertrude <span class="hljs-number">1900</span> <span class="hljs-number">1978</span><br><span class="hljs-number">4</span> Yates Frank <span class="hljs-number">1902</span> <span class="hljs-number">1994</span><br><span class="hljs-number">5</span> Smith Kirstine <span class="hljs-number">1878</span> <span class="hljs-number">1939</span><br></code></pre></td></tr></table></figure>
<p>此方法会自动忽略被读文件中被’#’修饰的注释行。</p>
<hr>
<h1 id="5-Read-from-CSV"><a href="#5-Read-from-CSV" class="headerlink" title="5 Read from CSV"></a>5 Read from CSV</h1><p>若CSV文件有标题行，则：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; tbl &lt;- read.csv(<span class="hljs-string">"filename"</span>)<br></code></pre></td></tr></table></figure></p>
<p>若无标题行，则：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; tbl &lt;- read.csv(<span class="hljs-string">"filename"</span>，header=<span class="hljs-literal">FALSE</span>)<br></code></pre></td></tr></table></figure></p>
<p>类似于<code>read.table(&quot;filename&quot;)</code>方法，也会忽略注释行，若不要忽略，则设置参数<code>comment.char=&quot;&quot;</code>。</p>
<hr>
<h1 id="6-Write-to-CSV"><a href="#6-Write-to-CSV" class="headerlink" title="6 Write to CSV"></a>6 Write to CSV</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; write.csv(x, file=<span class="hljs-string">"filename"</span>, row.names=<span class="hljs-literal">FALSE</span>)<br></code></pre></td></tr></table></figure>
<p>设置<code>row.names=FALSE</code>，取消行标题的显示。否则显示为设置的名字，默认为数字。<br>设置<code>col.names=FALSE</code>，取消列标题的显示。</p>
<blockquote>
<p><strong>注意：此方法只能重写原文件，不能在原来文件后加上内容。</strong><br><strong>若有此需求，使用<code>write.table()</code>方法。</strong></p>
</blockquote>
<hr>
<h1 id="7-Read-from-Web"><a href="#7-Read-from-Web" class="headerlink" title="7 Read from Web"></a>7 Read from Web</h1><p>R可以从网络上读取txt，csv等文件，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; tbl &lt;- read.csv(<span class="hljs-string">"http://www.example.com/download/data.csv"</span>)<br>&gt; tbl &lt;- read.table(<span class="hljs-string">"ftp://ftp.example.com/download/data.txt"</span>)<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="8-Read-from-HTML"><a href="#8-Read-from-HTML" class="headerlink" title="8 Read from HTML"></a>8 Read from HTML</h1><p>R可以从网络上读取HTML文件，需要用到<code>XML</code>包，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; <span class="hljs-keyword">library</span>(XML)<br>&gt; url &lt;- <span class="hljs-string">'http://www.example.com/data/table.html'</span><br>&gt; tbls &lt;- readHTMLTable(url)<br></code></pre></td></tr></table></figure>
<p>并且可以设置此方法的which属性来选取读取的页数，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; tbl &lt;- readHTMLTable(url, which=<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="9-Complex-Reading"><a href="#9-Complex-Reading" class="headerlink" title="9 Complex Reading"></a>9 Complex Reading</h1><h2 id="9-1-readLines"><a href="#9-1-readLines" class="headerlink" title="9.1 readLines()"></a>9.1 <code>readLines()</code></h2><p>此方法从文件中读取每一行，并将其返回成字符串数组，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; lines &lt;- readLines(<span class="hljs-string">"file.txt"</span>)<br></code></pre></td></tr></table></figure>
<p>也可以设置具体的读取行数，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; lines &lt;- readLines(<span class="hljs-string">"file.txt"</span>, n=<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<h2 id="9-2-scan"><a href="#9-2-scan" class="headerlink" title="9.2 scan()"></a>9.2 <code>scan()</code></h2><p>此方法可以返回包括满足要求的片段列表，如下：</p>
<p>Data:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-number">2355.09</span> <span class="hljs-number">2246.73</span> <span class="hljs-number">1738.74</span> <span class="hljs-number">1841.01</span> <span class="hljs-number">2027.85</span><br></code></pre></td></tr></table></figure></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; singles &lt;- scan(<span class="hljs-string">"singles.txt"</span>, what=numeric(<span class="hljs-number">0</span>))<br>&gt; singles<br>[<span class="hljs-number">1</span>] <span class="hljs-number">2355.09</span> <span class="hljs-number">2246.73</span> <span class="hljs-number">1738.74</span> <span class="hljs-number">1841.01</span> <span class="hljs-number">2027.85</span><br></code></pre></td></tr></table></figure>
<p>第二个<code>what</code>参数用作规定读取的片段内容，如下：</p>
<blockquote>
<p><code>what=numeric(0)</code>: number.<br><code>what=integer(0)</code>: integer.<br><code>what=complex(0)</code>: complex number.<br><code>what=character(0)</code>: character string.<br><code>what=logical(0)</code>: logical value.</p>
</blockquote>
<p>此方法也有其他的参数可以设置，如下：</p>
<blockquote>
<p><code>n=number</code>:<br>Stop after reading this many tokens. (Default: stop at end of file.)</p>
<p><code>nlines=number</code>:<br>Stop after reading this many input lines. (Default: stop at end of file.)</p>
<p><code>skip=number</code>:<br>Number of input lines to skip before reading data.</p>
<p><code>na.strings=list</code>:<br>A list of strings to be interpreted as NA.</p>
</blockquote>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>P. Teetor, <em>R Cookbook</em>. Sebastopol: O’Reilly Media, Incorporated, 2011.</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>R语言相关的知识会继续学习，继续更新.<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/R/">R</a>
                    
                      <a class="hover-with-bg" href="/categories/R/I-O/">I/O</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/18/Python-basic-note/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Basic Note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/17/R-learning-1/">
                        <span class="hidden-mobile">R学习1-基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  
    
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>



  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  

  <div>
    Copyright &copy; 2020-2022 Mike_Zhang. All rights reserved.
  </div>

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
