

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Made by Mike_Zhang


所有文章:R学习1-基础R学习2-I/OR学习3-Vector List MatrixR学习4-Data FrameR学习5-Graphics


1 Creation form Column Data从列数据对象构造。
若转换对象为向量或者变量：1&amp;gt; dfrm &amp;lt;- data.frame(v1,v2,v3)">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>R学习4-Data Frame - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plus/">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/r.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R学习4-Data Frame">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-22 14:28" pubdate>
        2021年12月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R学习4-Data Frame</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<blockquote>
<p>所有文章:<br><a href="https://ultrafish.cn/2021/12/17/R-learning-1/" target="_blank" rel="noopener">R学习1-基础</a><br><a href="https://ultrafish.cn/2021/12/18/R-learning-2/" target="_blank" rel="noopener">R学习2-I/O</a><br><a href="https://ultrafish.cn/2021/12/21/R-learning-3/" target="_blank" rel="noopener">R学习3-Vector List Matrix</a><br><a href="https://ultrafish.cn/2021/12/22/R-learning-4/" target="_blank" rel="noopener">R学习4-Data Frame</a><br><a href="https://ultrafish.cn/2021/12/24/R-learning-5/" target="_blank" rel="noopener">R学习5-Graphics</a></p>
</blockquote>
<hr>
<h1 id="1-Creation-form-Column-Data"><a href="#1-Creation-form-Column-Data" class="headerlink" title="1 Creation form Column Data"></a>1 Creation form Column Data</h1><p>从列数据对象构造。</p>
<p>若转换对象为向量或者变量：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- data.frame(v1,v2,v3)<br></code></pre></td></tr></table></figure><br><a id="more"></a><br>若为List：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- as.data.frame(l1,l2,l3)<br></code></pre></td></tr></table></figure></p>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v1 &lt;- c(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)<br>&gt; v2 &lt;- c(<span class="hljs-number">40</span>,<span class="hljs-number">50</span>,<span class="hljs-number">60</span>)<br>&gt; v3 &lt;- c(<span class="hljs-number">70</span>,<span class="hljs-number">80</span>,<span class="hljs-number">90</span>)<br>&gt; <br>&gt; dfrm &lt;- data.frame(v1,v2,v3)<br>&gt; dfrm<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>
<p>可添加列名：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- data.frame(<span class="hljs-string">'col1'</span>=v1,<span class="hljs-string">'col2'</span>=v2,<span class="hljs-string">'col3'</span>=v3)<br>&gt; dfrm<br>  col1 col2 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span>   <span class="hljs-number">40</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span>   <span class="hljs-number">50</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span>   <span class="hljs-number">60</span>   <span class="hljs-number">90</span><br></code></pre></td></tr></table></figure></p>
<hr>
<h1 id="2-Creation-form-Row-Data"><a href="#2-Creation-form-Row-Data" class="headerlink" title="2 Creation form Row Data"></a>2 Creation form Row Data</h1><p>从行数据对象构造。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- do.call(rbind,obs)<br></code></pre></td></tr></table></figure>
<p><code>rbind</code>方法：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; obs &lt;- list(v1,v2,v3)<br>&gt; rbind(obs[[<span class="hljs-number">1</span>]])<br>     [,<span class="hljs-number">1</span>] [,<span class="hljs-number">2</span>] [,<span class="hljs-number">3</span>]<br>[<span class="hljs-number">1</span>,]   <span class="hljs-number">10</span>   <span class="hljs-number">20</span>   <span class="hljs-number">30</span><br><br>&gt; rbind(obs[[<span class="hljs-number">1</span>]],obs[[<span class="hljs-number">2</span>]])<br>     [,<span class="hljs-number">1</span>] [,<span class="hljs-number">2</span>] [,<span class="hljs-number">3</span>]<br>[<span class="hljs-number">1</span>,]   <span class="hljs-number">10</span>   <span class="hljs-number">20</span>   <span class="hljs-number">30</span><br>[<span class="hljs-number">2</span>,]   <span class="hljs-number">40</span>   <span class="hljs-number">50</span>   <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure>
<p>配合<code>do.call</code>方法：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; do.call(rbind,obs)<br>     [,<span class="hljs-number">1</span>] [,<span class="hljs-number">2</span>] [,<span class="hljs-number">3</span>]<br>[<span class="hljs-number">1</span>,]   <span class="hljs-number">10</span>   <span class="hljs-number">20</span>   <span class="hljs-number">30</span><br>[<span class="hljs-number">2</span>,]   <span class="hljs-number">40</span>   <span class="hljs-number">50</span>   <span class="hljs-number">60</span><br>[<span class="hljs-number">3</span>,]   <span class="hljs-number">70</span>   <span class="hljs-number">80</span>   <span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>
<p>若处理对象为List，需要先把对象转换：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- do.call(rbind,Map(as.data.frame,obs))<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="3-Row-Appending"><a href="#3-Row-Appending" class="headerlink" title="3 Row Appending"></a>3 Row Appending</h1><p>首先需要构建一个行data frame，再把它添加到原有的data frame中去：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; newRow &lt;- data.frame(col1=<span class="hljs-number">100</span>,col2=<span class="hljs-number">200</span>,col3=<span class="hljs-number">300</span>) <span class="hljs-comment"># new row creation</span><br><br>&gt; dfrm &lt;- rbind(dfrm,newRow) <span class="hljs-comment"># appending</span><br>&gt; dfrm<br>  col1 col2 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span>   <span class="hljs-number">40</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span>   <span class="hljs-number">50</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span>   <span class="hljs-number">60</span>   <span class="hljs-number">90</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span>  <span class="hljs-number">200</span>  <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>
<p>也可以合在一起：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm &lt;- rbind(dfrm, data.frame(col1=<span class="hljs-number">100</span>,col2=<span class="hljs-number">200</span>,col3=<span class="hljs-number">300</span>))<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="4-Preallocation"><a href="#4-Preallocation" class="headerlink" title="4 Preallocation"></a>4 Preallocation</h1><p>R可以预先分配Data Frame的结构。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; x &lt;- <span class="hljs-number">5</span><br>&gt; df &lt;- data.frame(col1=numeric(x),col2=character(x),col3=numeric(x))<br>&gt; df<br>  col1 col2 col3<br><span class="hljs-number">1</span>    <span class="hljs-number">0</span>         <span class="hljs-number">0</span><br><span class="hljs-number">2</span>    <span class="hljs-number">0</span>         <span class="hljs-number">0</span><br><span class="hljs-number">3</span>    <span class="hljs-number">0</span>         <span class="hljs-number">0</span><br><span class="hljs-number">4</span>    <span class="hljs-number">0</span>         <span class="hljs-number">0</span><br><span class="hljs-number">5</span>    <span class="hljs-number">0</span>         <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="5-Column-Selection-by-Position"><a href="#5-Column-Selection-by-Position" class="headerlink" title="5 Column Selection by Position"></a>5 Column Selection by Position</h1><p><code>dfrm[[n]]</code>：选择第n列，并返回一个向量。</p>
<p><code>dfrm[c(n1,n2,n3,...)]</code>：返回指定几列，返回一个data frame。</p>
<p><code>dfrm[n]</code>：上述方法的特例，选择第n列，返回一个data frame。</p>
<p><code>dfrm[, n]</code>：选择第n列，并返回一个向量。</p>
<p><code>dfrm[, c(n1,n2,n3,...)]</code>：返回指定几列，返回一个data frame</p>
<p>例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm[[<span class="hljs-number">1</span>]]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">10</span>  <span class="hljs-number">20</span>  <span class="hljs-number">30</span> <span class="hljs-number">100</span><br><br>&gt; dfrm[<span class="hljs-number">1</span>]<br>  col1<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span><br><br>&gt; dfrm[c(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)]<br>  col1 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span>   <span class="hljs-number">90</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span>  <span class="hljs-number">300</span><br><br>&gt; dfrm[,<span class="hljs-number">2</span>]<br>[<span class="hljs-number">1</span>]  <span class="hljs-number">40</span>  <span class="hljs-number">50</span>  <span class="hljs-number">60</span> <span class="hljs-number">200</span><br><br>&gt; dfrm[,c(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)]<br>  col2 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">40</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">50</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">60</span>   <span class="hljs-number">90</span><br><span class="hljs-number">4</span>  <span class="hljs-number">200</span>  <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="6-Column-Selection-by-Name"><a href="#6-Column-Selection-by-Name" class="headerlink" title="6 Column Selection by Name"></a>6 Column Selection by Name</h1><p>与上一节类似。</p>
<p><code>dfrm[[&quot;name&quot;]]</code>,<code>dfrm$name</code>：选择<code>name</code>列，并返回一个向量。</p>
<p><code>dfrm[c(&quot;name1&quot;,&quot;name2&quot;,&quot;name3&quot;,...)]</code>：返回指定几列，返回一个data frame。</p>
<p><code>dfrm[&quot;name&quot;]</code>：上述方法的特例，选择<code>name</code>列，返回一个data frame。</p>
<p><code>dfrm[, &quot;name&quot;]</code>：选择<code>name</code>列，并返回一个向量。</p>
<p><code>dfrm[, c(&quot;name1&quot;,&quot;name2&quot;,&quot;name3&quot;,...)]</code>：返回指定几列，返回一个data frame。</p>
<hr>
<h1 id="7-Column-amp-Row-Selection"><a href="#7-Column-amp-Row-Selection" class="headerlink" title="7 Column &amp; Row Selection"></a>7 Column &amp; Row Selection</h1><p>使用<code>subset()</code>方法。</p>
<h2 id="7-1-Row-Selection"><a href="#7-1-Row-Selection" class="headerlink" title="7.1 Row Selection"></a>7.1 Row Selection</h2><p>设置<code>select</code>参数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; subset(dfrm, select=colName)<br>&gt; subset(dfrm, select=c(n1,n2,n3,<span class="hljs-keyword">...</span>))<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm<br>  col1 col2 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span>   <span class="hljs-number">40</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span>   <span class="hljs-number">50</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span>   <span class="hljs-number">60</span>   <span class="hljs-number">90</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span>  <span class="hljs-number">200</span>  <span class="hljs-number">300</span><br><br>&gt; subset(dfrm, select=col1)<br>  col1<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>
<h2 id="7-2-Column-Selection"><a href="#7-2-Column-Selection" class="headerlink" title="7.2 Column Selection"></a>7.2 Column Selection</h2><p>设置<code>subset</code>参数，为<strong>逻辑表达式</strong>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; subset(dfrm, subset=(x&gt;<span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; subset(dfrm, select=col1,subset=(col1&gt;<span class="hljs-number">10</span>))<br>  col1<br><span class="hljs-number">2</span>   <span class="hljs-number">20</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>
<p>此方法一般与上一节方法一起使用。</p>
<hr>
<h1 id="8-Column-Name-Changing"><a href="#8-Column-Name-Changing" class="headerlink" title="8 Column Name Changing"></a>8 Column Name Changing</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; colnames(dfrm) &lt;- newNames<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm<br>  col1 col2 col3<br><span class="hljs-number">1</span>   <span class="hljs-number">10</span>   <span class="hljs-number">40</span>   <span class="hljs-number">70</span><br><span class="hljs-number">2</span>   <span class="hljs-number">20</span>   <span class="hljs-number">50</span>   <span class="hljs-number">80</span><br><span class="hljs-number">3</span>   <span class="hljs-number">30</span>   <span class="hljs-number">60</span>   <span class="hljs-number">90</span><br><span class="hljs-number">4</span>  <span class="hljs-number">100</span>  <span class="hljs-number">200</span>  <span class="hljs-number">300</span><br><br>&gt; colnames(dfrm) &lt;- c(<span class="hljs-string">"one"</span>,<span class="hljs-string">"two"</span>,<span class="hljs-string">"three"</span>)<br>&gt; dfrm<br>  one two three<br><span class="hljs-number">1</span>  <span class="hljs-number">10</span>  <span class="hljs-number">40</span>    <span class="hljs-number">70</span><br><span class="hljs-number">2</span>  <span class="hljs-number">20</span>  <span class="hljs-number">50</span>    <span class="hljs-number">80</span><br><span class="hljs-number">3</span>  <span class="hljs-number">30</span>  <span class="hljs-number">60</span>    <span class="hljs-number">90</span><br><span class="hljs-number">4</span> <span class="hljs-number">100</span> <span class="hljs-number">200</span>   <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="9-Data-Frame-Editing"><a href="#9-Data-Frame-Editing" class="headerlink" title="9 Data Frame Editing"></a>9 Data Frame Editing</h1><ol>
<li>不重写方法：</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">edit(dfrm)<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; temp &lt;- edit(dfrm)<br>&gt; dfrm &lt;- temp<br></code></pre></td></tr></table></figure>
<p>此方法不会对原有数据产生影响，会<strong>返回一个修改过后的数据</strong>。</p>
<p>会弹出修改界面：</p>
<center><img src="/2021/12/22/R-learning-4/1.png" srcset="/img/loading.gif" lazyload width="60%" height="50%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">R-edit()</div>
</center>

<hr>
<ol>
<li>重写方法：</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">fix(dfrm)<br></code></pre></td></tr></table></figure>
<p>此方法是对<strong>原有数据进行修改</strong>，<strong>不能撤回</strong>！</p>
<p>会弹出修改界面：</p>
<center><img src="/2021/12/22/R-learning-4/2.png" srcset="/img/loading.gif" lazyload width="60%" height="50%">
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">R-fix()</div>
</center>


<hr>
<h1 id="10-NA-Removing"><a href="#10-NA-Removing" class="headerlink" title="10 NA Removing"></a>10 NA Removing</h1><p>移除data frame中的NA数据。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; na.omit(dfrm)<br></code></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; rbind(dfrm,c(<span class="hljs-literal">NA</span>,<span class="hljs-literal">NA</span>,<span class="hljs-literal">NA</span>))<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br><span class="hljs-number">4</span> <span class="hljs-literal">NA</span> <span class="hljs-literal">NA</span> <span class="hljs-literal">NA</span><br>&gt; <br>&gt; na.omit(dfrm)<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="11-Column-Excluding-by-Name"><a href="#11-Column-Excluding-by-Name" class="headerlink" title="11 Column Excluding by Name"></a>11 Column Excluding by Name</h1><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">subset(dfrm,select = -colName)<br></code></pre></td></tr></table></figure>
<p>使用负号列名排除一列或几列数据，并返回data frame，不会对原数据有影响，如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; subset(dfrm,select=-v3)<br>  v1 v2<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span><br><br>&gt; dfrm<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>
<p>可以一次排除多行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; subset(dfrm,select=c(-v1,-v3))<br>  v2<br><span class="hljs-number">1</span> <span class="hljs-number">40</span><br><span class="hljs-number">2</span> <span class="hljs-number">50</span><br><span class="hljs-number">3</span> <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="12-Data-Frame-Combination"><a href="#12-Data-Frame-Combination" class="headerlink" title="12 Data Frame Combination"></a>12 Data Frame Combination</h1><h2 id="12-1-Column-Combination"><a href="#12-1-Column-Combination" class="headerlink" title="12.1 Column Combination"></a>12.1 Column Combination</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; cbind(dfrm1,dfrm2)<br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm1 &lt;- data.frame(<span class="hljs-string">"v4"</span>=c(<span class="hljs-number">100</span>,<span class="hljs-number">110</span>,<span class="hljs-number">120</span>))<br>&gt; dfrm1<br>   v4<br><span class="hljs-number">1</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span> <span class="hljs-number">120</span><br><br>&gt; dfrm3 &lt;- cbind(dfrm,dfrm1)<br><br>&gt; dfrm3<br>  v1 v2 v3  v4<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span> <span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="12-2-Row-Combination"><a href="#12-2-Row-Combination" class="headerlink" title="12.2 Row Combination"></a>12.2 Row Combination</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; rbind(dfrm1,dfrm2)<br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; v1 &lt;- c(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>)<br>&gt; <br>&gt; dfrm4 &lt;- rbind(dfrm3,v1)<br>&gt; dfrm4<br>   v1  v2  v3  v4<br><span class="hljs-number">1</span>  <span class="hljs-number">10</span>  <span class="hljs-number">40</span>  <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span>  <span class="hljs-number">20</span>  <span class="hljs-number">50</span>  <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span>  <span class="hljs-number">30</span>  <span class="hljs-number">60</span>  <span class="hljs-number">90</span> <span class="hljs-number">120</span><br><span class="hljs-number">4</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="13-Data-Frame-Merging"><a href="#13-Data-Frame-Merging" class="headerlink" title="13 Data Frame Merging"></a>13 Data Frame Merging</h1><p>基于相同的列名，或给予给定的列名，合并两个data frame，并返回。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; mf &lt;- merge(d1,d2,by=<span class="hljs-string">"mergeName"</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm4<br>   v1  v2  v3  v4<br><span class="hljs-number">1</span>  <span class="hljs-number">10</span>  <span class="hljs-number">40</span>  <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span>  <span class="hljs-number">20</span>  <span class="hljs-number">50</span>  <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span>  <span class="hljs-number">30</span>  <span class="hljs-number">60</span>  <span class="hljs-number">90</span> <span class="hljs-number">120</span><br><span class="hljs-number">4</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span> <span class="hljs-number">200</span><br>&gt; <br>&gt; dfrm<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br>&gt; <br>&gt; merge(dfrm,dfrm)<br>  v1 v2 v3<br><span class="hljs-number">1</span> <span class="hljs-number">10</span> <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span> <span class="hljs-number">20</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span> <span class="hljs-number">30</span> <span class="hljs-number">60</span> <span class="hljs-number">90</span><br><br>&gt; dfrm<br>  name v1 v2<br><span class="hljs-number">1</span>    A <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span>    B <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span>    C <span class="hljs-number">60</span> <span class="hljs-number">90</span><br><br>&gt; dfrm3<br>  name v3 v4  v5<br><span class="hljs-number">1</span>    A <span class="hljs-number">10</span> <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span>    B <span class="hljs-number">20</span> <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span>    C <span class="hljs-number">30</span> <span class="hljs-number">90</span> <span class="hljs-number">120</span><br><br>&gt; merge(dfrm,dfrm3,by=<span class="hljs-string">"name"</span>) <span class="hljs-comment"># given merge name</span><br>  name v1 v2 v3 v4  v5<br><span class="hljs-number">1</span>    A <span class="hljs-number">40</span> <span class="hljs-number">70</span> <span class="hljs-number">10</span> <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span>    B <span class="hljs-number">50</span> <span class="hljs-number">80</span> <span class="hljs-number">20</span> <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span>    C <span class="hljs-number">60</span> <span class="hljs-number">90</span> <span class="hljs-number">30</span> <span class="hljs-number">90</span> <span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>
<hr>
<h1 id="14-Data-Frame-Accessing"><a href="#14-Data-Frame-Accessing" class="headerlink" title="14 Data Frame Accessing"></a>14 Data Frame Accessing</h1><p>1.快速访问：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">with(dfrm,colName)<br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; dfrm<br>  name v1 v2<br><span class="hljs-number">1</span>    A <span class="hljs-number">40</span> <span class="hljs-number">70</span><br><span class="hljs-number">2</span>    B <span class="hljs-number">50</span> <span class="hljs-number">80</span><br><span class="hljs-number">3</span>    C <span class="hljs-number">60</span> <span class="hljs-number">90</span><br><br>&gt; with(dfrm,name)<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"A"</span> <span class="hljs-string">"B"</span> <span class="hljs-string">"C"</span><br></code></pre></td></tr></table></figure>
<p>2.持续访问：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-keyword">attach</span>(dfrm)<br></code></pre></td></tr></table></figure>
<p>添加名称到搜索列表，无需提及data frame的名称即可访问其内容。</p>
<p>使用<code>detach()</code>方法从搜索列表中移除访问对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; <span class="hljs-keyword">attach</span>(dfrm3)<br>&gt; name<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"A"</span> <span class="hljs-string">"B"</span> <span class="hljs-string">"C"</span><br><br>&gt; search() <span class="hljs-comment"># to show the search list</span><br> [<span class="hljs-number">1</span>] <span class="hljs-string">".GlobalEnv"</span>        <span class="hljs-string">"dfrm3"</span>             <span class="hljs-string">"dfrm"</span>             <br> [<span class="hljs-number">4</span>] <span class="hljs-string">"package:stats"</span>     <span class="hljs-string">"package:graphics"</span>  <span class="hljs-string">"package:grDevices"</span><br> [<span class="hljs-number">7</span>] <span class="hljs-string">"package:utils"</span>     <span class="hljs-string">"package:datasets"</span>  <span class="hljs-string">"package:methods"</span>  <br>[<span class="hljs-number">10</span>] <span class="hljs-string">"Autoloads"</span>         <span class="hljs-string">"package:base"</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>attach()</code>方法只是对数据的暂时拷贝，修改拷贝的数据不会对原数据有影响。因为只是在工作区创建了一个同名的本地变量，不会对原变量产生影响：</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs R">&gt; name<br>[<span class="hljs-number">1</span>] <span class="hljs-string">"A"</span> <span class="hljs-string">"B"</span> <span class="hljs-string">"C"</span><br>&gt; name &lt;- <span class="hljs-number">0</span> <span class="hljs-comment"># edit to the copied data</span><br>&gt; name<br>[<span class="hljs-number">1</span>] <span class="hljs-number">0</span> <span class="hljs-comment"># changed</span><br>&gt; dfrm3<br>  name v3 v4  v5 <span class="hljs-comment"># no change</span><br><span class="hljs-number">1</span>    A <span class="hljs-number">10</span> <span class="hljs-number">70</span> <span class="hljs-number">100</span><br><span class="hljs-number">2</span>    B <span class="hljs-number">20</span> <span class="hljs-number">80</span> <span class="hljs-number">110</span><br><span class="hljs-number">3</span>    C <span class="hljs-number">30</span> <span class="hljs-number">90</span> <span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>P. Teetor, <em>R Cookbook</em>. Sebastopol: O’Reilly Media, Incorporated, 2011.</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>R语言相关的知识会继续学习，继续更新.<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/R/">R</a>
                    
                      <a class="hover-with-bg" href="/categories/R/Data-Frame/">Data Frame</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/24/R-learning-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">R学习5-Graphics</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/21/R-learning-3/">
                        <span class="hidden-mobile">R学习3-Vector List Matrix</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2022 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
