

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="blog, Mike_Zhang, UltraFish">
  
    <meta name="description" content="Made by Mike_Zhang  Unfold Operating Systems Topics | 展开操作系统主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeigh">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Learning 1 - Bash Shell Basic">
<meta property="og:url" content="https://ultrafish.cn/2022/12/21/linux-learning-1/index.html">
<meta property="og:site_name" content="UltraFish">
<meta property="og:description" content="Made by Mike_Zhang  Unfold Operating Systems Topics | 展开操作系统主题 &gt;        var content &#x3D; document.getElementById(&quot;ifr&quot;);   var flag &#x3D; false;   const h &#x3D; content.contentWindow.document.body.scrollHeigh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://src.ultrafish.cn/storage/linux.png">
<meta property="article:published_time" content="2022-12-21T08:31:08.000Z">
<meta property="article:modified_time" content="2022-12-21T08:55:10.169Z">
<meta property="article:author" content="Mike_Zhang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://src.ultrafish.cn/storage/linux.png">
  
  
  
  <title>Linux Learning 1 - Bash Shell Basic - UltraFish</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ultrafish.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VXQrzMqOSkaPcbILQ3sQJyhw-gzGzoHsz","app_key":"y6z7EoVjISdQPvN4meqBOkvy","server_url":"https://vxqrzmqo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UltraFish</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/topics/">
                <i class="iconfont icon-category-fill"></i>
                主题 | Topics
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-books"></i>
                项目 | Project
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn">
                    <i class="iconfont icon-home-fill"></i>
                    UltraFish Plus
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/gameoflife/">
                    <i class="iconfont icon-briefcase"></i>
                    Game of Life
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/GPA-Calculator">
                    <i class="iconfont icon-briefcase"></i>
                    GPA计算器 | GPA Calculator
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/Base-convertor">
                    <i class="iconfont icon-briefcase"></i>
                    多进制转换 | Base Convertor
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://plus.ultrafish.cn/IEEE-754-Single-Representation">
                    <i class="iconfont icon-briefcase"></i>
                    IEEE 754
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://mike.ultrafish.cn">
                <i class="iconfont icon-user-fill"></i>
                作者 | Author
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                关于 | About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-more"></i>
                更多 | More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    伙伴及留言 | Friends & Discuss
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collection/">
                    <i class="iconfont icon-th-large"></i>
                    收藏夹 | Collection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    文章 | Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签 | Tag
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类 | Category
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
    
    <!-- <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: 'zh'
          }, 'google_translate_element');
      }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://src.ultrafish.cn/storage/linux.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Learning 1 - Bash Shell Basic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-21 16:31" pubdate>
          2022-12-21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.5k 字 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          71 分钟 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读数 | Page View：<span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux Learning 1 - Bash Shell Basic</h1>
            
            <div class="markdown-body">
              
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<p><a id="title" onclick="onTileClick()">Unfold <strong>Operating Systems</strong> Topics | 展开<strong>操作系统</strong>主题 &gt;</a></p>
<p><iframe id="ifr" width="100%" src="/topics/#/os" frameborder="0" onresize="this.height=this.contentWindow.document.body.scrollHeight/0.6" onload="this.height=0" scrolling="yes" allowfullscreen>
</iframe></p>
<script type="text/javascript">
    var content = document.getElementById("ifr");
  var flag = false;
  const h = content.contentWindow.document.body.scrollHeight/0.5+'px'
    function onTileClick() { 
    content.height = flag ? 0 : h;
    flag = !flag;
    }
</script>

<hr>
<h1 id="1-Introduction-to-Linux"><a href="#1-Introduction-to-Linux" class="headerlink" title="1. Introduction to Linux"></a>1. Introduction to Linux</h1><p><strong><em>Shell</em></strong> is an interface between the user and the core components of the operating system, known as the <strong><em>kernel</em></strong>.</p>
<ul>
<li>The most significant component of the operating system is the <strong><em>kernel</em></strong>. This program contains the components of the operating system that will stay resident in memory. The kernel handles such tasks as process management, resource management, memory management, and input/output operations.</li>
</ul>
<span id="more"></span>
<p><strong><em>Linux shell</em></strong> itself contains the <strong>CLI</strong>, an <strong><em>interpreter</em></strong>, and an <strong>environment</strong> of previously defined entities like functions and variables. </p>
<ul>
<li>The <strong><em>interpreter</em></strong> is a program which accepts user input, interprets the command entered, and executes it.</li>
</ul>
<hr>
<h1 id="2-Bash-Shell"><a href="#2-Bash-Shell" class="headerlink" title="2. Bash Shell"></a>2. Bash Shell</h1><p><strong><em>BASH / Bash / Bash shell: Bourne-again Shell</em></strong></p>
<ul>
<li>the default shell for most Linux users.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$<br></code></pre></td></tr></table></figure>
<ul>
<li><code>user</code>: the user name;</li>
<li><code>localhost</code>: machine you are on, <code>localhost</code> means that the shell you have opened is on this computer;</li>
<li><code>~</code>: the current working directory, <code>~</code> means user’s home directory.</li>
<li><code>$</code>: the prompt, precede any input you type.<ul>
<li><code>$</code>: a normal user;</li>
<li><code>#</code>: have logged in to this shell as root (the system administrator).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-1-Basic-Commands"><a href="#2-1-Basic-Commands" class="headerlink" title="2.1 Basic Commands"></a>2.1 Basic Commands</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>whoami</code></td>
<td>output the user’s username</td>
</tr>
<tr>
<td><code>who</code></td>
<td>list the users currently logged in to the computer you are operating on, including their terminal (which terminal window they have opened or whether they are on console).</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>output the current working directory</td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>output the name of the host (this will either be localhost.localdomain or the IP address or IP alias of the machine logged in to)</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>list the contents of the current working directory</td>
</tr>
<tr>
<td><code>passwd</code></td>
<td>used to change your password. You are first prompted to input your current password and then your new password (twice). If the password you enter is not sufficiently strong, you are warned.</td>
</tr>
<tr>
<td><code>uname</code></td>
<td>output basic information about your operating system.</td>
</tr>
<tr>
<td><code>arch</code></td>
<td>output basic information about your computer’s hardware (architecture).</td>
</tr>
<tr>
<td><code>bash</code></td>
<td>start a new Bash shell (if in a shell, this starts a new session so that the outer shell session is hidden). A variation is sh, to start a new shell. The sh program may not start a Bash shell however depending on which version of Linux you are using.</td>
</tr>
<tr>
<td><code>exit</code></td>
<td>leave the current Bash shell and if this is the outermost Bash shell, close the window.</td>
</tr>
</tbody>
</table>
</div>
<p>Can also enter multiple commands from the prompt by separating each with a semicolon:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ whoami; pwd; ls<br>physics<br>/Users/physics<br>Applications                    Documents                       <br>...<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="2-2-Commands-Options-and-Parameters"><a href="#2-2-Commands-Options-and-Parameters" class="headerlink" title="2.2 Commands Options and Parameters"></a>2.2 Commands Options and Parameters</h2><blockquote>
<p>Most Linux commands expect <strong><em>arguments</em></strong>. <strong><em>Arguments</em></strong> come in two basic forms, <strong><em>options</em></strong> and <strong><em>parameters</em></strong>.</p>
</blockquote>
<ul>
<li><strong><em>Options</em></strong>: user-specified variations to the command so that the command performs differently.</li>
<li><strong><em>Parameters</em></strong>: commonly either file names or directories (or both).</li>
</ul>
<p>Format:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">command [option(s)] [parameter(s)]<br></code></pre></td></tr></table></figure>
<p>For <code>ls</code> command: </p>
<ul>
<li><strong>Lists the current directory’s contents.</strong> Typing <code>ls</code> will display for you the <strong><em>visible files</em></strong> and subdirectories in the current directory. The term <strong><em>visible</em></strong> indicates entries whose names do NOT start with a period (.).</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ ls<br><span class="hljs-meta prompt_">$</span><span class="language-bash">RECYCLE.BIN            FWL                     MI</span><br>...<br></code></pre></td></tr></table></figure>
<p><code>ls -l</code>: provides a “long” listing of the e ties. That is, it provides more details than just the name of each item.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ ls -l<br>total 8<br>drwxr-xr-x   3 physics  staff    96 Jun 19  2022 $RECYCLE.BIN<br>drwxr-xr-x@ 12 physics  staff   384 Dec 16 13:35 DBS<br>drwxr-xr-x@  9 physics  staff   288 Nov 28 17:18 FWL<br>...<br></code></pre></td></tr></table></figure>
<p><code>ls [file name]</code>: to see the long listing of a single file called [file name]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ ls -l MI<br>total 208<br>drwxr-xr-x@  8 physics  staff    256 Nov 29 15:26 Exam<br>drwxr-xr-x@  6 physics  staff    192 Sep  9 14:46 Exercises<br>drwxr-xr-x@  5 physics  staff    160 Nov 22 14:04 Homework<br>...<br></code></pre></td></tr></table></figure>
<p><strong><code>ls</code> command options</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Option</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a</code></td>
<td>“List all” entries, not only list the hidden, or dot, files (those that start with a dot), it will also list . and ..</td>
</tr>
<tr>
<td><code>-A</code></td>
<td>Same as -a except that . and .. are not shown</td>
</tr>
<tr>
<td><code>-B</code></td>
<td>Ignore items whose names end with ~ (~is used for backup files)</td>
</tr>
<tr>
<td><code>-C</code></td>
<td>List entries in columns (fits more items on the screen)</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>List directories by name, do not list their content</td>
</tr>
<tr>
<td><code>-F</code></td>
<td>Append listings with item classifications (ends directory names with/, ends executable files with *)</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>provides a “long” listing of the e ties. That is, it provides more details than just the name of each item</td>
</tr>
<tr>
<td><code>-g</code></td>
<td>Same as –l except that owner is not shown</td>
</tr>
<tr>
<td><code>-G</code></td>
<td>Same as –l except that group owner is not shown</td>
</tr>
<tr>
<td><code>-h</code></td>
<td>When used with –l, modifies file sizes to be “human readable”</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>Include inode number of items</td>
</tr>
<tr>
<td><code>-L</code></td>
<td>Dereference links—that is, display information about item being linked to, not the link itself</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>List items in reverse alphabetical order</td>
</tr>
<tr>
<td><code>-R</code></td>
<td>Recursive listing (list contents of all subdirectories)</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>When used with –l, outputs sizes in blocks rather than bytes</td>
</tr>
<tr>
<td><code>-S</code></td>
<td>Sort files by size rather than name</td>
</tr>
<tr>
<td><code>-t</code></td>
<td>Sort files by modification time rather than name</td>
</tr>
<tr>
<td><code>-X</code></td>
<td>Sort files by extension name rather than name</td>
</tr>
<tr>
<td><code>-1</code></td>
<td>(numeric 1) List files one per line (do not use columns)</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-3-Man-Page"><a href="#2-3-Man-Page" class="headerlink" title="2.3 Man Page"></a>2.3 Man Page</h2><p><code>man</code></p>
<ul>
<li>short for <strong><em>manual page</em></strong>. This command displays the manual contents for a given Linux command.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ man ls<br>LS(1)                                                                                            General Commands Manual                                                                                           LS(1)<br><br>NAME<br>     ls - list directory contents<br><br>SYNOPSIS<br>     ls [-@ABCFGHILOPRSTUWabcdefghiklmnopqrstuvwxy1%,] [--color=when] [-D format] [file ...]<br><br>DESCRIPTION<br>     For each operand that names a file of a type other than directory, ls displays its name as well as any requested, associated information.  For each operand that names a file of type directory, ls displays the<br>     names of files contained within that directory, as well as any requested, associated information.<br><br>     If no operands are given, the contents of the current directory are displayed.  If more than one operand is given, non-directory operands are displayed first; directory and non-directory operands are sorted<br>     separately and in lexicographical order.<br><br>     The following options are available:<br><br>     -@      Display extended attribute keys and sizes in long (-l) output.<br>:<br></code></pre></td></tr></table></figure>
<p><strong>Man Page Contents</strong></p>
<center><img src="/2022/12/21/linux-learning-1/1.png" srcset="/img/loading.gif" lazyload width="100%"></center>

<hr>
<p>After each screen, the man page pauses with the “:” prompt. At this prompt, man awaits your keystroke to command how man should continue. You have the following options:</p>
<ul>
<li>Forward one screen—‘f,’ ‘z,’ space bar</li>
<li>Forward half a screen—‘d’</li>
<li>Forward one line—‘e,’ ‘j,’ enter key, down arrow</li>
<li>Back one screen—‘b,’ ‘w’</li>
<li>Back one half screen—‘u’</li>
<li>Back one line—‘b,’ up arrow</li>
<li>Return to top of man page—‘1G’</li>
<li>Go to bottom of man page—‘G’</li>
<li>Go to line #—#G (# is a number like 10G for line 10)</li>
<li>Obtain help—‘h,’ ‘H’</li>
<li>To move forward # lines—# (# is a number)</li>
<li>To search forward for a string—/string <enter></enter></li>
<li>To search backward for a string—?string <enter></enter></li>
<li>Exit man page—‘q,’ ‘Q’</li>
</ul>
<hr>
<h2 id="2-4-Commands-History"><a href="#2-4-Commands-History" class="headerlink" title="2.4 Commands History"></a>2.4 Commands History</h2><p><code>history</code> command:</p>
<ul>
<li>provide you a list of every command that has been entered.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">[user@localhost ~]$ history<br>...<br>  510  ls -al<br>  511  ls -a<br>  512  ls -l<br>  513  ls -l PolyU<br>  514  ls -l MI<br>  515  man ls<br>  516  history<br></code></pre></td></tr></table></figure>
<p><strong>History recall command</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Command</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!#</code></td>
<td>Recall the instruction from line # in the history list;</td>
</tr>
<tr>
<td><code>!!</code></td>
<td>Recall the last instruction from the history list;</td>
</tr>
<tr>
<td><code>!string</code></td>
<td>Where <code>string</code> is a string of character to recall the most recent instruction that started with the given <code>string</code></td>
</tr>
</tbody>
</table>
</div>
<p>To step through the history list from the command line:</p>
<ul>
<li>pressing the <strong>up arrow key</strong>;</li>
<li>pressing <code>control+p</code> key;</li>
</ul>
<p><strong><code>history</code> command options</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Option</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c</code></td>
<td>Clear the history list</td>
</tr>
<tr>
<td><code>-d #</code></td>
<td>Where # is a number, delete that numbered entry from the history list</td>
</tr>
<tr>
<td><code>-w</code></td>
<td>Write the current history list to the history file</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>Input the history file and use it instead of the current history</td>
</tr>
<tr>
<td><code>#</code></td>
<td>Where # is a number, display only the last # items in the list</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-5-Command-Line-Editing"><a href="#2-5-Command-Line-Editing" class="headerlink" title="2.5 Command Line Editing"></a>2.5 Command Line Editing</h2><p>To support the user in entering commands, the Bash interpreter accepts a number of special keystrokes that, when entered, move the cursor, copy, cut, or paste characters.</p>
<p>(<code>c</code> for <strong>control</strong> key, <code>m</code> for <strong>escape</strong> key)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Keystroke</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>c+a</code></td>
<td>Move cursor to beginning of line</td>
</tr>
<tr>
<td><code>c+e</code></td>
<td>Move cursor to end of line</td>
</tr>
<tr>
<td><code>c+n</code> (also up arrow)</td>
<td>Move to next instruction in history list</td>
</tr>
<tr>
<td><code>c+p</code> (also down arrow)</td>
<td>Move to previous instruction in history list</td>
</tr>
<tr>
<td><code>c+f</code> (also right arrow)</td>
<td>Move cursor one character to the right</td>
</tr>
<tr>
<td><code>c+b</code> (also left arrow)</td>
<td>Move cursor one character to the left</td>
</tr>
<tr>
<td><code>c+d</code> (also delete key)</td>
<td>Delete character at cursor</td>
</tr>
<tr>
<td><code>c+k</code></td>
<td>Delete all characters from cursor to end of line</td>
</tr>
<tr>
<td><code>c+u</code></td>
<td>Delete everything from the command line</td>
</tr>
<tr>
<td><code>c+w</code></td>
<td>Delete all characters from front of word to cursor</td>
</tr>
<tr>
<td><code>c+y</code></td>
<td>Yank, return all deleted characters (aside from c+d) to cursor position</td>
</tr>
<tr>
<td><code>c+_</code></td>
<td>Undo last keystroke</td>
</tr>
<tr>
<td><code>m+f</code></td>
<td>Move cursor to space after current word</td>
</tr>
<tr>
<td><code>m+b</code></td>
<td>Move cursor to beginning of current word</td>
</tr>
<tr>
<td><code>m+d</code></td>
<td>Delete the remainder of the word</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-6-Redirection"><a href="#2-6-Redirection" class="headerlink" title="2.6 Redirection"></a>2.6 Redirection</h2><p>The forms of redirection</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Command</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td>Send output to the file whose name is specified after the &gt;; if the file already <strong>exists</strong>, <strong>delete</strong> its contents before writing.</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td><strong>Append</strong> output to the file whose name is specified after the <code>&gt;&gt;</code>; if the file does not currently exist, create it.</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Use the <strong>file</strong> whose name is specified after the &lt; as <strong>input</strong> to the command.</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>Use STDIN (<strong>keyboard</strong>) as input. As the <enter> key can be part of any input entered, we need to denote the end of input. There are two mechanisms for this. The user can either use control+d to indicate the end of input or place a string after the &lt;&lt; characters to be used as an “end of input” string.</enter></td>
</tr>
<tr>
<td><code>｜</code></td>
<td>Redirect the <strong>output</strong> of one command to <strong>serve</strong> as the <strong>input</strong> to the next command.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>[Example]</strong></p>
<p><code>cat&lt;&lt;[string]</code>:</p>
<ul>
<li>To establish the end of the input;</li>
<li>This means that as the user enters strings and presses <enter>, each string is sent to cat. However, if the strings matches our end-of-input [string], then cat will terminate.</enter></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> &lt;&lt; <span class="hljs-string">done</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">pear</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">banana</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">cherry</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">strawberry</span></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-string">done</span></span> <br>pear<br>banana<br>cherry<br>strawberry<br><span class="hljs-meta prompt_">$</span><br></code></pre></td></tr></table></figure>
<p>Can also save the input to a file:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat &lt;&lt; done &gt; fruit<br>...<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>R. Fox, <em>Linux with operating system concepts</em>. Boca Raton, Fl: Crc Press, 2015.</p>
<hr>
<h1 id="Outro"><a href="#Outro" class="headerlink" title="Outro"></a>Outro</h1><p><strong>尾巴</strong><br>本文只覆盖了Linux中Bash的基础部分，马上继续更新。<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持 | Thank you for supporting</div></center>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Operating-Systems/" class="category-chain-item">Operating Systems</a>
  
  
    <span>></span>
    
  <a href="/categories/Operating-Systems/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/OS/">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Learning 1 - Bash Shell Basic</div>
      <div>https://ultrafish.cn/2022/12/21/linux-learning-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者 | Author</div>
          <div>Mike_Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于 | Posted on</div>
          <div>2022年12月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议 | Licensed</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/22/c-learning-1/" title="C Learning 1 - Data Type &amp; IO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C Learning 1 - Data Type &amp; IO</span>
                        <span class="visible-mobile">上一篇|Prev</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/15/software-engineering-course-note/" title="Software Engineering Course Note">
                        <span class="hidden-mobile">Software Engineering Course Note</span>
                        <span class="visible-mobile">下一篇|Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","path":"window.location.pathname","placeholder":"请先在上方填写 [昵称] 和 [邮箱(可选)] | Please enter [Name] & [Email(Opt)] above first","avatar":"mp","meta":["nick","mail"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录 | Content</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索 | Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词 | Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3" style="font-size:small;">
<div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 | Page View 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 | Unique Visitor 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  <div class="footer" >
    Copyright &copy; 2020-2022 <a href="https://ultrafish.cn/about">Mike_Zhang</a>. All rights reserved.
  </div>
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2020036956号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备33042102000661号</span>
        </a>
      </span>
    
  
</div>

  
  

</div>
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳|Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
