

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.jpg">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Made by Mike_Zhang


所有相关文章:有符号二进制数表示方法 Signed binary number representation浮点数二进制数表示方法 Floating point numbers representationUltraFish Plus - 有符号二进制数转换器 Signed binary number convertor

(2020-09-24更新: 新">
  <meta name="author" content="Mike_Zhang">
  <meta name="keywords" content="">
  
  <title>有符号二进制数表示方法Signed binary number representation - UltraFish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UltraFish</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plus/">
                <i class="iconfont icon-code"></i>
                UltraFish Plus
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/DB.png?versionId=CAEQGxiBgIC4__qe1xciIGY2NWFmOTk2OGQ1OTRkYzc5ZWUwNmM4ZDU5MDY4ODNj') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="有符号二进制数表示方法Signed binary number representation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-19 15:29" pubdate>
        2020年9月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有符号二进制数表示方法Signed binary number representation</h1>
            
            <div class="markdown-body">
              <p><strong><em>Made by Mike_Zhang</em></strong></p>
<hr>
<blockquote>
<p>所有相关文章:<br><a href="http://ultrafish.cn/2020/09/19/Signed-binary-number-representation/" target="_blank" rel="noopener">有符号二进制数表示方法 Signed binary number representation</a><br><a href="http://ultrafish.cn/2020/12/20/floating%20point%20numbers%20representation/" target="_blank" rel="noopener">浮点数二进制数表示方法 Floating point numbers representation</a><br><a href="http://ultrafish.cn/plus/files/signed_binary_number_representation.html" target="_blank" rel="noopener">UltraFish Plus - 有符号二进制数转换器 Signed binary number convertor</a></p>
</blockquote>
<p>(2020-09-24更新: 新增Excess)<br>(2020-09-24更新: 新增转换代码)</p>
<p>我在之前的文章 <a href="http://ultrafish.cn/2020/08/15/Java学习重难点记录/" target="_blank" rel="noopener"><em>byte数据类型在显式类型转换时超出其取值范围的转换过程</em></a>中提到里了计算机中原码，反码，补码等概念, 但是并没有仔细展开. 最近在学校的课程内容中又碰到了, 所以接下来具体来说一下.<br>数据在计算机中都是以二进制(binary)0和1的形式储存的, 但是在表示负数的时候, 并不能直接把“-”加在数字前面, 必须要用一些特定的方法来表示.<br>一般来说,有以下4种常用的<strong>表示负数</strong>的方法:</p>
<blockquote>
<p>Signed Magnitude (原码);<br>One’s Complement (1的补码)(中文又称反码);<br>Two’s Complement (2的补码)(中文又称补码);<br>Excess (Biased)</p>
</blockquote>
<p><strong><em>(以下均以 8-bit 为例 )</em></strong></p>
<h2 id><a href="#" class="headerlink" title></a><a id="more"></a></h2><h3 id="Signed-Magnitude"><a href="#Signed-Magnitude" class="headerlink" title="Signed Magnitude"></a>Signed Magnitude</h3><p>Signed Magnitude又称原码, 是用二进制数最高位(MSB)来表示符号, <strong>0表示正号“+”, 1表示负号“-”, 剩下的位表示数值的绝对值</strong><br>例如: (等号前为十进制数, 后为二进制数)</p>
<blockquote>
<p>+20 = <strong>0</strong>0010100<br>-20 = <strong>1</strong>0010100</p>
</blockquote>
<p>有意思的一点是, +0 = 00000000, -0 = 10000000.<br>对于8-bit来说, 用Signed Magnitude来表示, 其取值范围是-127 ~ +127.<br>如下表:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">binary of:</th>
<th style="text-align:center"><em>Signed Magnitude</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00000000</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">00000001</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">00000010</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">01111111</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">-0</td>
</tr>
<tr>
<td style="text-align:center">10000001</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">11111111</td>
<td style="text-align:center">-127</td>
</tr>
</tbody>
</table>
</div>
<p>以下是Python代码实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signedMagnitude</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span> <span class="hljs-comment">#储存输出结果</span><br>    absnumd = abs(int(numd)) <span class="hljs-comment">#取得绝对值</span><br>    numb = bin(absnumd) <span class="hljs-comment">#把绝对值转成二进制</span><br>    bnumb = numb[<span class="hljs-number">2</span>:] <span class="hljs-comment">#去除二进制数前两位0b</span><br>    fixed = <span class="hljs-string">'&#123;:0&gt;7&#125;'</span>.format(bnumb) <span class="hljs-comment">#用0填充空位至7位</span><br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>: <span class="hljs-comment">#判断是否为负数</span><br>        outnum = <span class="hljs-string">"1"</span> + fixed <span class="hljs-comment">#若是则在最高位加上1</span><br>    <span class="hljs-keyword">else</span>:<br>        outnum = <span class="hljs-string">"0"</span> + fixed <span class="hljs-comment">#若不是则在最高位加上0</span><br>    print(outnum) <span class="hljs-comment">#输出</span><br>signedMagnitude(str(input(<span class="hljs-string">"Enter(-127to127):"</span>)))<br></code></pre></td></tr></table></figure><br>上面提到, 对于8-bit来说, 用Signed Magnitude来表示, 其取值范围是-127 ~ +127, 说明只能表示255个数, 但是8-bit应该是可以总共表示256个数的, 说明有一个数被浪费了.(0被表示了两次,+0和-0)</p>
<hr>
<h3 id="One’s-Complement-反码"><a href="#One’s-Complement-反码" class="headerlink" title="One’s Complement (反码)"></a>One’s Complement (反码)</h3><p>One’s Complement (1的补码), 中文又称反码. 对于一个 n-bit 的数, 数x的one’s complement(反码)即为:<strong>2^n - 1 - x.</strong><br>举例来说:</p>
<blockquote>
<p>for x= 00111100<br>one’s complement of x = 2^8 - 1 - x = 100000000 - 1 - 00111100 = 11000011</p>
</blockquote>
<p>可以发现, 00111100的one’s complement(反码)即为11000011, <strong>简单来说就是把原来的1变成0, 0变成1</strong>, 这也是为说明把one’s complement叫做<strong>反码</strong>.</p>
<p>再举一个例子:</p>
<blockquote>
<p>+20 = 00010100<br>-20 = 11101011</p>
</blockquote>
<p>有意思的一点是, +0 = 00000000, -0 = 11111111<br>对于8-bit来说, 用one’s complement(反码)来表示, 其取值范围是-127 ~ +127.<br>如下表:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">binary of:</th>
<th style="text-align:center">Signed Magnitude</th>
<th style="text-align:center"><em>One’s Complement (反码 )</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00000000</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:center">00000001</td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align:center">00000010</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>2</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center"><strong>…</strong></td>
</tr>
<tr>
<td style="text-align:center">01111111</td>
<td style="text-align:center">127</td>
<td style="text-align:center"><strong>127</strong></td>
</tr>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">-0</td>
<td style="text-align:center"><strong>-127</strong></td>
</tr>
<tr>
<td style="text-align:center">10000001</td>
<td style="text-align:center">-1</td>
<td style="text-align:center"><strong>-126</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center"><strong>…</strong></td>
</tr>
<tr>
<td style="text-align:center">11111111</td>
<td style="text-align:center">-127</td>
<td style="text-align:center"><strong>-0</strong></td>
</tr>
</tbody>
</table>
</div>
<p>以下是Python实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onesComplement</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>:<br>        numd = <span class="hljs-number">256</span> - <span class="hljs-number">1</span> - abs(int(numd)) <span class="hljs-comment">#2^n - 1 - x</span><br>    print(numd)<br>    absnumd = abs(int(numd))<br>    numb = bin(absnumd)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br>onesComplement(input(<span class="hljs-string">"Enter(-127to127):"</span>))<br></code></pre></td></tr></table></figure><br>和Signed Magnitude一样, 用one’s complement(反码)表示也会浪费一个数.(0被表示了两次,+0和-0)</p>
<hr>
<h3 id="Two’s-Complement-2的补码-中文又称补码"><a href="#Two’s-Complement-2的补码-中文又称补码" class="headerlink" title="Two’s Complement (2的补码)(中文又称补码)"></a>Two’s Complement (2的补码)(中文又称补码)</h3><p>Two’s Complement (2的补码), 中文又称补码. 对于一个 n-bit 的数, 数x的two’s complement(补码)即为:<strong>2^n  - x.</strong> , <strong>其实就是在反码上+1</strong>, 即, <strong>two’s complement(补码) = one’s complement(反码) + 1</strong>. 这样就可以解决one’s complement(反码)出现-0的情况, 使-128 ~ -1都能被表示, 不产生浪费.<br>举一个例子:</p>
<blockquote>
<p>+20 = 00010100<br>one’s complement(反码) = 11101011<br>two’s complement(补码) = 11101011 + 1 = 11101100<br>-20 = 11101100</p>
<p>对于8-bit来说, 用two’s complement(补码)来表示, 其取值范围是-128 ~ +127.</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">binary of:</th>
<th style="text-align:center">Signed Magnitude</th>
<th style="text-align:center">One’s Complement (反码)</th>
<th style="text-align:center"><strong><em>Two’s Complement(补码 )</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00000000</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:center">00000001</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align:center">00000010</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>2</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center"><strong>…</strong></td>
</tr>
<tr>
<td style="text-align:center">01111111</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center"><strong>127</strong></td>
</tr>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">-0</td>
<td style="text-align:center">-127</td>
<td style="text-align:center"><strong>-128</strong></td>
</tr>
<tr>
<td style="text-align:center">10000001</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-126</td>
<td style="text-align:center"><strong>-127</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center"><strong>…</strong></td>
</tr>
<tr>
<td style="text-align:center">11111111</td>
<td style="text-align:center">-127</td>
<td style="text-align:center">-0</td>
<td style="text-align:center"><strong>-1</strong></td>
</tr>
</tbody>
</table>
</div>
<p>以下是Python实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">twosComplement</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>:<br>        numd = <span class="hljs-number">256</span> - abs(int(numd)) <span class="hljs-comment">#2^n  - x</span><br>    print(numd)<br>    absnumd = abs(int(numd))<br>    numb = bin(absnumd)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br>twosComplement(input(<span class="hljs-string">"Enter(-128to127):"</span>))<br></code></pre></td></tr></table></figure><br><strong>如何快速获得补码:</strong><br>以-12为例</p>
<blockquote>
<ol>
<li>写出其绝对值的二进制数: 00001100</li>
<li>从右向左开始, 找到第一个1(00001 <strong><em>1</em></strong> 00), 反转其左边所有位(11110 <strong><em>1</em></strong> 00)并保持其右边位不变</li>
</ol>
</blockquote>
<p>因此:</p>
<blockquote>
<p>+12 = 00001100<br>-12 = 11110100</p>
</blockquote>
<hr>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>原码、反码、补码是用作负数的二进制表示, 对于正数的表示没有影响, 从下面的表格就可以看出这一点:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">binary of:</th>
<th style="text-align:center">Signed Magnitude</th>
<th style="text-align:center">One’s Complement (反码)</th>
<th style="text-align:center">Two’s Complement(补码)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00000000</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">00000001</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">00000010</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">01111111</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">-0</td>
<td style="text-align:center">-127</td>
<td style="text-align:center">-128</td>
</tr>
<tr>
<td style="text-align:center">10000001</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-126</td>
<td style="text-align:center">-127</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">11111111</td>
<td style="text-align:center">-127</td>
<td style="text-align:center">-0</td>
<td style="text-align:center">-1</td>
</tr>
</tbody>
</table>
</div>
<p>但是接下来的Excess方法对被转换的所有整数都有影响.</p>
<hr>
<h3 id="Excess-Biased"><a href="#Excess-Biased" class="headerlink" title="Excess (Biased)"></a>Excess (Biased)</h3><p>excess与上面所说的三种方法有很大的不同, 最明显的不同就是, 在excess方法中, <strong>最高位的1代表正数, 0代表负数</strong>, 以下是excess的转换方法:</p>
<blockquote>
<ol>
<li>在原来的数字上加上一个常量(bias);</li>
<li>再把得出来的数转成二进制.</li>
</ol>
</blockquote>
<p>举例:</p>
<blockquote>
<p><strong>Excess 128</strong> 表示加的数是128;<br>+12 -&gt; +12 + <strong>128</strong> = 140 = 10001100<br>-12 -&gt; -12 + <strong>128</strong> = 116 = 01110100<br>0 -&gt; 0 + <strong>128</strong> = 128 = 10000000<br>…<br>对于8-bit来说, 用Excess128来表示, 其取值范围是-128 ~ +127.</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">binary of:</th>
<th style="text-align:center">Signed Magnitude</th>
<th style="text-align:center">One’s Complement (反码)</th>
<th style="text-align:center">Two’s Complement(补码)</th>
<th style="text-align:center"><strong><em>Excess 128</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00000000</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>-128</strong></td>
</tr>
<tr>
<td style="text-align:center">00000001</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>-127</strong></td>
</tr>
<tr>
<td style="text-align:center">00000010</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>-126</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">01111111</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center"><strong>-1</strong></td>
</tr>
<tr>
<td style="text-align:center">10000000</td>
<td style="text-align:center">-0</td>
<td style="text-align:center">-127</td>
<td style="text-align:center">-128</td>
<td style="text-align:center"><strong>0</strong></td>
</tr>
<tr>
<td style="text-align:center">10000001</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-126</td>
<td style="text-align:center">-127</td>
<td style="text-align:center"><strong>1</strong></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">11111111</td>
<td style="text-align:center">-127</td>
<td style="text-align:center">-0</td>
<td style="text-align:center">-1</td>
<td style="text-align:center"><strong>127</strong></td>
</tr>
</tbody>
</table>
</div>
<p>以下是Python实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">excessEightbits</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    biasednum = int(numd) + <span class="hljs-number">128</span><br>    numb = bin(biasednum)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br>excessEightbits(input(<span class="hljs-string">"Enter(-128to127):"</span>))<br></code></pre></td></tr></table></figure></p>
<p>从上面这个表可以看出, 用excess的方法能够让二进制数和十进制数保持一样的大小顺序, 这样能够在之后计算时保持和值和差的的统一,方便计算.<br>总的来说, excess方法是让负号“消失”, 通过给每个数加上一个数, 让某一范围内的数整体向正数方向移动, 直到没有负数. 而移动的长度就是加的数的大小.<br>对于一个<strong>N-bit</strong>的数, 一共可以表示<strong>2^N</strong>个数, 其中有 <strong>2^(N-1)</strong> 个负数, <strong>2^(N-1)</strong> 个正数(包括0), 能够表示的范围就是 <strong>-2^(N-1) ~ 2^(N-1)-1</strong>.</p>
<hr>
<h3 id="代码分享"><a href="#代码分享" class="headerlink" title="代码分享"></a>代码分享</h3><p>以下Python代码实现用四种方法使整数在二进制数和十进制数之间转换</p>
<p><a href="https://github.com/zhangwengyu999/Signed_Binary_Number_Conversion" target="_blank" rel="noopener">代码下载链接</a></p>
<p>也欢迎到我的开发性页面使用<a href="http://ultrafish.cn/plus/files/signed_binary_number_representation.html" target="_blank" rel="noopener">UltraFish Plus - 有符号二进制数转换器 Signed binary number convertor</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Made by Mike_Zhang</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signedMagnitude</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    absnumd = abs(int(numd))<br>    numb = bin(absnumd)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    fixed = <span class="hljs-string">'&#123;:0&gt;7&#125;'</span>.format(bnumb)<br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>:<br>        outnum = <span class="hljs-string">"1"</span> + fixed<br>    <span class="hljs-keyword">else</span>:<br>        outnum = <span class="hljs-string">"0"</span> + fixed<br>    print(outnum)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onesComplement</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>:<br>        numd = <span class="hljs-number">256</span> - <span class="hljs-number">1</span> - abs(int(numd))<br>    print(numd)<br>    absnumd = abs(int(numd))<br>    numb = bin(absnumd)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">twosComplement</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    <span class="hljs-keyword">if</span> numd[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>] == <span class="hljs-string">"-"</span>:<br>        numd = <span class="hljs-number">256</span> - abs(int(numd))<br>    print(numd)<br>    absnumd = abs(int(numd))<br>    numb = bin(absnumd)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">excessEightbits</span><span class="hljs-params">(numd)</span>:</span><br>    outnum = <span class="hljs-string">""</span><br>    biasednum = int(numd) + <span class="hljs-number">128</span><br>    numb = bin(biasednum)<br>    bnumb = numb[<span class="hljs-number">2</span>:]<br>    outnum = <span class="hljs-string">'&#123;:0&gt;8&#125;'</span>.format(bnumb)<br>    print(outnum)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signedMagnitude_re</span><span class="hljs-params">(numb)</span>:</span><br>    <span class="hljs-keyword">if</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"0"</span>:<br>        print(int(numb, <span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">elif</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"1"</span>:<br>        print(<span class="hljs-string">"-"</span>, int(str(numb[<span class="hljs-number">1</span>:]), <span class="hljs-number">2</span>),sep=<span class="hljs-string">""</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onesComplement_re</span><span class="hljs-params">(numb)</span>:</span><br>    <span class="hljs-keyword">if</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"0"</span>:<br>        print(int(numb, <span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">elif</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"1"</span>:<br>        numd = <span class="hljs-number">256</span> - <span class="hljs-number">1</span> - int(str(numb), <span class="hljs-number">2</span>)<br>        print(<span class="hljs-string">"-"</span> , numd, sep=<span class="hljs-string">""</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">twosComplement_re</span><span class="hljs-params">(numb)</span>:</span><br>    <span class="hljs-keyword">if</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"0"</span>:<br>        print(int(numb, <span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">elif</span> numb[<span class="hljs-number">0</span>] == <span class="hljs-string">"1"</span>:<br>        numd = <span class="hljs-number">256</span>  - int(str(numb), <span class="hljs-number">2</span>)<br>        print(<span class="hljs-string">"-"</span> , numd, sep=<span class="hljs-string">""</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">excessEightbits_re</span><span class="hljs-params">(numb)</span>:</span><br>    numd = int(str(numb), <span class="hljs-number">2</span>)<br>    print(numd - <span class="hljs-number">128</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span><br>    choice1 = input(<span class="hljs-string">"Enter(d = D to B; b = B to D):"</span>)<br>    choice2 = input(<span class="hljs-string">"Enter(s = Signed Magnitude; 1 = 1s Complement; 2 = 2sComplement; e = excess):"</span>)<br>    <span class="hljs-keyword">if</span> choice1 == <span class="hljs-string">"d"</span>:<br>        <span class="hljs-keyword">if</span> choice2 == <span class="hljs-string">"s"</span>:<br>            signedMagnitude(input(<span class="hljs-string">"Enter(-127to127):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"1"</span>:<br>            onesComplement(input(<span class="hljs-string">"Enter(-127to127):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"2"</span>:<br>            twosComplement(input(<span class="hljs-string">"Enter(-127to128):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"e"</span>:<br>            excessEightbits(input(<span class="hljs-string">"Enter(-127to128):"</span>))<br>    <span class="hljs-keyword">elif</span> choice1 == <span class="hljs-string">"b"</span>:<br>        <span class="hljs-keyword">if</span> choice2 == <span class="hljs-string">"s"</span>:<br>            signedMagnitude_re(input(<span class="hljs-string">"Enter(8bit binary):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"1"</span>:<br>            onesComplement_re(input(<span class="hljs-string">"Enter(8_bit binary):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"2"</span>:<br>            twosComplement_re(input(<span class="hljs-string">"Enter(8bit binary):"</span>))<br>        <span class="hljs-keyword">elif</span> choice2 == <span class="hljs-string">"e"</span>:<br>            excessEightbits_re(input(<span class="hljs-string">"Enter(8_bit binary):"</span>))<br>main()<br><span class="hljs-comment">#Made by Mike_Zhang</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>原码、反码、补码中可以深挖的东西还有好多，都十分有趣，之后会继续记录。<br>最后，希望大家一起交流，分享，指出问题，谢谢！</p>
<hr>
<p><strong><em>原创文章，转载请标明出处</em></strong><br><strong><em>Made by Mike_Zhang</em></strong></p>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/blog3/logo3.gif?versionId=CAEQGxiBgIDY95eb1xciIGY2MzBlMTcyY2NlNzQ0MjE5Y2MyZGM5MGE0NDQ3YzQ2" srcset="/img/loading.gif" lazyload width height><br><br></center>
<center><img src="https://ultrafish-blog.oss-cn-hangzhou.aliyuncs.com/reward.jpg?versionId=CAEQGxiBgIDPm9ir1xciIGJkMDY1ZGMwYmViOTQ4ZTA5NGQ0MDMyMDg1OWQ2ZTZi" srcset="/img/loading.gif" lazyload width="25%" height>
<br>
    <div style="color:orange; 
    border-bottom: 15px solid rgba(0,0,0,0);
    display: inline-block;
    color: #999;
    padding: 0px;">感谢你的支持</div></center>
            </div>
            <hr>           
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Data-Representation/">Data Representation</a>
                    
                      <a class="hover-with-bg" href="/categories/Data-Representation/Signed-Binary-Nnumber/">Signed Binary Nnumber</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/Data-Representation/">Data Representation</a>
                    
                      <a class="hover-with-bg" href="/tags/Signed-Binary-Number/">Signed Binary Number</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/15/blog2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">blog2.0-部署到阿里云服务器以及更新域名</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/13/Java-oop-inheritance/">
                        <span class="hidden-mobile">Java面向对象编程(OOP)的继承性(Inheritance)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xPfvtHmxSDcqGwKW6R8EEWXM-gzGzoHsz","appKey":"jVB4RsyHUFfRbEhhlssoxEVQ","placeholder":"说点什么吧(记得写上你的昵称哦)","path":"window.location.pathname","avatar":"mp","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":["nick"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>-->
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备2020036956号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>浙公网安备 33042102000661号</span>
          </a>
        </span>
      
    
  </div>


  
  <div>
    &copy; 2020-2021 Mike_Zhang
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
